{
	id: "7D59EC90606F5774"
	order_index: 29
	title: "doctor 50"
	loot_size: 10
	rewards: [
		{
			item: {
				id: "squirtingsyringe:ghost_syringe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "squirtingsyringe:warrior_syringe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "squirtingsyringe:mining_syringe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "squirtingsyringe:falling_syringe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "squirtingsyringe:focus_syringe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
