#to disable a hat set its weight to 0
bowlerhat=1
tophat=1
topesthat=1
bunnyears=1
spacehelmet=1
catears=1
cowboyhat=1
crown=1
deerstalkerhat=1
electricmouseears=1
fez=1
floatinghat=1
foxears=1
irishhat=1
russianhat=1
sailorhat=1
santahat=1
slimehat=1
striderhat=1
taterhat=1
woolrushat=1
witchhat=1
jojohat=1
wolfears=1
golembucket=1
#this should probably not go lower than 10, it makes it so you not always guaranteed a hat
air=10
#you can disable hats by changing these to anything apart from 1
enable_bowlerhat=1
enable_tophat=1
enable_topesthat=1
enable_bunnyears=1
enable_bunnyspacehelmet=1
enable_catears=1
enable_cowboyhat=1
enable_crown=1
enable_deerstalkerhat=1
enable_electricmouseears=1
enable_fez=1
enable_floatinghat=1
enable_foxears=1
enable_irishhat=1
enable_russianhat=1
enable_sailorhat=1
enable_santahat=1
enable_slimehat=1
enable_striderhat=1
enable_taterhat=1
enable_woolrushat=1
enable_witchhat=1
enable_jojohat=1
enable_wolfears=1
enable_golembucket=1
