#you can disable hats by changing these to anything apart from 1
enable_bowlerhat=1
enable_tophat=1
enable_topesthat=1
enable_bunnyears=1
enable_bunnyspacehelmet=1
enable_catears=1
enable_cowboyhat=1
enable_crown=1
enable_deerstalkerhat=1
enable_electricmouseears=1
enable_fez=1
enable_floatinghat=1
enable_foxears=1
enable_irishhat=1
enable_russianhat=1
enable_sailorhat=1
enable_santahat=1
enable_slimehat=1
enable_striderhat=1
enable_taterhat=1
enable_woolrushat=1
enable_witchhat=1
enable_jojohat=1
enable_wolfears=1
enable_golembucket=1
##Luck settings##
#in a given lootable inventory, the max amount of hats possible to spawn in it
#defaults to 3, minimum is 0
max_hats_per_chest=3
#the chance that for each loot roll (see max_hats_per_chest) a hat WON'T spawn
#defaults to 3, minimum is 1, 1 guarantees a hat per roll
no_hat_per_roll=3
