type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = kubejs/assets/skylore/textures/skyload.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  orientation = top-left
  x = 0
  width = %guiwidth%
  actionid = 62dfbe0d-70a5-4f1c-aad5-efa5f26a49991659379494393
  y = 10
  action = addcustomprogressbar
  height = 3
  direction = right
  barcolor = #8cffda
  backgroundcolor = #8447ff
}

