type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/skyload.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  orientation = top-left
  audio_source:d76f47fc-c3ec-41f7-8330-0c5fc503678a1659488666031 = config/MusicTriggers/songs/assets/musictriggers/sounds/music/skylore-keep_it_going.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  channel = master
  x = 17
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 68c42b31-2fea-4122-bca6-803dd81835e01659379001837
  y = 196
  once_per_session = false
  height = 50
}

customization {
  orientation = top-left
  x = 0
  width = %guiwidth%
  actionid = 62dfbe0d-70a5-4f1c-aad5-efa5f26a49991659379494393
  y = 10
  action = addcustomprogressbar
  height = 3
  direction = right
  barcolor = #8cffda
  backgroundcolor = #8447ff
}

