{
	id: "6E59975B1807BD4B"
	group: "38D73AD51340A19B"
	order_index: 4
	filename: "botanist"
	title: "Science Officer"
	icon: "kubejs:botanist"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.0d
		y: -5.0d
		width: 6.0d
		height: 5.0d
		rotation: 0.0d
		image: "skylore:textures/botanistdesc.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Science!"
			icon: "kubejs:geologist"
			disable_toast: true
			x: 0.5d
			y: 1.0d
			id: "46CC82F993D692F1"
			tasks: [{
				id: "54C40F9DC5BCD98B"
				type: "professions:profession"
				icon: "kubejs:botanist"
				disable_toast: true
				prof: "professions:science_officer"
				action: "LEVEL"
				level: 2
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			description: ["Oxygen on this planet is low. Plant oak trees to counter this."]
			dependencies: ["250FEC809098936E"]
			id: "1FEDFD6F7772E0B3"
			tasks: [{
				id: "2A6BD4E33AB20FB9"
				type: "questsadditions:place"
				title: "Plant 100 Oak Saplings"
				icon: "minecraft:oak_sapling"
				block_type: 0
				block: "minecraft:oak_sapling"
				value: 100L
				replaced: "minecraft:air"
				replace: false
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			dependencies: ["250FEC809098936E"]
			id: "6901B46DF7E7D71D"
			tasks: [{
				id: "5EFFDD279848522B"
				type: "questsadditions:place"
				title: "Plant 100 BYG Flowers"
				block_type: 1
				block: "c:flowers"
				value: 100L
				replaced: "minecraft:air"
				replace: false
			}]
			rewards: [{
				id: "342BBBD38E296B25"
				type: "item"
				item: "relicex:tome"
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			dependencies: ["250FEC809098936E"]
			id: "3AE77F195E2FAA24"
			tasks: [{
				id: "50CC42A2D6F80D22"
				type: "stat"
				icon: "minecraft:flower_pot"
				stat: "minecraft:pot_flower"
				value: 100
			}]
			rewards: [{
				id: "3ED6F238A69E4EE3"
				type: "item"
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
				count: 5
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			dependencies: ["250FEC809098936E"]
			id: "09208F4229B713D8"
			tasks: [{
				id: "1815632D2FC2E64E"
				type: "advancement"
				advancement: "valley:exploration/mycologist"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["250FEC809098936E"]
			id: "735100152FC7BD5B"
			tasks: [{
				id: "3AD942CF916D1100"
				type: "advancement"
				advancement: "croptopia:gather_forest"
				criterion: ""
			}]
			rewards: [{
				id: "0F6118A0A06F3844"
				type: "item"
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["250FEC809098936E"]
			id: "5BAB2C1E385C78EF"
			tasks: [{
				id: "4FFB8ADA2A3889EB"
				type: "advancement"
				advancement: "byg:husbandry/hot_diggity_not_dog"
				criterion: ""
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["17A7A1DA7A6BE4E5"]
			id: "4A4C26EC5448C736"
			tasks: [{
				id: "2E466C393F8284C1"
				type: "item"
				item: "botanypots:terracotta_botany_pot"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["4A4C26EC5448C736"]
			id: "0362BDDC7C733ACC"
			tasks: [{
				id: "4CA5FC42919C40C4"
				type: "item"
				item: "botanypots:terracotta_hopper_botany_pot"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["4A4C26EC5448C736"]
			id: "46222FDF971B1C0E"
			tasks: [{
				id: "076B695E4BCA94C3"
				type: "item"
				item: "botanypotstiers:ultra_terracotta_botany_pot"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["46222FDF971B1C0E"]
			id: "174EE9B31D6C84C6"
			tasks: [{
				id: "657EC498B718E33E"
				type: "item"
				item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["46222FDF971B1C0E"]
			id: "41AC58B29A7AA952"
			tasks: [{
				id: "5EAE63ABA4669C2D"
				type: "item"
				item: "botanypotstiers:elite_terracotta_botany_pot"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["41AC58B29A7AA952"]
			id: "15990640967A68D4"
			tasks: [{
				id: "1E639275A2426FB4"
				type: "item"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			dependencies: ["1ECE8872471795EC"]
			id: "5D88DF6B3402D7C9"
			tasks: [{
				id: "421F592E7ADFCDCA"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: ["1ECE8872471795EC"]
			id: "2F64C1665B188B56"
			tasks: [{
				id: "01281AD3520A6755"
				type: "item"
				item: "chipped:glassblower"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			dependencies: ["1ECE8872471795EC"]
			id: "690690AF34ECD975"
			tasks: [{
				id: "6FAB185B242290BB"
				type: "item"
				item: "chipped:carpenters_table"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["1ECE8872471795EC"]
			id: "28BDC27B094440BE"
			tasks: [{
				id: "0B93632BF5E7E392"
				type: "item"
				item: "chipped:loom_table"
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			dependencies: ["1ECE8872471795EC"]
			id: "158DDBE9E3F95EE0"
			tasks: [{
				id: "2515BB0D61F9CA3F"
				type: "item"
				item: "chipped:mason_table"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["1ECE8872471795EC"]
			id: "3EE63D9B08EA2955"
			tasks: [{
				id: "1E9ED9962EE1A92E"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			dependencies: ["1ECE8872471795EC"]
			id: "2F504C5A1B980F09"
			tasks: [{
				id: "7C451E2C95A38BA5"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["In order to gain a larger variety of blocks, it would be smart to research new ways to create more variety."]
			dependencies: ["46CC82F993D692F1"]
			id: "1ECE8872471795EC"
			tasks: [{
				id: "4E80EEA2A3FA6729"
				type: "checkmark"
				title: "Research Projects"
			}]
		}
		{
			title: "Discover new ore"
			x: 4.0d
			y: 0.0d
			subtitle: "Unlocking this will open indrev quest line in Engineer"
			dependencies: ["46CC82F993D692F1"]
			id: "5E79F564152B88C8"
			tasks: [
				{
					id: "0AD600E031D630D1"
					type: "item"
					item: "minecraft:stone"
					count: 64L
				}
				{
					id: "1D8A0289491C3C47"
					type: "item"
					item: "minecraft:granite"
					count: 64L
				}
				{
					id: "31F42E8FD640AA79"
					type: "item"
					item: "minecraft:andesite"
					count: 64L
				}
				{
					id: "69448BB879F44E48"
					type: "item"
					item: "minecraft:deepslate"
					count: 64L
				}
				{
					id: "40D3E36F4C314B49"
					type: "item"
					item: "minecraft:calcite"
					count: 64L
				}
				{
					id: "5701EFB5ADF49916"
					type: "item"
					item: "byg:soapstone"
					count: 64L
				}
			]
			rewards: [{
				id: "199A330293B2F110"
				type: "command"
				title: "Blue and Shiny"
				icon: "indrev:nikolite_dust"
				command: "/phase grant @p indrev"
				player_command: false
			}]
		}
		{
			title: "Discover new metal"
			x: 5.5d
			y: -0.5d
			dependencies: ["5E79F564152B88C8"]
			id: "014AB8B1840114D8"
			tasks: [
				{
					id: "759E26A55F414D7F"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
				}
				{
					id: "6303D179216FC69E"
					type: "item"
					item: "minecraft:raw_gold"
					count: 64L
				}
				{
					id: "475DA8334A520B97"
					type: "item"
					item: "minecraft:raw_copper"
					count: 64L
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["46CC82F993D692F1"]
			id: "255EDD1BA459B1E5"
			tasks: [{
				id: "79B56455A9A6798D"
				type: "item"
				item: {
					id: "wearablebackpacks:backpack"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			dependencies: ["46CC82F993D692F1"]
			id: "529FC38FECDBE006"
			tasks: [{
				id: "7067E4D32D269BD5"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			dependencies: ["46CC82F993D692F1"]
			id: "1729BE131EC63532"
			tasks: [{
				id: "4C9DC8299B72A92A"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
		}
		{
			title: "Enter The Bronze Age"
			x: 1.5d
			y: 3.5d
			subtitle: "Enter a new age of technology"
			description: [
				"Most would think this would belong to engineering."
				""
				"However, reaching this requires a ton a research, which only a scientist could do."
			]
			dependencies: ["46CC82F993D692F1"]
			id: "39648117EFEF09F7"
			tasks: [{
				id: "64D8B1AE97BCD41A"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
				count: 32L
			}]
		}
		{
			title: "Challenges"
			x: 0.5d
			y: -3.5d
			dependencies: ["46CC82F993D692F1"]
			id: "250FEC809098936E"
			tasks: [{
				id: "16E6D7331F17D245"
				type: "checkmark"
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: ["39648117EFEF09F7"]
			id: "7790D57C5DD0CB7D"
			tasks: [{
				id: "6A86C3DEFA384374"
				type: "item"
				item: "modern_industrialization:steam_blast_furnace"
			}]
		}
		{
			title: "Flight"
			icon: "kubejs:pilot"
			x: -6.5d
			y: -2.5d
			id: "5DFC98275B1F19DF"
			tasks: [
				{
					id: "7E9B661191D13810"
					type: "item"
					item: "artis:engineering_panel"
				}
				{
					id: "170F56C6CCB6E8B7"
					type: "professions:profession"
					icon: "kubejs:engineer"
					prof: "professions:engineering_officer"
					action: "LEVEL"
					level: 5
				}
			]
			rewards: [{
				id: "5AEBCFF72ED692D8"
				type: "item"
				item: "create:experience_nugget"
				count: 10
			}]
		}
		{
			title: "Gliders"
			icon: {
				id: "kibe:white_glider"
				Count: 1b
				tag: { }
			}
			x: -6.5d
			y: -1.0d
			dependencies: ["5DFC98275B1F19DF"]
			id: "4882C8589F4C114D"
			tasks: [{
				id: "778F9DE17B4DC5E6"
				type: "item"
				icon: {
					id: "kibe:white_glider"
					Count: 1b
					tag: { }
				}
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "kibe:light_gray_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:magenta_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:orange_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:white_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:light_blue_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:yellow_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:lime_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:pink_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:gray_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:cyan_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:blue_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:purple_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:green_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:brown_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:red_glider"
								tag: { }
								Count: 1b
							}
							{
								id: "kibe:black_glider"
								tag: { }
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1DA59D35E175E9FC"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			dependencies: ["4882C8589F4C114D"]
			id: "009A42C4E1B4237E"
			tasks: [{
				id: "0A62F2767E56176E"
				type: "item"
				item: "nyfsairships:ship_controller"
			}]
		}
		{
			title: "Steel Discovery"
			x: 2.5d
			y: 6.5d
			dependencies: ["7790D57C5DD0CB7D"]
			id: "14564CBA11849066"
			tasks: [{
				id: "4229880376D683C1"
				type: "item"
				item: "indrev:steel_ingot"
			}]
		}
		{
			title: "Ship Helm"
			x: -6.5d
			y: 2.0d
			dependencies: ["009A42C4E1B4237E"]
			id: "412B5E46ABDF0230"
			tasks: [{
				id: "74E3E8C37617568D"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "vs_eureka:oak_ship_helm"
								Count: 1b
							}
							{
								id: "vs_eureka:spruce_ship_helm"
								Count: 1b
							}
							{
								id: "vs_eureka:birch_ship_helm"
								Count: 1b
							}
							{
								id: "vs_eureka:jungle_ship_helm"
								Count: 1b
							}
							{
								id: "vs_eureka:acacia_ship_helm"
								Count: 1b
							}
							{
								id: "vs_eureka:dark_oak_ship_helm"
								Count: 1b
							}
							{
								id: "vs_eureka:crimson_ship_helm"
								Count: 1b
							}
							{
								id: "vs_eureka:warped_ship_helm"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Balloons"
			x: -8.0d
			y: 2.0d
			dependencies: ["412B5E46ABDF0230"]
			id: "1398CBA59A77E6FE"
			tasks: [{
				id: "76FB045958DD77DA"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "vs_eureka:yellow_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:light_gray_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:magenta_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:white_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:black_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:red_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:orange_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:purple_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:blue_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:cyan_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:light_blue_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:green_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:lime_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:gray_balloon"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			dependencies: ["009A42C4E1B4237E"]
			id: "1010FB4430426177"
			tasks: [{
				id: "27FE2AF22C55E841"
				type: "item"
				item: "nyfsairships:balloon_block"
			}]
		}
		{
			x: 3.0d
			y: 8.0d
			dependencies: ["14564CBA11849066"]
			id: "42750898562DFE67"
			tasks: [{
				id: "5BB32EE4D0A9DACB"
				type: "item"
				item: "modern_industrialization:analog_circuit"
				count: 2L
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			dependencies: ["42750898562DFE67"]
			id: "7520CCE9FEB4DD97"
			tasks: [{
				id: "0CAF154EE6EDDADB"
				type: "item"
				item: "modern_industrialization:electronic_circuit"
			}]
		}
		{
			x: 2.0d
			y: 10.5d
			dependencies: ["7520CCE9FEB4DD97"]
			id: "592A9981B8621560"
			tasks: [{
				id: "7CBE4CBE9F05016D"
				type: "item"
				item: "modern_industrialization:electric_quarry"
			}]
		}
		{
			x: 0.5d
			y: 10.0d
			dependencies: ["592A9981B8621560"]
			id: "349FE25691707B5B"
			tasks: [{
				id: "42DBD5900ACFC5DC"
				type: "item"
				item: "modern_industrialization:stainless_steel_drill"
			}]
		}
		{
			x: 1.0d
			y: 11.0d
			dependencies: ["592A9981B8621560"]
			id: "60FAE265AA044733"
			tasks: [{
				id: "52A835CDA6567027"
				type: "item"
				item: "modern_industrialization:gold_drill"
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			dependencies: ["592A9981B8621560"]
			id: "043090EACE74D66B"
			tasks: [{
				id: "7481E25C7AB73523"
				type: "item"
				item: "modern_industrialization:steel_drill"
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			dependencies: ["7520CCE9FEB4DD97"]
			id: "13EBCE050065C5D0"
			tasks: [{
				id: "276A18350F3A6A6F"
				type: "item"
				item: "modern_industrialization:distillery"
			}]
		}
		{
			x: 7.0d
			y: 10.5d
			dependencies: ["13EBCE050065C5D0"]
			id: "7E4D928E626ED190"
			tasks: [{
				id: "2DEEC54619F59422"
				type: "item"
				item: "modern_industrialization:digital_circuit"
			}]
		}
		{
			x: 8.5d
			y: 11.0d
			dependencies: ["7E4D928E626ED190"]
			id: "75A207EE52D7B9D3"
			tasks: [{
				id: "6CDAA21EC07DDF38"
				type: "item"
				item: "modern_industrialization:titanium_ingot"
			}]
		}
		{
			x: 10.0d
			y: 11.5d
			dependencies: ["75A207EE52D7B9D3"]
			id: "2DC30E1B26EB32A9"
			tasks: [{
				id: "4A7D63AB50E02187"
				type: "item"
				item: "modern_industrialization:quantum_circuit"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "Seasons be bumming you out?"
			description: ["Keep track of what season it is."]
			dependencies: ["46CC82F993D692F1"]
			id: "57233C8517625791"
			tasks: [{
				id: "07D8625718E4E6DD"
				type: "item"
				item: "seasons:season_calendar"
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			dependencies: ["412B5E46ABDF0230"]
			id: "7B1B4DF73D00861F"
			tasks: [{
				id: "77719F0271B084D3"
				type: "item"
				item: "automobility:automobile_assembler"
			}]
		}
		{
			title: "Got any plants?"
			x: -1.0d
			y: 1.0d
			subtitle: "No, I haven't botany."
			dependencies: ["46CC82F993D692F1"]
			id: "17A7A1DA7A6BE4E5"
			tasks: [{
				id: "6F6438122CD1EE6A"
				type: "professions:profession"
				title: "Get that Science Experience"
				icon: "kubejs:botanist"
				prof: "professions:science_officer"
				action: "LEVEL"
				level: 10
			}]
		}
		{
			x: -7.5d
			y: 3.5d
			dependencies: ["412B5E46ABDF0230"]
			id: "2F5D7AB33F7EFB78"
			tasks: [{
				id: "484CEE02BA497462"
				type: "item"
				item: "ad_astra:astrodux"
			}]
		}
		{
			icon: "ad_astra:desh_ingot"
			x: 7.0d
			y: -1.0d
			dependencies: [
				"7F425AB3E4DA8AA8"
				"014AB8B1840114D8"
			]
			hide: true
			id: "13D1D05BD914D7B2"
			tasks: [{
				id: "10D5D989D21AF230"
				type: "checkmark"
				title: "Discover Moon Metal"
			}]
			rewards: [{
				id: "23F7F41FF6DB11CC"
				type: "command"
				icon: "ad_astra:desh_ingot"
				command: "/phase grant @p desh"
				player_command: false
			}]
		}
	]
}
