{
	id: "5B8285B870661A5D"
	group: "38D73AD51340A19B"
	order_index: 3
	filename: "chef"
	title: "Nutrition"
	icon: "kubejs:chef"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.0d
		y: -67.0d
		width: 6.0d
		height: 5.0d
		rotation: 0.0d
		image: "skylore:textures/chefdesc.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Nutrition Officer"
			icon: "kubejs:chef"
			disable_toast: true
			x: 1.5d
			y: -64.0d
			description: ["You need to show a little prowess to get this goat cheese."]
			dependencies: ["2866D1559387E68A"]
			hide: true
			id: "2B1E87EA80F17E5B"
			tasks: [{
				id: "753D9419A8D22A25"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "08A642AF12D3A9A7"
				type: "command"
				title: "Gain Chef Table Access"
				icon: "artis:chef_table"
				command: "/phase grant @p chef"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -65.5d
			description: [
				"You may ask why are there two knives?"
				""
				"Cooking styles vary, much like equipment"
				""
				"You may find two different kinds of everything. This isn't lack of unification, it's an addition of variety."
			]
			dependencies: ["2B1E87EA80F17E5B"]
			id: "61DFCB094DAA0112"
			tasks: [
				{
					id: "79770C7090D6854E"
					type: "item"
					item: "croptopia:knife"
				}
				{
					id: "31FFA201F7F999F1"
					type: "item"
					item: {
						id: "farmersdelight:iron_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0B1D0C4410D83CA6"
					type: "item"
					item: "croptopia:guide"
				}
				{
					id: "2ADA728A2D010504"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 5
				}
			]
		}
		{
			x: 1.5d
			y: -59.0d
			dependencies: [
				"40539503A40FFF9F"
				"42DD0FF9FFECF51B"
			]
			id: "28154B84ABD9E0B8"
			tasks: [{
				id: "69240C58584CEBC2"
				type: "advancement"
				advancement: "croptopia:getdrinks"
				criterion: ""
			}]
		}
		{
			x: 1.5d
			y: -58.0d
			dependencies: ["28154B84ABD9E0B8"]
			id: "4480DA5964425A59"
			tasks: [{
				id: "447DA254F87C8E2D"
				type: "advancement"
				advancement: "farmersdelight:main/get_ham"
				criterion: ""
			}]
		}
		{
			x: 1.0d
			y: -60.0d
			dependencies: ["76D53E8B3625B18F"]
			id: "42DD0FF9FFECF51B"
			tasks: [{
				id: "7A4F023414C4DBB4"
				type: "advancement"
				advancement: "farmersdelight:main/plant_rice"
				criterion: ""
			}]
		}
		{
			x: 2.0d
			y: -60.0d
			dependencies: ["76D53E8B3625B18F"]
			id: "40539503A40FFF9F"
			tasks: [{
				id: "025601B97CD7BEE8"
				type: "advancement"
				advancement: "farmersdelight:main/use_cutting_board"
				criterion: ""
			}]
		}
		{
			title: "Sandwich it up"
			x: 2.5d
			y: -64.0d
			subtitle: "These sandwiches can give you tons of food."
			description: ["This is the first few blocks you need to start creating your own sandwiches"]
			dependencies: ["2B1E87EA80F17E5B"]
			id: "1BC85BE031DC151B"
			tasks: [
				{
					id: "6484038066814F5D"
					type: "item"
					item: "sandwichable:sandwich_table"
				}
				{
					id: "6A0510B6FF67C18D"
					type: "item"
					title: "Kitchen Knife"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "sandwichable:stone_kitchen_knife"
									Count: 1b
								}
								{
									id: "sandwichable:kitchen_knife"
									Count: 1b
								}
								{
									id: "sandwichable:golden_kitchen_knife"
									Count: 1b
								}
								{
									id: "sandwichable:diamond_kitchen_knife"
									Count: 1b
								}
								{
									id: "sandwichable:netherite_kitchen_knife"
									Count: 1b
								}
								{
									id: "sandwichable:glass_kitchen_knife"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "128FEC1746D264D3"
					type: "item"
					item: "create:experience_nugget"
				}
				{
					id: "0874814D3BB5E26E"
					type: "item"
					item: "sandwichable:toaster"
				}
			]
		}
		{
			title: "Sandwich Accoutrement"
			x: 3.5d
			y: -64.0d
			description: ["Every sandwich needs that extra oomph"]
			dependencies: ["1BC85BE031DC151B"]
			id: "4E2283FB93B6EBAC"
			tasks: [
				{
					id: "42DB48F31811808F"
					type: "item"
					item: "sandwichable:lettuce_head"
				}
				{
					id: "7C9B0D87250BABD0"
					type: "item"
					item: "sandwichable:tomato"
				}
				{
					id: "3C0A536CADA61AEF"
					type: "item"
					item: "sandwichable:cucumber"
				}
				{
					id: "5DD893F9A57BC116"
					type: "item"
					item: "sandwichable:onion"
				}
				{
					id: "35A51250A90AF527"
					type: "item"
					item: "sandwichable:pork_cuts"
				}
			]
			rewards: [
				{
					id: "6B578B508950F547"
					type: "item"
					item: "create:experience_nugget"
					count: 2
				}
				{
					id: "368966028EB15D11"
					type: "item"
					item: "sandwichable:bottle_crate"
				}
			]
		}
		{
			title: "Extra Sandwich Time"
			x: 4.5d
			y: -64.0d
			dependencies: ["4E2283FB93B6EBAC"]
			id: "2FC1A20C44D7A5FD"
			tasks: [
				{
					id: "2DFF71250FD27C77"
					type: "item"
					item: "sandwichable:mayonnaise_bottle"
				}
				{
					id: "051A08A28ED5C3F4"
					type: "item"
					item: "sandwichable:cheese_wheel"
				}
			]
			rewards: [
				{
					id: "4A2B1C0EA1F27BE1"
					type: "item"
					item: "sandwichable:desalinator"
				}
				{
					id: "67521D7E8E4F13F4"
					type: "item"
					item: "create:experience_nugget"
					count: 2
				}
			]
		}
		{
			x: 5.5d
			y: -64.0d
			dependencies: ["2FC1A20C44D7A5FD"]
			id: "33BCC35E7FCD7309"
			tasks: [
				{
					id: "1BF8AED723072178"
					type: "item"
					item: "sandwichable:pickled_cucumber"
				}
				{
					id: "1903A2154FC8F893"
					type: "item"
					item: "sandwichable:sweet_berry_jam_bottle"
				}
			]
			rewards: [{
				id: "5E2FD458DF947C7C"
				type: "item"
				item: "create:experience_nugget"
				count: 5
			}]
		}
		{
			x: 0.5d
			y: -67.0d
			dependencies: ["61DFCB094DAA0112"]
			id: "28BAEF4A2B18B494"
			tasks: [
				{
					id: "6B3B939FE69951E8"
					type: "item"
					item: "croptopia:cooking_pot"
				}
				{
					id: "0D89C8855E6DFD5C"
					type: "item"
					item: "farmersdelight:cooking_pot"
				}
			]
			rewards: [
				{
					id: "1B532798FD17615C"
					type: "item"
					item: "create:experience_nugget"
					count: 5
				}
				{
					id: "5E14060993684731"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 5
				}
			]
		}
		{
			x: -0.5d
			y: -67.0d
			dependencies: ["61DFCB094DAA0112"]
			id: "643F229A1DD25E4F"
			tasks: [{
				id: "1F982FC33DD50968"
				type: "item"
				item: "croptopia:food_press"
			}]
			rewards: [
				{
					id: "209B52EA321E62C0"
					type: "item"
					item: "create:experience_nugget"
					count: 5
				}
				{
					id: "5DEA5347E51B2051"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 5
				}
			]
		}
		{
			x: 2.5d
			y: -67.0d
			dependencies: ["61DFCB094DAA0112"]
			id: "0F191C00BB99D83F"
			tasks: [
				{
					id: "38D49A662CE79360"
					type: "item"
					item: "croptopia:frying_pan"
				}
				{
					id: "349A510ACAC3DC38"
					type: "item"
					item: {
						id: "farmersdelight:skillet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "100CD8993F410363"
					type: "item"
					item: "create:experience_nugget"
					count: 5
				}
				{
					id: "1FB80E636FC8FF9E"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 5
				}
			]
		}
		{
			x: 1.5d
			y: -69.0d
			dependencies: [
				"0F191C00BB99D83F"
				"28BAEF4A2B18B494"
				"643F229A1DD25E4F"
				"0BFCF4544CB5B526"
			]
			id: "3D420E46112AE5CF"
			tasks: [{
				id: "3CB43B09A40A4A14"
				type: "item"
				item: "croptopia:mortar_and_pestle"
			}]
			rewards: [
				{
					id: "4B2E5892A2ED31EA"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 10
				}
				{
					id: "56ED141BF244208B"
					type: "item"
					item: "create:experience_nugget"
					count: 10
				}
			]
		}
		{
			x: 1.5d
			y: -70.5d
			dependencies: ["3D420E46112AE5CF"]
			id: "35B9799B8B957961"
			tasks: [{
				id: "259A5346C6B05E78"
				type: "item"
				item: "croptopia:flour"
			}]
			rewards: [
				{
					id: "5A55EBAEF53CD303"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 10
				}
				{
					id: "10004452F1A0727A"
					type: "item"
					item: "create:experience_nugget"
					count: 10
				}
			]
		}
		{
			x: 1.5d
			y: -71.5d
			dependencies: ["35B9799B8B957961"]
			id: "19E1409839A5FA49"
			tasks: [{
				id: "25483ED99DDE31C7"
				type: "item"
				item: "croptopia:butter"
			}]
			rewards: [
				{
					id: "33265402F27DC6DC"
					type: "item"
					item: "create:experience_nugget"
					count: 12
				}
				{
					id: "4ABC1F54E51F5008"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 12
				}
			]
		}
		{
			x: 2.5d
			y: -69.5d
			dependencies: ["3D420E46112AE5CF"]
			id: "5A7D57D6CCD494B0"
			tasks: [{
				id: "1FEF40757D6F2A23"
				type: "item"
				item: "croptopia:pepper"
			}]
			rewards: [
				{
					id: "5182595CC88A1F52"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 10
				}
				{
					id: "161BA50EE78AF3CB"
					type: "item"
					item: "create:experience_nugget"
					count: 10
				}
			]
		}
		{
			x: 0.5d
			y: -69.5d
			dependencies: ["3D420E46112AE5CF"]
			id: "2E468431C0530C4F"
			tasks: [{
				id: "0960ED895F0E8F91"
				type: "item"
				item: "croptopia:salt"
			}]
			rewards: [
				{
					id: "7AEAE262582D5A55"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 10
				}
				{
					id: "33ADB110C1AB8883"
					type: "item"
					item: "create:experience_nugget"
					count: 10
				}
			]
		}
		{
			x: 1.5d
			y: -72.5d
			dependencies: ["19E1409839A5FA49"]
			id: "3763834511EC7568"
			tasks: [{
				id: "20C706C3395AFD52"
				type: "item"
				item: "croptopia:olive_oil"
			}]
			rewards: [
				{
					id: "19729AFFCF0D3D46"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "3CD1F226FACA9435"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: -0.5d
			y: -70.5d
			dependencies: ["4175A62EF575C601"]
			id: "34038F516C8C344F"
			tasks: [{
				id: "1791D1D1F1F3EFE6"
				type: "item"
				item: "croptopia:noodle"
			}]
			rewards: [
				{
					id: "1E2C816DA9D929DA"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "41FA70C595D93EA3"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: 1.5d
			y: -73.5d
			dependencies: ["3763834511EC7568"]
			id: "0DF6989F8774020D"
			tasks: [{
				id: "216E6F852A7F7B04"
				type: "item"
				item: "croptopia:tofu"
			}]
			rewards: [
				{
					id: "7868221BB22DC9E4"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "6B2B157CC0738085"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: -2.5d
			y: -70.5d
			dependencies: ["65F37BB57D5D3BB9"]
			id: "7FBCCD1C215562E2"
			tasks: [{
				id: "7113BF238EF3E392"
				type: "item"
				item: "croptopia:tortilla"
			}]
			rewards: [
				{
					id: "4832EB73B4498708"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "6FAC4D03414D3AE8"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: 0.5d
			y: -72.5d
			dependencies: ["3763834511EC7568"]
			id: "6A359E8020C6BAA2"
			tasks: [{
				id: "3069287E030B256A"
				type: "item"
				item: "croptopia:soy_sauce"
			}]
			rewards: [
				{
					id: "59CF41A19C35E128"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "475D0797C9C31823"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 0.5d
			y: -70.5d
			dependencies: ["35B9799B8B957961"]
			id: "4175A62EF575C601"
			tasks: [{
				id: "7DEB0A9751CE45D0"
				type: "item"
				item: "croptopia:dough"
			}]
			rewards: [
				{
					id: "59B2E37E846CF3D7"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "045320348586E509"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: -0.5d
			y: -71.5d
			dependencies: ["34038F516C8C344F"]
			id: "5AF672403B31E412"
			tasks: [{
				id: "6A5025DABB065CFE"
				type: "item"
				item: "croptopia:ravioli"
			}]
			rewards: [
				{
					id: "0414487B78762792"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "1134116E0C0BC694"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: 4.5d
			y: -75.5d
			dependencies: ["10BF1DD4D0E9AF42"]
			id: "674D8FDD5D92F409"
			tasks: [{
				id: "108FE8470106AEC0"
				type: "item"
				item: "croptopia:artichoke_dip"
			}]
			rewards: [
				{
					id: "2AA7F6194FC7D4B7"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "45903E48C91A1E28"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 2.5d
			y: -74.5d
			dependencies: ["23EB7408E07134B1"]
			id: "469966CC9C09CB48"
			tasks: [{
				id: "62E738C4224A234A"
				type: "item"
				item: "croptopia:coffee"
			}]
			rewards: [
				{
					id: "13AE7C60AE217FF3"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "5913C3940E2D5D16"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 5.5d
			y: -74.5d
			dependencies: ["3A3D1CD78BE6BE4A"]
			id: "12A7BA4D8F738798"
			tasks: [{
				id: "428F330A4520A867"
				type: "item"
				item: "croptopia:lemonade"
			}]
			rewards: [
				{
					id: "3C8CF71C1B4B6211"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "4ABE94DA9F038D53"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 4.5d
			y: -74.5d
			dependencies: ["1332A58D16168441"]
			id: "3A3D1CD78BE6BE4A"
			tasks: [{
				id: "34810B90694DAC64"
				type: "item"
				item: "croptopia:limeade"
			}]
			rewards: [
				{
					id: "57A0E8BDF349CE48"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "4F174096871FD113"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 2.5d
			y: -73.5d
			dependencies: ["0DF6989F8774020D"]
			id: "41AFE901FE661BEE"
			tasks: [{
				id: "47393C7DCF4CEE2C"
				type: "item"
				item: "croptopia:soy_milk"
			}]
			rewards: [
				{
					id: "073AF51F55FF1660"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "008DAD88A2884151"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: -1.5d
			y: -69.5d
			dependencies: ["65F37BB57D5D3BB9"]
			id: "78C5AF1A722BD62E"
			tasks: [{
				id: "770F1976349A4152"
				type: "item"
				item: "croptopia:doughnut"
			}]
			rewards: [
				{
					id: "0F04693A33665332"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "2F523630CB02EB1E"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: 1.5d
			y: -75.5d
			dependencies: ["23EB7408E07134B1"]
			id: "673550C41B3CF5E4"
			tasks: [{
				id: "4BB0DE0141CA11A3"
				type: "item"
				item: "croptopia:oatmeal"
			}]
			rewards: [
				{
					id: "6568EDAE7AC6843A"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "127309C6E5565407"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 5.5d
			y: -71.5d
			dependencies: ["78F392E10DFBEEB0"]
			id: "1E485AB3759F1395"
			tasks: [{
				id: "17A86F4115999C12"
				type: "item"
				item: "croptopia:yoghurt"
			}]
			rewards: [
				{
					id: "5DEEC9D7E6AC21F6"
					type: "item"
					item: "create:experience_nugget"
					count: 12
				}
				{
					id: "525BABD2B56E6A1B"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 12
				}
			]
		}
		{
			x: -3.5d
			y: -70.5d
			dependencies: ["7FBCCD1C215562E2"]
			id: "6FC74AABC9BB7C24"
			tasks: [{
				id: "516DD617527EA9D8"
				type: "item"
				item: "croptopia:saucy_chips"
			}]
			rewards: [
				{
					id: "18E2A1D8477D1914"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "4DB0CC231595048C"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: 4.5d
			y: -69.5d
			dependencies: ["5E91D97F4FBBAA85"]
			id: "51D18535BC421706"
			tasks: [{
				id: "4768030D20E30FB5"
				type: "item"
				item: "croptopia:scrambled_eggs"
			}]
			rewards: [
				{
					id: "5F4F9177F8F6BA26"
					type: "item"
					item: "create:experience_nugget"
					count: 12
				}
				{
					id: "6C1F166F1DDEA546"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 12
				}
			]
		}
		{
			x: 2.5d
			y: -71.5d
			dependencies: ["19E1409839A5FA49"]
			id: "6EF365C4C23C32D6"
			tasks: [{
				id: "4F9CF2738010035E"
				type: "item"
				item: "croptopia:buttered_toast"
			}]
			rewards: [
				{
					id: "1EA183645B84C5E8"
					type: "item"
					item: "create:experience_nugget"
					count: 12
				}
				{
					id: "75F7E5722FEC5988"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 12
				}
			]
		}
		{
			x: 3.5d
			y: -70.5d
			dependencies: ["408FC16803713FA1"]
			id: "5E91D97F4FBBAA85"
			tasks: [{
				id: "213D17CD63B2269F"
				type: "item"
				item: "croptopia:toast_with_jam"
			}]
			rewards: [
				{
					id: "56F33FE6E0137B27"
					type: "item"
					item: "create:experience_nugget"
					count: 12
				}
				{
					id: "1582F88E27357B23"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 12
				}
			]
		}
		{
			x: -1.5d
			y: -68.5d
			dependencies: ["78C5AF1A722BD62E"]
			id: "41A47853AFC1A1A8"
			tasks: [{
				id: "6F59E3ADCBBBBB43"
				type: "item"
				item: "croptopia:candy_corn"
			}]
			rewards: [
				{
					id: "69A512D34B829CF0"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "11018D08F7F48B41"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: -1.5d
			y: -70.5d
			dependencies: ["34038F516C8C344F"]
			id: "65F37BB57D5D3BB9"
			tasks: [{
				id: "2E0124457EC9743D"
				type: "item"
				item: "croptopia:snicker_doodle"
			}]
			rewards: [
				{
					id: "4F47E04D029F4FB0"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "5C5484A0E7BB3094"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: 1.5d
			y: -74.5d
			dependencies: ["0DF6989F8774020D"]
			id: "23EB7408E07134B1"
			tasks: [{
				id: "3400DB05E6A7D668"
				type: "item"
				item: "croptopia:candied_nuts"
			}]
			rewards: [
				{
					id: "69AA2D1D454FF0B1"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "49ABB55E89FA605E"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 3.5d
			y: -71.5d
			dependencies: ["6EF365C4C23C32D6"]
			id: "408FC16803713FA1"
			tasks: [{
				id: "628399A0AD4AA64A"
				type: "item"
				item: "croptopia:crema"
			}]
			rewards: [
				{
					id: "367BD1BD69B4AE48"
					type: "item"
					item: "create:experience_nugget"
					count: 12
				}
				{
					id: "10D649569370E8B5"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 12
				}
			]
		}
		{
			x: -2.5d
			y: -69.5d
			dependencies: ["7FBCCD1C215562E2"]
			id: "4E2B22A3074E6648"
			tasks: [{
				id: "68C43B3DC07A0A30"
				type: "item"
				item: "croptopia:chimichanga"
			}]
			rewards: [
				{
					id: "5F5EAEA921DF1770"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "378CEE3F44BE9BBA"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: -2.5d
			y: -71.5d
			dependencies: ["7FBCCD1C215562E2"]
			id: "5B3F3424850F0548"
			tasks: [{
				id: "387E54F07ABF7FE6"
				type: "item"
				item: "croptopia:corn_husk"
			}]
			rewards: [
				{
					id: "3BD897C72BC42F11"
					type: "item"
					item: "create:experience_nugget"
					count: 11
				}
				{
					id: "67C44B97FBA42DFF"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 11
				}
			]
		}
		{
			x: 4.5d
			y: -71.5d
			dependencies: ["408FC16803713FA1"]
			id: "78F392E10DFBEEB0"
			tasks: [{
				id: "3FD990FE16CE52E0"
				type: "item"
				item: "croptopia:whipping_cream"
			}]
			rewards: [
				{
					id: "09FFCD6A3BD41098"
					type: "item"
					item: "create:experience_nugget"
					count: 12
				}
				{
					id: "13076FB67B196120"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 12
				}
			]
		}
		{
			x: 3.5d
			y: -74.5d
			dependencies: ["469966CC9C09CB48"]
			id: "1332A58D16168441"
			tasks: [{
				id: "4D9F0AA61FB3CB4A"
				type: "item"
				item: "croptopia:tea"
			}]
			rewards: [
				{
					id: "2B37CE0761D78363"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "2A146331DCBC9CC0"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 2.5d
			y: -75.5d
			dependencies: ["673550C41B3CF5E4"]
			id: "22172E794EC06814"
			tasks: [{
				id: "0C73CF59F944945F"
				type: "item"
				item: "croptopia:kiwi_sorbet"
			}]
			rewards: [
				{
					id: "51ADCB04F16851F1"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "17D10EF43C0377BD"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 0.5d
			y: -74.5d
			dependencies: ["23EB7408E07134B1"]
			id: "6CA49DD64C036920"
			tasks: [{
				id: "2C0A3B7A1ABC13F2"
				type: "item"
				item: "croptopia:peanut_butter"
			}]
			rewards: [
				{
					id: "640546B5F28A34DE"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "30D96C18E5B7C5F7"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: -0.5d
			y: -74.5d
			dependencies: ["6CA49DD64C036920"]
			id: "76393E368D3BB91D"
			tasks: [{
				id: "7B6802AC5CFB0F86"
				type: "item"
				item: "croptopia:peanut_butter_with_celery"
			}]
			rewards: [
				{
					id: "36FA2019EFAE9EF6"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "68809AEE96C810B3"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 5.5d
			y: -75.5d
			dependencies: ["674D8FDD5D92F409"]
			id: "4BDA1A48CC6531FE"
			tasks: [{
				id: "46CA40E2AB43D15E"
				type: "item"
				item: "croptopia:steamed_broccoli"
			}]
			rewards: [
				{
					id: "364BA3F4F93D3FB9"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "14C34F3D772BC29E"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			x: 3.5d
			y: -75.5d
			dependencies: ["22172E794EC06814"]
			id: "10BF1DD4D0E9AF42"
			tasks: [{
				id: "63B903143AAF143F"
				type: "item"
				item: "croptopia:steamed_green_beans"
			}]
			rewards: [
				{
					id: "7A38941E7B34F411"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
				{
					id: "047554F30C5E4520"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
			]
		}
		{
			title: "Amateur Chef"
			x: 1.5d
			y: -78.0d
			dependencies: ["673550C41B3CF5E4"]
			hide: true
			id: "4D0C9BC4E28E5AF9"
			tasks: [{
				id: "7CDB88BAB4FD782B"
				type: "checkmark"
				title: "Level 2 Chef"
			}]
			rewards: [
				{
					id: "412B3C05E0C50E17"
					type: "item"
					item: "create:experience_nugget"
					count: 15
				}
				{
					id: "1701F1B6C981BF5F"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 15
				}
			]
		}
		{
			x: 4.5d
			y: -83.5d
			dependencies: ["1286DEE65570D6E7"]
			id: "6EE87AC579B3654F"
			tasks: [{
				id: "26CCE7A254A8C450"
				type: "item"
				item: "croptopia:salsa"
			}]
			rewards: [
				{
					id: "187E413805D296E3"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "16B45296A3091C4F"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 1.5d
			y: -84.5d
			dependencies: ["7A4B5C57DA49259E"]
			id: "0773A902609D78D9"
			tasks: [{
				id: "27D071D3F848D8F9"
				type: "item"
				item: "croptopia:pepperoni"
			}]
			rewards: [
				{
					id: "72229278A91A00D3"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "7F053A9A8A4AFA52"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 5.5d
			y: -81.5d
			dependencies: ["0E3455E5F2A101E2"]
			id: "09FD35D01A43D133"
			tasks: [{
				id: "033309D9CABAD7E6"
				type: "item"
				item: "croptopia:kale_chips"
			}]
			rewards: [
				{
					id: "4A6826DC3F7B31CD"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "3216EF8CCC03EBAD"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 4.5d
			y: -81.5d
			dependencies: ["2E8E12AA9ED2C3D3"]
			id: "0E3455E5F2A101E2"
			tasks: [{
				id: "3BB144912682131B"
				type: "item"
				item: "croptopia:potato_chips"
			}]
			rewards: [
				{
					id: "3E1344EA7506DBBA"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "00330CD4C8D6E4AC"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 2.5d
			y: -81.5d
			dependencies: ["7CA51BD4E8AF78AC"]
			id: "3BC4ED3DF4883874"
			tasks: [{
				id: "562CEE720D9081ED"
				type: "item"
				item: "croptopia:steamed_rice"
			}]
			rewards: [
				{
					id: "6F187058258E131F"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "4F9DAED8860EEED7"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 3.5d
			y: -80.5d
			dependencies: ["2E8E12AA9ED2C3D3"]
			id: "4E32585513CD6231"
			tasks: [{
				id: "2942A4F0DC67A87D"
				type: "item"
				item: "croptopia:french_fries"
			}]
			rewards: [
				{
					id: "0F9497845B53A50C"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "4B869C356E81B11E"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 3.5d
			y: -79.5d
			dependencies: ["4E32585513CD6231"]
			id: "7929B16E44D5D72C"
			tasks: [{
				id: "5F21FEE42880977B"
				type: "item"
				item: "croptopia:sweet_potato_fries"
			}]
			rewards: [
				{
					id: "11197FDEA3C9A7ED"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "5DC9F1C644BF87B7"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 3.5d
			y: -83.5d
			dependencies: ["7490358FDF05C261"]
			id: "1286DEE65570D6E7"
			tasks: [{
				id: "4389C1654DAB9903"
				type: "item"
				item: "croptopia:cucumber_salad"
			}]
			rewards: [
				{
					id: "4E5EFDBBA4F92595"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "017E798A78855AA9"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 2.5d
			y: -83.5d
			dependencies: ["7A4B5C57DA49259E"]
			id: "7490358FDF05C261"
			tasks: [{
				id: "3BB0D6FCD4F23B6A"
				type: "item"
				item: "croptopia:leafy_salad"
			}]
			rewards: [
				{
					id: "0513E67AF913E911"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "2AC49AE51B63CF2C"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 5.5d
			y: -83.5d
			dependencies: ["6EE87AC579B3654F"]
			id: "0D076EDF4B790C61"
			tasks: [{
				id: "2D2A22C9BF3084C4"
				type: "item"
				item: "croptopia:leek_soup"
			}]
			rewards: [
				{
					id: "446E796A89B8F289"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "2FEDC3DD04CA2341"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 0.5d
			y: -84.5d
			dependencies: ["0773A902609D78D9"]
			id: "6D8EA7AAB4230D89"
			tasks: [{
				id: "2CC2CC04E00279A8"
				type: "item"
				item: "croptopia:grilled_cheese"
			}]
			rewards: [
				{
					id: "3284768158B9470C"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "385A2969B2ABDBAA"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 0.5d
			y: -82.5d
			dependencies: ["165E84FFB88F4CCC"]
			id: "7D7E724FC1DCB649"
			tasks: [{
				id: "467860644B69F8D2"
				type: "item"
				item: "croptopia:almond_brittle"
			}]
			rewards: [
				{
					id: "7DFC24146861184D"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "05907B5A628E8C51"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: -0.5d
			y: -82.5d
			dependencies: ["7D7E724FC1DCB649"]
			id: "0B17D62C82CA24CB"
			tasks: [{
				id: "0A9A7134FB2A466B"
				type: "item"
				item: "croptopia:raisin_oatmeal_cookie"
			}]
			rewards: [
				{
					id: "26855CE527B636A2"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "1D09ACA0115BB94D"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: -1.5d
			y: -82.5d
			dependencies: ["0B17D62C82CA24CB"]
			id: "0C321A7546368C3F"
			tasks: [{
				id: "495E242DAA7F4363"
				type: "item"
				item: "croptopia:nutty_cookie"
			}]
			rewards: [
				{
					id: "1A5C70F002D9BD9C"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "0D5C4F6B4080340A"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: -0.5d
			y: -85.5d
			dependencies: ["183E577581159309"]
			id: "094B828A8F004E5D"
			tasks: [{
				id: "445E3359FA628531"
				type: "item"
				item: "croptopia:burrito"
			}]
			rewards: [
				{
					id: "7BA4EF75166C92FD"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "561649C03B4FCA2F"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: -0.5d
			y: -84.5d
			dependencies: ["6D8EA7AAB4230D89"]
			id: "183E577581159309"
			tasks: [{
				id: "1D2391A370A9C979"
				type: "item"
				item: "croptopia:ajvar_toast"
			}]
			rewards: [
				{
					id: "7379DE9E46398EB4"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "075DDD09593DAEAC"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: -1.5d
			y: -84.5d
			dependencies: ["183E577581159309"]
			id: "1CBE24EC68B8BF2E"
			tasks: [{
				id: "5650036EA20B7C6F"
				type: "item"
				item: "croptopia:avocado_toast"
			}]
			rewards: [
				{
					id: "43A953A2E0C0D44F"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "4F233990CE6243DB"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 1.5d
			y: -83.5d
			dependencies: ["165E84FFB88F4CCC"]
			id: "7A4B5C57DA49259E"
			tasks: [{
				id: "01C0FC233962DCE2"
				type: "item"
				item: "croptopia:cheesy_asparagus"
			}]
			rewards: [
				{
					id: "7ACF3FC2A57DDEA6"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "63AFAE964BD87A62"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 1.5d
			y: -85.5d
			dependencies: ["0773A902609D78D9"]
			id: "5F118ED0E23475E4"
			tasks: [{
				id: "48CB44DF64BBC0C0"
				type: "item"
				item: "croptopia:corn_bread"
			}]
			rewards: [
				{
					id: "4C7DB47ED10A233C"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "5F7CD50DC5525DFD"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 1.5d
			y: -81.5d
			dependencies: ["4D0C9BC4E28E5AF9"]
			id: "7CA51BD4E8AF78AC"
			tasks: [{
				id: "3FCE0B891820BFD8"
				type: "item"
				item: "minecraft:bread"
			}]
			rewards: [
				{
					id: "3B20734BBAE35339"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "1CBB29593AF4B99A"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 1.5d
			y: -82.5d
			dependencies: ["7CA51BD4E8AF78AC"]
			id: "165E84FFB88F4CCC"
			tasks: [{
				id: "1AC300AC036DE21E"
				type: "item"
				item: "croptopia:candied_kumquats"
			}]
			rewards: [
				{
					id: "3BCF1DAF2405868F"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "5531B369DF95C61B"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 1.5d
			y: -87.0d
			dependencies: ["5F118ED0E23475E4"]
			id: "3B509DCC1E464322"
			tasks: [{
				id: "60BAEFDDD79F0297"
				type: "item"
				item: "croptopia:steamed_crab"
			}]
			rewards: [
				{
					id: "3871EA60B651D4B6"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "70CAC1F4FE5EDFEC"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 3.5d
			y: -81.5d
			dependencies: ["3BC4ED3DF4883874"]
			id: "2E8E12AA9ED2C3D3"
			tasks: [{
				id: "0EC80D62572A59CA"
				type: "item"
				item: "croptopia:hashed_brown"
			}]
			rewards: [
				{
					id: "219C51895B8F6580"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 14
				}
				{
					id: "131A73DA575C5F4D"
					type: "item"
					item: "create:experience_nugget"
					count: 14
				}
			]
		}
		{
			x: 1.5d
			y: -89.0d
			dependencies: ["3B509DCC1E464322"]
			id: "2FB5417CCC58F931"
			tasks: [{
				id: "4E4B588C24D5BFAF"
				type: "checkmark"
				title: "Semi-Pro Chef"
			}]
			rewards: [
				{
					id: "5C26A12FDC073FFC"
					type: "item"
					item: "create:experience_nugget"
					count: 20
				}
				{
					id: "62D13940CEFC1B42"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 20
				}
			]
		}
		{
			x: 3.5d
			y: -67.0d
			dependencies: ["61DFCB094DAA0112"]
			id: "0BFCF4544CB5B526"
			tasks: [{
				id: "449E651982EBD913"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [
				{
					id: "7B6F6980E5693296"
					type: "item"
					item: "create:experience_nugget"
					count: 5
				}
				{
					id: "1D6F2DDF425AE097"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 5
				}
			]
		}
		{
			x: 1.5d
			y: -61.5d
			dependencies: ["2B1E87EA80F17E5B"]
			id: "76D53E8B3625B18F"
			tasks: [{
				id: "66BA5E44616CCE01"
				type: "checkmark"
				title: "Challenges"
			}]
		}
	]
}
