{
	id: "5F6193773909810B"
	group: "2F70CC0B7DF8BA3A"
	order_index: 0
	filename: "chocolate_chef"
	title: "Chocolate Chef"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["5AD5E52CA8867DC4"]
			id: "16357F15EE830264"
			tasks: [{
				id: "49978CEB43ECB87B"
				type: "checkmark"
				title: "Chocolate Mastery"
			}]
			rewards: [
				{
					id: "5B7D7B40CBD275EA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "3E104395F37B6322"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "25F3E55D531F2433"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: [
				"266D859AD55E21D4"
				"09BFB33DB05508CD"
				"64CF17B130DA5913"
			]
			id: "5AD5E52CA8867DC4"
			tasks: [{
				id: "6CBBC1F78C970F7D"
				type: "item"
				item: "cacao:golden_chocolate"
			}]
			rewards: [
				{
					id: "70A9941DD0330A73"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "7F216C3ACA85A9D9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "295DD6387BA86FF0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -11.5d
			y: 1.5d
			dependencies: ["20CDAA6916C5E270"]
			id: "09BFB33DB05508CD"
			tasks: [{
				id: "69DE2767CA88FCF9"
				type: "item"
				item: "cacao:milk_chocolate_covered_apple"
			}]
			rewards: [
				{
					id: "093421FA03FECD25"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "6CA437C48F39A2A2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "6D4AADC5F34828A2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -11.5d
			y: 0.5d
			dependencies: ["011718412622DADF"]
			id: "266D859AD55E21D4"
			tasks: [{
				id: "027728C4F8CED838"
				type: "item"
				item: "cacao:dark_chocolate_covered_apple"
			}]
			rewards: [
				{
					id: "08B60E15C4010DAF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "3A8550B5FF5C7B89"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "73BD5A1D646C805D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -13.0d
			y: 0.5d
			dependencies: ["3A1E7C435970EF41"]
			id: "011718412622DADF"
			tasks: [{
				id: "67FFEED34AA4F031"
				type: "item"
				item: "cacao:peanut_butter_dark_chocolate"
			}]
			rewards: [
				{
					id: "69AA0D1FA2B01781"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "5798DB867D78390C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "01E75592DDBCB99A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -13.0d
			y: 1.5d
			dependencies: ["718ED72DA3C81F25"]
			id: "20CDAA6916C5E270"
			tasks: [{
				id: "67983644455CDE76"
				type: "item"
				item: "cacao:peanut_butter_milk_chocolate"
			}]
			rewards: [
				{
					id: "06832BAA6F061CA5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "405211DADB229918"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "6C7B53DD3B82CCB5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -11.5d
			y: 2.5d
			dependencies: ["4F8CADCE9F7F7771"]
			id: "64CF17B130DA5913"
			tasks: [{
				id: "50923A098046E343"
				type: "item"
				item: "cacao:white_chocolate_covered_apple"
			}]
			rewards: [
				{
					id: "34487BC5E547B505"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "7269201B88668800"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "45CAF654490BEC54"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -13.0d
			y: 2.5d
			dependencies: ["1C3D17F01F4E111D"]
			id: "4F8CADCE9F7F7771"
			tasks: [{
				id: "00B8B7235DD8D223"
				type: "item"
				item: "cacao:peanut_butter_white_chocolate"
			}]
			rewards: [
				{
					id: "5458EF0F4AE18137"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "606CB2211D93C59B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "6C6E1B6060B2171E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -14.0d
			y: 2.5d
			dependencies: ["4C9F4BB1FE1B6EA7"]
			id: "1C3D17F01F4E111D"
			tasks: [{
				id: "6508FF6336D88E20"
				type: "item"
				item: "cacao:coconut_white_chocolate"
			}]
			rewards: [
				{
					id: "7BAC162544A204E4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "679BC66734E7617D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "6031917084472588"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -15.0d
			y: 2.5d
			dependencies: ["3055F3672BDD7FF9"]
			id: "4C9F4BB1FE1B6EA7"
			tasks: [{
				id: "464D1B27519E3FE8"
				type: "item"
				item: "cacao:mixed_nuts_white_chocolate"
			}]
			rewards: [
				{
					id: "66E109155E24EF2B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "0FE5AA2A2DCB3752"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "5E5AA1827A74DEB1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -16.0d
			y: 2.5d
			dependencies: ["7D7E599306A86EE8"]
			id: "3055F3672BDD7FF9"
			tasks: [{
				id: "2660B5868BE36FB9"
				type: "item"
				item: "cacao:cookie_cream_white_chocolate"
			}]
			rewards: [
				{
					id: "5AC04ED55C8780A3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "72498F0D55B0A903"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "411EED64935D2F43"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -17.0d
			y: 2.5d
			dependencies: ["4AA23A7E1C977416"]
			id: "7D7E599306A86EE8"
			tasks: [{
				id: "224C88CABE40F250"
				type: "item"
				item: "cacao:strawberry_cream_white_chocolate"
			}]
			rewards: [
				{
					id: "4DE6AFAE9DBB6133"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "461E0A9265E21A5F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "582ADC458CF107C8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -14.0d
			y: 1.5d
			dependencies: ["5C236D15D91FB8DD"]
			id: "718ED72DA3C81F25"
			tasks: [{
				id: "5851428683114F92"
				type: "item"
				item: "cacao:coconut_milk_chocolate"
			}]
			rewards: [
				{
					id: "2B323E4B4CB6E5B9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "39C7796D87D45C40"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "0AB32EE998E1215A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -14.0d
			y: 0.5d
			dependencies: ["61B9819C44B91F08"]
			id: "3A1E7C435970EF41"
			tasks: [{
				id: "4EC0BDCB8D012CA2"
				type: "item"
				item: "cacao:coconut_dark_chocolate"
			}]
			rewards: [
				{
					id: "33DCB0ABE08B53EC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "45584672EC13D51B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "3D30C7369479EB04"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -15.0d
			y: 0.5d
			dependencies: ["17DB4C2366019F81"]
			id: "61B9819C44B91F08"
			tasks: [{
				id: "34EEF67065FC7C4E"
				type: "item"
				item: "cacao:mixed_nuts_dark_chocolate"
			}]
			rewards: [
				{
					id: "35E6268815F78C4E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "2971CA54C101AF3A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "3E7407D60C885675"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -15.0d
			y: 1.5d
			dependencies: ["1BEFC21AE6BF3024"]
			id: "5C236D15D91FB8DD"
			tasks: [{
				id: "3E6CF02238543751"
				type: "item"
				item: "cacao:mixed_nuts_milk_chocolate"
			}]
			rewards: [
				{
					id: "074DEFB1DAB64E9C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "70A0FAE4AEDB4B8A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "147A6C126A188B57"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -16.0d
			y: 1.5d
			dependencies: ["46870A041C0EB190"]
			id: "1BEFC21AE6BF3024"
			tasks: [{
				id: "72FB8BA180AD5985"
				type: "item"
				item: "cacao:cookie_cream_milk_chocolate"
			}]
			rewards: [
				{
					id: "4464EDF927A7E9BF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "2B0708481BE8BA14"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "750AD48CF69C73CD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -16.0d
			y: 0.5d
			dependencies: ["4B4AA06A5424CAD9"]
			id: "17DB4C2366019F81"
			tasks: [{
				id: "7F31ADDD0B49AF1D"
				type: "item"
				item: "cacao:cookie_cream_dark_chocolate"
			}]
			rewards: [
				{
					id: "6105EBDC2E36B7F6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "598F266AA864A67F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "32CB5091DA173981"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -17.0d
			y: 0.5d
			dependencies: ["08FEA34D5289F272"]
			id: "4B4AA06A5424CAD9"
			tasks: [{
				id: "2A4DB65E71EC8BBB"
				type: "item"
				item: "cacao:strawberry_cream_dark_chocolate"
			}]
			rewards: [
				{
					id: "20F878222BABFF9F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "588C82F2BC0DF206"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "00163E6A8CBB418A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -17.0d
			y: 1.5d
			dependencies: ["1B6392711714483A"]
			id: "46870A041C0EB190"
			tasks: [{
				id: "01D21ECA10EC3B95"
				type: "item"
				item: "cacao:strawberry_cream_milk_chocolate"
			}]
			rewards: [
				{
					id: "17DB692ECD4C5449"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "1364E805B74A8EB2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "49CE238FD117BD7E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -18.0d
			y: 1.5d
			dependencies: ["5BED5074C67AB8B0"]
			id: "1B6392711714483A"
			tasks: [{
				id: "1A3DECD35339C339"
				type: "item"
				item: "cacao:praline_milk_chocolate"
			}]
			rewards: [
				{
					id: "5E86F7F2A800A268"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "27521CB22AF98A0B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "69E0FA5EDCB94B26"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -18.0d
			y: 0.5d
			dependencies: ["6CE9120896607D1A"]
			id: "08FEA34D5289F272"
			tasks: [{
				id: "471D3C090F3F4991"
				type: "item"
				item: "cacao:praline_dark_chocolate"
			}]
			rewards: [
				{
					id: "55B8523CABE9AEC3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "2B9E371410602987"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "26A11BC090CDE8A7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -19.0d
			y: 0.5d
			dependencies: ["046F450102283D9C"]
			id: "6CE9120896607D1A"
			tasks: [{
				id: "00B57250B5F93D63"
				type: "item"
				item: "cacao:caramel_dark_chocolate"
			}]
			rewards: [
				{
					id: "7B7743F990E6D0FB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "4A5989538F4B394A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "7E82258452888D51"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -19.0d
			y: 1.5d
			dependencies: ["6E3175852F5D07DC"]
			id: "5BED5074C67AB8B0"
			tasks: [{
				id: "47825770B3879F13"
				type: "item"
				item: "cacao:caramel_milk_chocolate"
			}]
			rewards: [
				{
					id: "64DDCE12C3FE0AEF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "319137F66AB6AED0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "73C38DD6841B70FF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -20.0d
			y: 1.5d
			dependencies: ["729B704764E2D44E"]
			id: "6E3175852F5D07DC"
			tasks: [{
				id: "69428A44C47767D2"
				type: "item"
				item: "cacao:milk_chocolate"
			}]
			rewards: [
				{
					id: "27F565602E5A7D60"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "371A374F53C9ABA7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "665516F8E4B3282A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -21.0d
			y: 1.5d
			dependencies: ["6E3175852F5D07DC"]
			id: "7EDC8D3AEC5035CB"
			tasks: [{
				id: "5EC33AAF23A7C2AD"
				type: "item"
				item: "cacao:nutella"
			}]
			rewards: [
				{
					id: "51B4CCD15EA281EE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "607ADE277FEC8E43"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "3FAB5250BC039CFD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -20.0d
			y: 0.5d
			dependencies: ["729B704764E2D44E"]
			id: "046F450102283D9C"
			tasks: [{
				id: "59A9C0D0BA18342C"
				type: "item"
				item: "cacao:dark_chocolate"
			}]
			rewards: [
				{
					id: "62F71267A30FCB3F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "00B52DA14AA33F85"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "2CF7F594A919D7C8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -20.0d
			y: 2.5d
			dependencies: ["14ECD88E416F7DE9"]
			id: "32B5C9C6D4545A48"
			tasks: [{
				id: "4D99DDF11B8C8B6E"
				type: "item"
				item: "cacao:white_chocolate"
			}]
			rewards: [
				{
					id: "6ACA1B1BD4FB4FEB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "75969021B20297CF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "52671AB92B6919D4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -19.0d
			y: 2.5d
			dependencies: ["32B5C9C6D4545A48"]
			id: "7E22496391ADE91C"
			tasks: [{
				id: "2065EFDF1F0ECFD1"
				type: "item"
				item: "cacao:caramel_white_chocolate"
			}]
			rewards: [
				{
					id: "178D9A7C99E4A55E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "2ADFE1AF6030C487"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "1E6A721FD4836F7C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -18.0d
			y: 2.5d
			dependencies: ["7E22496391ADE91C"]
			id: "4AA23A7E1C977416"
			tasks: [{
				id: "3138E6C0229029FC"
				type: "item"
				item: "cacao:praline_white_chocolate"
			}]
			rewards: [
				{
					id: "0A7E7FDC1935F3CD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "75E17147B2182040"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "7844D79AD395D7F3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -21.5d
			y: 4.5d
			dependencies: ["14ECD88E416F7DE9"]
			id: "20FF8C96D62299CE"
			tasks: [{
				id: "762E8013A49AAC52"
				type: "item"
				item: "cacao:white_chips_cookie"
			}]
			rewards: [
				{
					id: "0ADD3ABAD48DB218"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "1155731947C44AE5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "73F59117FC9B7DCA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -22.5d
			y: 3.0d
			dependencies: ["6FC63FB4DF2A5944"]
			id: "14ECD88E416F7DE9"
			tasks: [{
				id: "779397B810809E11"
				type: "item"
				item: "cacao:cacao_butter_bottle"
			}]
			rewards: [
				{
					id: "67E6DAF6A450332B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "41F2CA8B3841012A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "3EAE5DE6943846C7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -18.5d
			y: -2.5d
			dependencies: ["6FC63FB4DF2A5944"]
			id: "729B704764E2D44E"
			tasks: [{
				id: "793A30CE50C8D9A4"
				type: "item"
				item: "cacao:cacao_mass_bottle"
			}]
			rewards: [
				{
					id: "3EE4DE6DCB5806AD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "6F2A82D72E818DB6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "01031C974814FC6A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -20.5d
			y: -2.5d
			dependencies: ["3703BCADF5A7015C"]
			id: "6FC63FB4DF2A5944"
			tasks: [{
				id: "78585E5E762E9893"
				type: "item"
				item: "cacao:cacao_mass_bucket"
			}]
			rewards: [
				{
					id: "28D6BDFB89871DF5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "18E6699D19E62337"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "114A15B75D27C65C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -18.5d
			y: -3.5d
			dependencies: ["6FC63FB4DF2A5944"]
			id: "404A7D931E0340A1"
			tasks: [{
				id: "5063DFB13063EA51"
				type: "item"
				item: "cacao:silicon_dust"
			}]
			rewards: [
				{
					id: "513BFE2CDA197B95"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "262011E3A80A8C02"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "3792E36A88789AA2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -16.5d
			y: -4.5d
			dependencies: ["404A7D931E0340A1"]
			id: "7C40B554256CE0B9"
			tasks: [{
				id: "1E90712ED492BC83"
				type: "item"
				item: "cacao:silicon_mold"
			}]
			rewards: [
				{
					id: "5991BB667F25ACC3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "254632C34A174BBC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "4CB459B82088D59B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -21.5d
			y: -1.5d
			dependencies: [
				"08F7CA41D1C0A185"
				"749A2325F3FEAB6F"
			]
			id: "3703BCADF5A7015C"
			tasks: [{
				id: "54D2CE6AA2DD2D0C"
				type: "item"
				item: "cacao:cacao_nibs"
			}]
			rewards: [
				{
					id: "50BA2BB1D70C9B0A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "01E30E025AA5DD9E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "4701DFFF64E198CA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -22.5d
			y: 0.0d
			dependencies: ["4EA9A1045620750F"]
			id: "749A2325F3FEAB6F"
			tasks: [{
				id: "109D59971A1C82A9"
				type: "item"
				item: "cacao:filter_cloth"
			}]
			rewards: [
				{
					id: "07A0CA95D5AB8DD8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "76EDACA0B33FB14A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "183B2AE1774A8924"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -24.5d
			y: 0.5d
			dependencies: ["2FB5417CCC58F931"]
			hide: false
			id: "4EA9A1045620750F"
			tasks: [{
				id: "5DBA973A9CE87EBD"
				type: "checkmark"
				title: "Cocoa Quests"
			}]
			rewards: [
				{
					id: "7E78EEE1838F81B6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "4FED96C91428BBB5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "36BA29BBB2B53C9E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -22.5d
			y: 1.0d
			dependencies: ["4EA9A1045620750F"]
			id: "08F7CA41D1C0A185"
			tasks: [{
				id: "71C104A927E5E7C8"
				type: "item"
				item: "cacao:manual_food_grinder"
			}]
			rewards: [
				{
					id: "730210A67085D747"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "7F522D1DC2682F7D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "79C01A797BACB70C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -23.5d
			y: 2.0d
			dependencies: ["08F7CA41D1C0A185"]
			id: "632B51EC776B0476"
			tasks: [{
				id: "5BF0940C31F40D0E"
				type: "item"
				item: "cacao:cocoa_powder"
			}]
			rewards: [
				{
					id: "09199A653736DDC1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "364C56E4B491218C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "258D661FBCFBF87C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -23.5d
			y: 3.0d
			dependencies: ["632B51EC776B0476"]
			id: "7593B2FDD5144FEB"
			tasks: [{
				id: "379C1366A35FF180"
				type: "item"
				item: "cacao:white_chips_chocolate_cookie"
			}]
			rewards: [
				{
					id: "53DE1F1A97A5510F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "6203E5ED50ECCF74"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "153C767DAFADB7DA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -23.5d
			y: 4.0d
			dependencies: ["7593B2FDD5144FEB"]
			id: "3DDD80906FFCA870"
			tasks: [{
				id: "093C75ED70211F16"
				type: "item"
				item: "cacao:dark_chips_chocolate_cookie"
			}]
			rewards: [
				{
					id: "1E4D3FDE404EACD6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "77D346AE394C79E2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "640A00292283C5E1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			x: -23.5d
			y: 5.0d
			dependencies: ["3DDD80906FFCA870"]
			id: "3999B7384AACF89D"
			tasks: [{
				id: "65BF0C4F85D6A3B9"
				type: "item"
				item: "cacao:chocolate_cake"
			}]
			rewards: [
				{
					id: "0E7095E70053DC0A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6540879071985987644L
				}
				{
					id: "00053B5CD953AEB4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 9015732949868242056L
				}
				{
					id: "232CAB9BD282B4A7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
	]
	quest_links: [ ]
}
