{
	id: "382F02704D9FAB27"
	group: "38D73AD51340A19B"
	order_index: 5
	filename: "geologist"
	title: "Geologist"
	icon: "kubejs:geologist"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.0d
		y: -4.5d
		width: 6.0d
		height: 5.0d
		rotation: 0.0d
		image: "skylore:textures/geologistdesc.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		disable_toast: true
		x: 0.0d
		y: 0.0d
		id: "13701A1E2AF371FF"
		tasks: [
			{
				id: "1091D09FA88ECAF4"
				type: "professions:profession"
				icon: "artis:earth_examiner"
				disable_toast: true
				prof: "professions:geologist"
				action: "JOIN"
				level: -1
			}
			{
				id: "315CDA0359C65035"
				type: "advancement"
				advancement: "minecraft:story/iron_tools"
				criterion: ""
			}
			{
				id: "0046387FE9D5980F"
				type: "item"
				item: {
					id: "numismatic-overhaul:bronze_coin"
					Count: 1b
					tag: { }
				}
				count: 50L
				consume_items: true
			}
		]
		rewards: [{
			id: "3A4618684E0C7FAC"
			type: "questsadditions:repeat"
			table_id: 7785538169048611629L
		}]
	}]
}
