{
	id: "429EAA3D88052875"
	group: "2F70CC0B7DF8BA3A"
	order_index: 2
	filename: "master_chef"
	title: "Master Chef"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 13.0d
			y: 18.0d
			dependencies: ["71D0D38BEEFBA63C"]
			id: "50BD2891C51AB09E"
			tasks: [{
				id: "575EF7BF6AF09BCA"
				type: "item"
				item: "croptopia:eton_mess"
			}]
		}
		{
			x: 12.0d
			y: 18.0d
			dependencies: ["6883E47395DF1201"]
			id: "71D0D38BEEFBA63C"
			tasks: [{
				id: "19E340BBBD77CD78"
				type: "item"
				item: "croptopia:horchata"
			}]
		}
		{
			x: 11.0d
			y: 18.0d
			dependencies: ["67578BC75311D788"]
			id: "6883E47395DF1201"
			tasks: [{
				id: "0883C3A3C970528F"
				type: "item"
				item: "croptopia:pumpkin_spice_latte"
			}]
		}
		{
			x: 10.0d
			y: 18.0d
			dependencies: ["39D701BAD53698F2"]
			id: "67578BC75311D788"
			tasks: [{
				id: "0D944CF3184DF48D"
				type: "item"
				item: "croptopia:chocolate_milkshake"
			}]
		}
		{
			x: 9.0d
			y: 18.0d
			dependencies: ["230B82BED0D0ECC4"]
			id: "39D701BAD53698F2"
			tasks: [{
				id: "0F156B7011FB1B13"
				type: "item"
				item: "croptopia:fruit_smoothie"
			}]
		}
		{
			x: 5.5d
			y: 19.0d
			dependencies: ["535DD0D8343DA373"]
			id: "0A3FC9B6E7B165DF"
			tasks: [{
				id: "100D3CF5973AFCF3"
				type: "item"
				item: "croptopia:fajitas"
			}]
		}
		{
			x: 7.0d
			y: 17.0d
			dependencies: ["5BAD24CC330AE81C"]
			id: "535DD0D8343DA373"
			tasks: [{
				id: "0F5C8979890DEB42"
				type: "item"
				item: "croptopia:taco"
			}]
		}
		{
			x: 8.0d
			y: 17.0d
			dependencies: ["230B82BED0D0ECC4"]
			id: "5BAD24CC330AE81C"
			tasks: [{
				id: "2E23295E27E35381"
				type: "item"
				item: "croptopia:cheese_pizza"
			}]
		}
		{
			x: -2.0d
			y: 17.0d
			dependencies: ["535DD0D8343DA373"]
			id: "65E2FA45F751CAA8"
			tasks: [{
				id: "713C552D950A3F62"
				type: "checkmark"
				title: "Tacocraft"
			}]
		}
		{
			x: -3.5d
			y: 18.0d
			dependencies: ["65E2FA45F751CAA8"]
			id: "67BE9F8267BF2532"
			tasks: [{
				id: "67873486986C09BD"
				type: "item"
				item: "tacocraft:open_pot"
			}]
		}
		{
			x: -3.5d
			y: 17.0d
			dependencies: ["65E2FA45F751CAA8"]
			id: "52EF0FD5C588D552"
			tasks: [{
				id: "49237776A4C2707D"
				type: "item"
				item: "tacocraft:furnace"
			}]
		}
		{
			x: -3.5d
			y: 16.0d
			dependencies: ["65E2FA45F751CAA8"]
			id: "04F4EFB6B02F23AF"
			tasks: [{
				id: "1729ADE8D73AFE94"
				type: "item"
				item: "tacocraft:comal"
			}]
		}
		{
			x: -5.0d
			y: 17.0d
			dependencies: [
				"67BE9F8267BF2532"
				"52EF0FD5C588D552"
				"04F4EFB6B02F23AF"
			]
			id: "1E3DB508FDBD8363"
			tasks: [{
				id: "423A0EF1EE21771D"
				type: "item"
				item: "tacocraft:corn"
			}]
		}
		{
			x: -6.0d
			y: 17.0d
			dependencies: ["1E3DB508FDBD8363"]
			id: "456491432C3519B5"
			tasks: [{
				id: "0F3133F5CDD831EF"
				type: "item"
				item: "tacocraft:tortilla"
			}]
		}
		{
			x: -6.5d
			y: 16.0d
			dependencies: ["456491432C3519B5"]
			id: "4327C5107D1E8695"
			tasks: [{
				id: "7EDBF0BFD095E473"
				type: "item"
				item: "tacocraft:california_taco"
			}]
		}
		{
			x: -6.5d
			y: 15.0d
			dependencies: ["4327C5107D1E8695"]
			id: "4014C45E33AF44E7"
			tasks: [{
				id: "7BAAD4BAEC691B18"
				type: "item"
				item: "tacocraft:golden_taco"
			}]
		}
		{
			x: -6.5d
			y: 18.0d
			dependencies: ["456491432C3519B5"]
			id: "6C3C4694F0B99D47"
			tasks: [{
				id: "67F3C4B043AC84D7"
				type: "item"
				item: "tacocraft:fish_taco"
			}]
		}
		{
			x: -8.0d
			y: 17.0d
			dependencies: [
				"4327C5107D1E8695"
				"6C3C4694F0B99D47"
			]
			id: "2A1A1A418720520C"
			tasks: [{
				id: "4FC5973EF91AC6D5"
				type: "item"
				item: "tacocraft:chicken_taco"
			}]
		}
		{
			x: -9.5d
			y: 18.0d
			dependencies: ["2A1A1A418720520C"]
			id: "208D08930A03DAFF"
			tasks: [{
				id: "106A2DAD29C3B85A"
				type: "item"
				item: "tacocraft:al_pastor_taco"
			}]
		}
		{
			x: -9.5d
			y: 17.0d
			dependencies: ["2A1A1A418720520C"]
			id: "4F29464A48899E5A"
			tasks: [{
				id: "113F4DD0E695933B"
				type: "item"
				item: "tacocraft:lamb_taco"
			}]
		}
		{
			x: -9.5d
			y: 16.0d
			dependencies: ["2A1A1A418720520C"]
			id: "7D6299BA0CAA19AF"
			tasks: [{
				id: "0D870493079FE32C"
				type: "item"
				item: "tacocraft:cheesy_taco"
			}]
		}
		{
			x: -10.5d
			y: 17.0d
			dependencies: [
				"208D08930A03DAFF"
				"4F29464A48899E5A"
				"7D6299BA0CAA19AF"
			]
			id: "0FC8CE087C8B7EFF"
			tasks: [{
				id: "47308AC42E586850"
				type: "item"
				item: "tacocraft:crunchy_taco"
			}]
		}
		{
			x: -11.5d
			y: 18.0d
			dependencies: ["0FC8CE087C8B7EFF"]
			id: "295E3A46F1979108"
			tasks: [{
				id: "0A79CA643FF2F9ED"
				type: "item"
				item: "tacocraft:steak_taco"
			}]
		}
		{
			x: -11.5d
			y: 16.0d
			dependencies: ["0FC8CE087C8B7EFF"]
			id: "1401992433578231"
			tasks: [{
				id: "5876442D4B49F1AE"
				type: "item"
				item: "tacocraft:carnitas_taco"
			}]
		}
		{
			x: -12.5d
			y: 17.0d
			dependencies: [
				"295E3A46F1979108"
				"1401992433578231"
			]
			id: "0F610EB7340226B7"
			tasks: [{
				id: "74FA70D1DF8C9BC6"
				type: "item"
				item: "tacocraft:double_taco"
			}]
		}
		{
			x: -14.0d
			y: 17.0d
			dependencies: ["0F610EB7340226B7"]
			id: "57709033945349D7"
			tasks: [{
				id: "10D304CE64F9C82F"
				type: "item"
				item: "tacocraft:barbacoa_taco"
			}]
		}
		{
			x: -15.5d
			y: 17.0d
			dependencies: ["57709033945349D7"]
			id: "4C4578AAAD10D01D"
			tasks: [{
				id: "2BF6BAE61156163E"
				type: "checkmark"
				title: "Taco Master"
			}]
		}
		{
			x: 8.0d
			y: 16.0d
			dependencies: ["5BAD24CC330AE81C"]
			id: "1A582A1E7D03FB60"
			tasks: [{
				id: "288CE9E7BAFB9289"
				type: "item"
				item: "croptopia:lemon_chicken"
			}]
		}
		{
			x: 9.0d
			y: 16.0d
			dependencies: ["1A582A1E7D03FB60"]
			id: "3D7398A4E5ADE2E0"
			tasks: [{
				id: "6DAA6C864E1E04CE"
				type: "item"
				item: "croptopia:fried_chicken"
			}]
		}
		{
			x: 10.0d
			y: 16.0d
			dependencies: ["3D7398A4E5ADE2E0"]
			id: "492FEDFA48270CC1"
			tasks: [{
				id: "3E984BB8A35C6F7F"
				type: "item"
				item: "croptopia:chicken_and_noodles"
			}]
		}
		{
			x: 11.0d
			y: 16.0d
			dependencies: ["492FEDFA48270CC1"]
			id: "05ED888A43906EAD"
			tasks: [{
				id: "4EA5B9A024BE853E"
				type: "item"
				item: "croptopia:cashew_chicken"
			}]
		}
		{
			x: 12.0d
			y: 16.0d
			dependencies: ["05ED888A43906EAD"]
			id: "2122A4FB5A7F8C9B"
			tasks: [{
				id: "2B218C7F646CC7DD"
				type: "item"
				item: "croptopia:fried_calamari"
			}]
		}
		{
			x: 8.0d
			y: 15.0d
			dependencies: ["1A582A1E7D03FB60"]
			id: "3DF8DAD1F615393C"
			tasks: [{
				id: "5E57C607A9AA0D23"
				type: "item"
				item: "croptopia:vanilla_ice_cream"
			}]
		}
		{
			x: 7.0d
			y: 15.0d
			dependencies: ["3DF8DAD1F615393C"]
			id: "0633768EC5326882"
			tasks: [{
				id: "3E05E062076492EC"
				type: "item"
				item: "croptopia:chocolate_ice_cream"
			}]
		}
		{
			x: 6.0d
			y: 15.0d
			dependencies: ["0633768EC5326882"]
			id: "3F7FC5DADD335FD5"
			tasks: [{
				id: "252422FB62D50D47"
				type: "item"
				item: "croptopia:rum_raisin_ice_cream"
			}]
		}
		{
			x: 5.0d
			y: 15.0d
			dependencies: ["3F7FC5DADD335FD5"]
			id: "5CD381BD53881764"
			tasks: [{
				id: "12ECC750C8CE4698"
				type: "item"
				item: "croptopia:pecan_ice_cream"
			}]
		}
		{
			x: 4.0d
			y: 15.0d
			dependencies: ["5CD381BD53881764"]
			id: "727AD2C4901331D6"
			tasks: [{
				id: "5E7033EFBDA0FA07"
				type: "item"
				item: "croptopia:mango_ice_cream"
			}]
		}
		{
			x: 3.0d
			y: 15.0d
			dependencies: ["727AD2C4901331D6"]
			id: "46A76D2432008F9F"
			tasks: [{
				id: "2746CE5D8551FBE6"
				type: "item"
				item: "croptopia:strawberry_ice_cream"
			}]
		}
		{
			x: 8.0d
			y: 14.0d
			dependencies: ["3DF8DAD1F615393C"]
			id: "446AF6B84A5D4DA0"
			tasks: [{
				id: "7022CB24CBE853CE"
				type: "item"
				item: "croptopia:brownies"
			}]
		}
		{
			x: 9.0d
			y: 14.0d
			dependencies: ["446AF6B84A5D4DA0"]
			id: "2EB900EB3C74B7D4"
			tasks: [{
				id: "6742C4DDCB15E457"
				type: "item"
				item: "croptopia:banana_cream_pie"
			}]
		}
		{
			x: 8.0d
			y: 13.0d
			dependencies: ["446AF6B84A5D4DA0"]
			id: "6CDEACAB4C688495"
			tasks: [{
				id: "37862FF4CAA003BB"
				type: "item"
				item: "croptopia:quiche"
			}]
		}
		{
			x: 7.0d
			y: 12.0d
			dependencies: ["0D9CF1C8E441CCFB"]
			id: "162321E6A719DFDC"
			tasks: [{
				id: "32AFC63E257FC589"
				type: "item"
				item: "croptopia:chili_relleno"
			}]
		}
		{
			x: 8.0d
			y: 12.0d
			dependencies: ["6CDEACAB4C688495"]
			id: "0D9CF1C8E441CCFB"
			tasks: [{
				id: "467151B24665EA48"
				type: "item"
				item: "croptopia:grilled_eggplant"
			}]
		}
		{
			x: 9.0d
			y: 12.0d
			dependencies: ["0D9CF1C8E441CCFB"]
			id: "62F9A0FD2A33793C"
			tasks: [{
				id: "7915E8C902066F9E"
				type: "item"
				item: "croptopia:roasted_asparagus"
			}]
		}
		{
			x: 10.0d
			y: 12.0d
			dependencies: ["62F9A0FD2A33793C"]
			id: "4657B41A4EFD98EB"
			tasks: [{
				id: "18B054FE33208B34"
				type: "item"
				item: "croptopia:roasted_radishes"
			}]
		}
		{
			x: 11.0d
			y: 12.0d
			dependencies: ["4657B41A4EFD98EB"]
			id: "5EB1C405F4D726B3"
			tasks: [{
				id: "79FC9C5F41216DC7"
				type: "item"
				item: "croptopia:roasted_turnips"
			}]
		}
		{
			x: 12.0d
			y: 12.0d
			dependencies: ["5EB1C405F4D726B3"]
			id: "3975E8345CD28738"
			tasks: [{
				id: "21F4C0A9C0118C23"
				type: "item"
				item: "croptopia:roasted_squash"
			}]
		}
		{
			x: 9.0d
			y: 11.0d
			dependencies: ["20916B01619B9227"]
			id: "437010379A7A5F6D"
			tasks: [{
				id: "08C44033884D0248"
				type: "item"
				item: "croptopia:eggplant_parmesan"
			}]
		}
		{
			x: 8.0d
			y: 11.0d
			dependencies: ["0D9CF1C8E441CCFB"]
			id: "20916B01619B9227"
			tasks: [{
				id: "4586DC2A12539FF5"
				type: "item"
				item: "croptopia:fish_and_chips"
			}]
		}
		{
			x: 8.0d
			y: 10.0d
			dependencies: ["20916B01619B9227"]
			id: "187816E474B73A02"
			tasks: [{
				id: "42A3E2763DBC2520"
				type: "item"
				item: "croptopia:baked_crepes"
			}]
		}
		{
			x: 7.0d
			y: 10.0d
			dependencies: ["187816E474B73A02"]
			id: "4CBBEE423C2C4320"
			tasks: [{
				id: "76794AA4E8105E5F"
				type: "item"
				item: "croptopia:sweet_crepes"
			}]
		}
		{
			x: 8.0d
			y: 9.0d
			dependencies: ["187816E474B73A02"]
			id: "20192189A3E649A6"
			tasks: [{
				id: "757A0ED7DF1F79D9"
				type: "item"
				item: "croptopia:croque_monsieur"
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			dependencies: ["20192189A3E649A6"]
			id: "4F383247EB1C3768"
			tasks: [{
				id: "469DCEBADF0CAA62"
				type: "item"
				item: "croptopia:croque_madame"
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			dependencies: ["4F383247EB1C3768"]
			id: "59AE18E919A359D2"
			tasks: [{
				id: "1A74AF187713C418"
				type: "checkmark"
				title: "Going into the master realm"
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			dependencies: ["59AE18E919A359D2"]
			id: "2EC84F45BCCBD05C"
			tasks: [{
				id: "3D5CB195EEF7780F"
				type: "item"
				item: "croptopia:apple_pie"
			}]
		}
		{
			x: 9.0d
			y: 3.5d
			dependencies: ["2EC84F45BCCBD05C"]
			id: "79860EDDC4781395"
			tasks: [{
				id: "4B25BFAD0E453197"
				type: "item"
				item: "croptopia:cherry_pie"
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			dependencies: ["79860EDDC4781395"]
			id: "708135A0A8F68661"
			tasks: [{
				id: "168637076417CB02"
				type: "item"
				item: "croptopia:pecan_pie"
			}]
		}
		{
			x: 11.0d
			y: 3.5d
			dependencies: ["708135A0A8F68661"]
			id: "3A6C9371A592A932"
			tasks: [{
				id: "6BF5CE9D144A0B84"
				type: "item"
				item: "croptopia:rhubarb_pie"
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			dependencies: ["2EC84F45BCCBD05C"]
			id: "7B89D62A53764750"
			tasks: [{
				id: "5A89EF921F6BA0E6"
				type: "item"
				item: "farmersdelight:steak_and_potatoes"
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["7B89D62A53764750"]
			id: "1C947392DBA31E05"
			tasks: [{
				id: "6089453ABD6299C2"
				type: "item"
				item: "farmersdelight:roasted_mutton_chops"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			dependencies: ["1C947392DBA31E05"]
			id: "602A323BE8792081"
			tasks: [{
				id: "248E0B07A98F2935"
				type: "item"
				item: "farmersdelight:grilled_salmon"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["7B89D62A53764750"]
			id: "61A9F58D33BF02D0"
			tasks: [{
				id: "1EB4B496BAACC4C1"
				type: "item"
				item: "croptopia:tamales"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			dependencies: ["61A9F58D33BF02D0"]
			id: "3490C90FDEE6E303"
			tasks: [{
				id: "2E4AE1C0C38D6E6D"
				type: "item"
				item: "croptopia:stuffed_poblanos"
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			dependencies: ["3490C90FDEE6E303"]
			id: "0C9FE567A4C8FDAB"
			tasks: [{
				id: "47CACE8812CA5060"
				type: "item"
				item: "croptopia:stuffed_artichoke"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["0C9FE567A4C8FDAB"]
			id: "58869BFA8230362F"
			tasks: [{
				id: "6115EBD6F5D484EA"
				type: "item"
				item: "croptopia:cornish_pasty"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["61A9F58D33BF02D0"]
			id: "180B7E1AB9F72A3E"
			tasks: [{
				id: "34443A991D7E0D60"
				type: "item"
				item: "croptopia:scones"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["180B7E1AB9F72A3E"]
			id: "71D5B13D34FC3229"
			tasks: [{
				id: "392CF185517F0CBF"
				type: "item"
				item: "croptopia:treacle_tart"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: ["71D5B13D34FC3229"]
			id: "30D4C2A9B065D27F"
			tasks: [{
				id: "37A9D6D0DB8EEB0F"
				type: "item"
				item: "croptopia:rhubarb_crisp"
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			dependencies: ["30D4C2A9B065D27F"]
			id: "3B15E98E7F5683DF"
			tasks: [{
				id: "37DC267593005DB7"
				type: "item"
				item: "croptopia:fruit_cake"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: ["3B15E98E7F5683DF"]
			id: "52608F01B5FBA568"
			tasks: [{
				id: "5F0EA5819FDDEE28"
				type: "item"
				item: "croptopia:pumpkin_bars"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: ["52608F01B5FBA568"]
			id: "5BF35429BC2A7640"
			tasks: [{
				id: "35F34AC3A11D132F"
				type: "item"
				item: "croptopia:tres_leche_cake"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["5BF35429BC2A7640"]
			id: "442C63E362446DB3"
			tasks: [{
				id: "11E202217AD27966"
				type: "item"
				item: "croptopia:cinnamon_roll"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["5BF35429BC2A7640"]
			id: "2CD51D9B8FA60FBA"
			tasks: [{
				id: "4CE9EBD5DF3DD2BA"
				type: "item"
				item: "croptopia:trifle"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["2CD51D9B8FA60FBA"]
			id: "5F2518344A7F06A1"
			tasks: [{
				id: "3DF271F600ED432E"
				type: "item"
				item: "croptopia:sticky_toffee_pudding"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["180B7E1AB9F72A3E"]
			id: "54F101E792A2FB12"
			tasks: [{
				id: "0894F323C7361453"
				type: "item"
				item: "croptopia:figgy_pudding"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["54F101E792A2FB12"]
			id: "70CFB69787784CC2"
			tasks: [{
				id: "13B82E02664C2C52"
				type: "item"
				item: "croptopia:cabbage_roll"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["70CFB69787784CC2"]
			id: "1A6ECAABF3A0D480"
			tasks: [{
				id: "4033946F210208B8"
				type: "item"
				item: "croptopia:borscht"
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["1A6ECAABF3A0D480"]
			id: "334A99D41641912C"
			tasks: [{
				id: "09292DD5C5BFB867"
				type: "item"
				item: "croptopia:goulash"
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			dependencies: ["70CFB69787784CC2"]
			id: "6F4BE0B210827275"
			tasks: [{
				id: "784B74EEBDAAB13B"
				type: "item"
				item: "croptopia:beetroot_salad"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			dependencies: ["6F4BE0B210827275"]
			id: "252488C2F1291729"
			tasks: [{
				id: "2E1C2AF9633F04A1"
				type: "item"
				item: "farmersdelight:roast_chicken_block"
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			dependencies: ["252488C2F1291729"]
			id: "01AE712A5DC10F9E"
			tasks: [{
				id: "50C06C08B054E3A6"
				type: "item"
				item: "farmersdelight:honey_glazed_ham_block"
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			dependencies: ["01AE712A5DC10F9E"]
			id: "5F00AC4128315497"
			tasks: [{
				id: "00EFD2ADE10F5F08"
				type: "item"
				item: "farmersdelight:shepherds_pie_block"
			}]
		}
		{
			x: 10.0d
			y: -3.0d
			dependencies: ["01AE712A5DC10F9E"]
			id: "0C24DE958E28278E"
			tasks: [{
				id: "0D1CE594797CF7F7"
				type: "item"
				item: "croptopia:shepherds_pie"
			}]
		}
		{
			x: 8.0d
			y: -4.5d
			dependencies: ["252488C2F1291729"]
			id: "4C49B4E470291CDA"
			tasks: [{
				id: "5A993DA07CB3F209"
				type: "item"
				item: "croptopia:supreme_pizza"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			dependencies: ["4C49B4E470291CDA"]
			id: "6645E1F11766BEAF"
			tasks: [{
				id: "21D641569304B39B"
				type: "item"
				item: "croptopia:pineapple_pepperoni_pizza"
			}]
		}
		{
			x: 8.0d
			y: -5.5d
			dependencies: ["4C49B4E470291CDA"]
			id: "365A00CD5C4EFE17"
			tasks: [{
				id: "2AFE9F90CD7799E6"
				type: "item"
				item: "croptopia:beef_wellington"
			}]
		}
		{
			x: 8.0d
			y: -6.5d
			dependencies: ["365A00CD5C4EFE17"]
			id: "62896EDAE3DA8711"
			tasks: [{
				id: "10B587C60C19E083"
				type: "item"
				item: "croptopia:ratatouille"
			}]
		}
		{
			x: 8.0d
			y: -7.5d
			dependencies: ["62896EDAE3DA8711"]
			id: "446F9A3BAA7411B9"
			tasks: [{
				id: "6CC5DC7D26327C70"
				type: "item"
				item: "croptopia:the_big_breakfast"
			}]
		}
		{
			x: 8.0d
			y: 18.0d
			dependencies: ["7C29A5C9112EBB84"]
			hide: false
			dependency_requirement: "one_completed"
			id: "230B82BED0D0ECC4"
			tasks: [{
				id: "27723011B833811E"
				type: "item"
				item: "croptopia:kale_smoothie"
			}]
		}
	]
}
