{
	id: "0812496B1D13CA49"
	group: ""
	order_index: 2
	filename: "mim"
	title: "MIM"
	icon: {
		id: "numismatic-overhaul:gold_coin"
		Count: 1b
		tag: { }
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 25.5d
			y: -15.5d
			description: [
				"Company behind Modern Industrialization machines is “Meta Industries”."
				""
				"Due to their claims of a new life, their hiring campaign was one of the most successful after creating a VR drone game that allowed 5 year olds to mine asteroids for \"coins\" this was further brought into the the real world when they convinced the world through misinformation that \"coin\" culture was the future."
				""
				"This convinced the galaxy, along with genetic modification, was the future and every citizen was implanted with a connection to the “Meta Industries Market” or MIM. Albeit this implant can track your location to the nearest millimeter, strict galactic law prohibits MI from sharing this information except to the drones that drop the supplies."
			]
			dependencies: ["5CBC7C5782DDD486"]
			hide: true
			id: "4F4F36A8F18CAE0A"
			tasks: [{
				id: "724F15998BA1EBD1"
				type: "checkmark"
				title: "Meta Industries Market"
			}]
			rewards: [{
				id: "75F87F55D0036321"
				type: "custom"
				title: "A Galactic Market"
				icon: "bosses_of_mass_destruction:soul_star"
				auto: "disabled"
			}]
		}
		{
			title: "Stack of Bullets"
			icon: "hwg:bullets"
			disable_toast: true
			x: 27.0d
			y: -17.0d
			dependencies: ["4F4F36A8F18CAE0A"]
			optional: true
			can_repeat: true
			id: "7C72D279A281C3A1"
			tasks: [{
				id: "26C8F112F095AE7D"
				type: "item"
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "5720227FE138FD9E"
				type: "item"
				item: "hwg:bullets"
				count: 64
			}]
		}
		{
			title: "Stack of Shotgun Shells"
			icon: "hwg:shotgun_shell"
			disable_toast: true
			x: 25.5d
			y: -17.0d
			dependencies: ["4F4F36A8F18CAE0A"]
			optional: true
			can_repeat: true
			id: "3B821917A2926698"
			tasks: [{
				id: "1636363A9626387F"
				type: "item"
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "44A3B3FA0499DF32"
				type: "item"
				item: "hwg:shotgun_shell"
				count: 64
			}]
		}
		{
			title: "Fuel Tank"
			icon: "hwg:fuel_tank"
			disable_toast: true
			x: 24.0d
			y: -17.0d
			dependencies: ["4F4F36A8F18CAE0A"]
			optional: true
			can_repeat: true
			id: "015D0D9F7548E1F8"
			tasks: [{
				id: "5FDDAEC02AB4B2F8"
				type: "item"
				item: {
					id: "numismatic-overhaul:silver_coin"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "2833A869C7A01911"
				type: "item"
				item: "hwg:fuel_tank"
			}]
		}
		{
			title: "Stack of Arrows"
			icon: "minecraft:arrow"
			disable_toast: true
			x: 24.0d
			y: -15.5d
			dependencies: ["4F4F36A8F18CAE0A"]
			optional: true
			can_repeat: true
			id: "2A86500A3C1B4A7D"
			tasks: [{
				id: "5476D47F7AD9003D"
				type: "item"
				item: {
					id: "numismatic-overhaul:silver_coin"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "046146CADC9345B3"
				type: "item"
				item: "minecraft:arrow"
				count: 64
			}]
		}
		{
			title: "Cali Taco"
			icon: "tacocraft:california_taco"
			disable_toast: true
			x: 27.0d
			y: -15.5d
			dependencies: ["4F4F36A8F18CAE0A"]
			optional: true
			can_repeat: true
			id: "54E442C920FE9F2E"
			tasks: [{
				id: "02E198EA6F10E87A"
				type: "item"
				item: {
					id: "numismatic-overhaul:bronze_coin"
					Count: 1b
					tag: { }
				}
				count: 50L
				consume_items: true
			}]
			rewards: [
				{
					id: "1EA2A8BA569B906E"
					type: "item"
					item: "tacocraft:california_taco"
				}
				{
					id: "20228834C4F5300E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "01DEDEB6A0380AC5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6009508235035804685L
				}
			]
		}
		{
			title: "12 Golden Carrots"
			icon: "minecraft:golden_carrot"
			disable_toast: true
			x: 24.0d
			y: -14.0d
			dependencies: ["4F4F36A8F18CAE0A"]
			optional: true
			can_repeat: true
			id: "1554B60D035066C6"
			tasks: [{
				id: "79FFDEEF8DF7B4D7"
				type: "item"
				item: {
					id: "numismatic-overhaul:silver_coin"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "45CFB8918E1D5453"
				type: "item"
				title: "12 Golden Carrots"
				icon: "minecraft:golden_carrot"
				item: "minecraft:golden_carrot"
				count: 12
			}]
		}
		{
			title: "MRE"
			icon: "campanion:mre"
			disable_toast: true
			x: 25.5d
			y: -14.0d
			dependencies: ["4F4F36A8F18CAE0A"]
			optional: true
			can_repeat: true
			id: "7DAFA541C5CCDA45"
			tasks: [{
				id: "4387A27C724451E2"
				type: "item"
				item: {
					id: "numismatic-overhaul:silver_coin"
					Count: 1b
					tag: { }
				}
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "4945444D9B417755"
				type: "item"
				item: "campanion:mre"
			}]
		}
		{
			title: "Big Breakfast"
			icon: "croptopia:the_big_breakfast"
			disable_toast: true
			x: 27.0d
			y: -14.0d
			dependencies: ["4F4F36A8F18CAE0A"]
			optional: true
			can_repeat: true
			id: "4D24083AF4C84F75"
			tasks: [{
				id: "0EAB097C72B090DA"
				type: "item"
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "2534D379EC1D4883"
				type: "item"
				item: "croptopia:the_big_breakfast"
				count: 12
			}]
		}
	]
	quest_links: [ ]
}
