{
	id: "6490C09D1316208C"
	group: ""
	order_index: 0
	filename: "mission_briefing"
	title: "Mission Briefing"
	icon: "byg:byg_logo"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -11.5d
			description: ["Pressing \"R\" will bring up the augmented reality menu"]
			id: "66803E08CE167810"
			tasks: [{
				id: "2F10FE59A282F457"
				type: "checkmark"
				title: "Use \"R\" to view AR menu"
			}]
		}
		{
			x: -0.5d
			y: -9.5d
			description: [
				"Your training in the AOF simulator should have prepared you for this."
				""
				"Therefore tasks will not be in 100% step-by-step order. You are required to use your training and wits to understand how to proceed to the next step."
				""
				"It is of utmost importance that you focus on levling your skills. The world is dangerous and having a feeble body will not help you."
			]
			id: "0E3AC4F0A925DE3C"
			tasks: [{
				id: "794C5F7F90E7267D"
				type: "checkmark"
				title: "Not like other adventures"
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			id: "5CBC7C5782DDD486"
			tasks: [{
				id: "7CAAF8C32D7886C1"
				type: "checkmark"
				title: "Be sure to check items"
			}]
		}
	]
}
