{
	id: "7B1C7AEFA21B9390"
	group: "4E03E5FEAE87C266"
	order_index: 0
	filename: "primary_orders"
	title: "Primary Orders"
	icon: "bosses_of_mass_destruction:soul_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Crash landing"
			icon: "bosses_of_mass_destruction:soul_star"
			x: 0.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Unexpected crash on a hexagonal island."
			description: [
				"It seems like you crashed in an unknown planet while on your quest. While waiting for help you are ordered to explore the island for resources that you can use. Your ship had supplies which might have survived the crash."
				""
				"You should use the xp from quests to upgrade your stats as  you want to survive as long as possible, there is a second tab in your inventory for upgrading yourself."
			]
			dependencies: ["34549E6620C19F9C"]
			hide: true
			dependency_requirement: "all_started"
			id: "350E66C2C959C83E"
			tasks: [
				{
					id: "2AB872339E08F580"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "77800E18D890644D"
					type: "item"
					item: "tconstruct:crafting_station"
				}
				{
					id: "45C9CE231E563983"
					type: "item"
					item: "tconstruct:part_builder"
				}
			]
			rewards: [{
				id: "17F6093613FFD022"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Fighting off the danger"
			x: 3.0d
			y: 5.5d
			shape: "pentagon"
			subtitle: "No one will survive without a weapon."
			description: [
				"This land is dangerous. The monsters are starting to learn from you, they get stronger and better every night."
				""
				"Its important to craft a weapon, otherwise you die."
				""
				"NOTE: Difficulty get's much harder from here."
			]
			dependencies: ["172F16A31F27C507"]
			id: "69AD5130633DDD7F"
			tasks: [{
				id: "0D8423FF45B1E118"
				type: "item"
				title: "Make a weapon"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:melee_weapons"
					}
				}
				only_from_crafting: false
				match_nbt: false
			}]
			rewards: [
				{
					id: "58A9FBAE01C791DE"
					type: "command"
					title: "The world seems to notice your defensive stance."
					icon: "chestcavity:heart"
					auto: "invisible"
					command: "/phase grant @p easymodeoff"
					player_command: false
				}
				{
					id: "4A9F8D88A2E0BE13"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1990121793024525641L
				}
			]
		}
		{
			title: "A long range weapon"
			x: 5.0d
			y: 5.5d
			shape: "pentagon"
			subtitle: "You might find yourself dying from skeletons a lot..."
			description: [
				"This is the tool that allows you to shoot back a skeletons without having to craft a bow. "
				""
				"This is recommended to craft as early as possible for the best chance of survival."
			]
			dependencies: ["69AD5130633DDD7F"]
			id: "112B8BBE4ED3972E"
			tasks: [{
				id: "4DAD0DCB286778C4"
				type: "item"
				item: "doodads:slingshot"
				only_from_crafting: false
			}]
			rewards: [{
				id: "09D09FAC69AFA599"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Risk avoidance"
			x: 2.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Get a bed."
			description: ["There are possibly unknown enemies out to get you in the night. Sleep trough the night to avoid them as long as possible."]
			dependencies: ["0B1526E9DC5D4891"]
			id: "6D61083CFD3B34F0"
			tasks: [{
				id: "780ED0929CDAF306"
				type: "item"
				title: "Make a bed"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:orange_bed"
								Count: 1b
							}
							{
								id: "minecraft:magenta_bed"
								Count: 1b
							}
							{
								id: "minecraft:light_blue_bed"
								Count: 1b
							}
							{
								id: "minecraft:yellow_bed"
								Count: 1b
							}
							{
								id: "minecraft:lime_bed"
								Count: 1b
							}
							{
								id: "minecraft:pink_bed"
								Count: 1b
							}
							{
								id: "minecraft:gray_bed"
								Count: 1b
							}
							{
								id: "minecraft:light_gray_bed"
								Count: 1b
							}
							{
								id: "minecraft:white_bed"
								Count: 1b
							}
							{
								id: "minecraft:cyan_bed"
								Count: 1b
							}
							{
								id: "minecraft:purple_bed"
								Count: 1b
							}
							{
								id: "minecraft:blue_bed"
								Count: 1b
							}
							{
								id: "minecraft:brown_bed"
								Count: 1b
							}
							{
								id: "minecraft:green_bed"
								Count: 1b
							}
							{
								id: "minecraft:red_bed"
								Count: 1b
							}
							{
								id: "minecraft:black_bed"
								Count: 1b
							}
							{
								id: "campanion:sleeping_bag"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "40BDE4D252802E40"
					type: "item"
					item: {
						id: "create:experience_nugget"
						Count: 1b
						tag: { }
					}
					count: 2
				}
				{
					id: "34E11EEF648013DD"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 15
				}
			]
		}
		{
			title: "Deflect enemy projectiles"
			x: 3.5d
			y: 7.5d
			shape: "pentagon"
			subtitle: "This is a must have in combat against skeletons."
			description: ["Shields get brung up 5 times faster in this modpack so make sure to craft one as they are way better now."]
			dependencies: ["69AD5130633DDD7F"]
			id: "18B3495B32114373"
			tasks: [{
				id: "2D09B72B8246D7E1"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
			}]
			rewards: [{
				id: "12FB782285F4A403"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Avert unknown enemy spawning"
			x: -1.0d
			y: 1.0d
			shape: "octagon"
			subtitle: "Light up the island to save yourself from death."
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "6FCEED4EF1874605"
			tasks: [{
				id: "4AECD49BF308B54E"
				type: "item"
				item: "minecraft:torch"
				count: 16L
				only_from_crafting: false
			}]
			rewards: [{
				id: "037314EA1A9F6598"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Placing torches isnt enough"
			x: -2.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "This is the faster way of lighting up an area."
			description: ["This tool can be paired greatly with a future held glider to light up islands from above. This will allow you to light up areas even when enemies are spawning."]
			dependencies: ["6FCEED4EF1874605"]
			id: "217DF3CFEFDC2CF8"
			tasks: [{
				id: "26442612516A9B32"
				type: "item"
				item: "kibe:torch_sling"
				only_from_crafting: false
			}]
			rewards: [{
				id: "369DC8F1AAAEB495"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Effective mob proofing"
			x: -3.0d
			y: 3.0d
			shape: "octagon"
			subtitle: "The tool that allows you to light up an island without doubt."
			description: ["This torch is the safest way to make sure when you are caving you wont experience deaths and probable loosing of items. Simply show chunk boundaries and place one of these in each chunk to make sure no mobs can even spawn on the island."]
			dependencies: ["217DF3CFEFDC2CF8"]
			id: "7CE60BC0A027E3E7"
			tasks: [{
				id: "5510BB9CED7B3EF7"
				type: "item"
				item: "kibe:big_torch"
				only_from_crafting: false
			}]
			rewards: [{
				id: "52AE347B381705AF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Transportation to other nearby islands"
			x: 3.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "The tool that allows you to travel to other islands without bridges."
			description: ["This is the preferred method of transportation on the main islands."]
			dependencies: ["6D61083CFD3B34F0"]
			id: "2506ACE28E3EA833"
			tasks: [{
				id: "2B4CDF9896CCF544"
				type: "item"
				item: {
					id: "campanion:grappling_hook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "342EBB8818A6A3FC"
					type: "item"
					item: "create:experience_nugget"
					count: 2
				}
				{
					id: "1A0DB80C1C31A8B2"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 15
				}
			]
		}
		{
			title: "You dont die?"
			x: 0.0d
			y: -3.0d
			subtitle: "It seems like you cant die on this planet..."
			description: ["It seems like when you die you... respawn? This is odd as in your planet people died and were forever lost."]
			secret: true
			id: "0F57728BF1C1ECF1"
			tasks: [{
				id: "160949AAEA69B15C"
				type: "stat"
				stat: "minecraft:deaths"
				value: 1
			}]
		}
		{
			title: "Tool Enhancements"
			icon: "minecraft:enchanting_table"
			x: 3.0d
			y: 0.0d
			subtitle: "This will unlock enchantments"
			description: ["Whether it be improving durability or vein mining. This will help enhance your tools."]
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "2B3D0F080674DB5F"
			tasks: [{
				id: "2D1E5B6F807D7A12"
				type: "item"
				item: "minecraft:diamond"
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "002ADBA43AC5BB44"
					type: "command"
					auto: "invisible"
					command: "/phase grant @p enchants"
					player_command: false
				}
				{
					id: "1ECF9EFE522129A8"
					type: "item"
					item: "create:experience_nugget"
					count: 15
				}
				{
					id: "650111A9C36A4DF0"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 30
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "Get some worms... to put them back in trees"
			description: [
				"This is an easy way to get string"
				""
				"Get silkworms from trees with a crook. Then take those worms and put them back in trees to get string."
			]
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "0B1526E9DC5D4891"
			tasks: [{
				id: "397F1CA3D7C6CF97"
				type: "item"
				item: {
					id: "fabricaeexnihilo:wooden_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
			}]
			rewards: [{
				id: "777ADB680AF951EB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			subtitle: "It seems there are some violent folk around here."
			description: [
				"Some villagers aren't so kind. Is this a sign of what is to come?"
				""
				"The glow berry might be a key to this aggression."
			]
			dependencies: [
				"69AD5130633DDD7F"
				"7CE60BC0A027E3E7"
				"4DACB278D6F2F298"
			]
			hide_text_until_complete: true
			id: "2B6DCF762612E7F9"
			tasks: [{
				id: "047EBF870840A027"
				type: "kill"
				title: "Traitor's Afoot Kill 10 Pillagers"
				icon: {
					id: "indrev:tin_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "minecraft:pillager"
				value: 10L
			}]
			rewards: [{
				id: "60B4E3279729E4CF"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6009508235035804685L
			}]
		}
		{
			title: "Explore the Church of Beryl"
			x: 5.5d
			y: -1.5d
			dependencies: ["2B3D0F080674DB5F"]
			id: "238CE24CBD265BC7"
			tasks: [{
				id: "1F5FC86B206D3AA8"
				type: "item"
				item: "minecraft:amethyst_block"
			}]
		}
		{
			title: "Review Resources"
			x: -5.5d
			y: -1.0d
			subtitle: "Proper protocol states to stockpile"
			dependencies: [
				"27301782033D3481"
				"7CF3EE0C76CD0399"
				"56CA1B09A6CE5380"
			]
			id: "4DACB278D6F2F298"
			tasks: [
				{
					id: "23E6EFA30466809C"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64L
					only_from_crafting: false
				}
				{
					id: "6E620D8C0B2CA3FC"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 64L
					only_from_crafting: false
				}
				{
					id: "43F91E699A114391"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 64L
					only_from_crafting: false
				}
				{
					id: "0D7E1A4FBD37090D"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 64L
					only_from_crafting: false
				}
				{
					id: "05BAFB14BBFE9B8F"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
					only_from_crafting: false
				}
			]
			rewards: [{
				id: "6ABB6F81C385E2E3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6009508235035804685L
			}]
		}
		{
			title: "Screw going green."
			x: -4.0d
			y: 7.5d
			secret: true
			id: "05A5CA1D4BEC6C15"
			tasks: [{
				id: "5E738388B53C73F5"
				type: "item"
				item: "modern_industrialization:uranium_fuel_rod"
				only_from_crafting: false
			}]
		}
		{
			title: "Go Green."
			x: -2.5d
			y: 7.5d
			dependencies: ["2B6DCF762612E7F9"]
			id: "797BD9D48762338B"
			tasks: [{
				id: "71C023932D82A032"
				type: "item"
				item: "indrev:solar_generator_mk1"
				only_from_crafting: false
			}]
			rewards: [{
				id: "1AE564A06F9868E0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			title: "Investigate the glow berry"
			x: -5.5d
			y: 5.5d
			subtitle: "This strange berry may provide some answers"
			description: ["Review Medical Officer Tasks to Learn More"]
			dependencies: ["2B6DCF762612E7F9"]
			hide: true
			hide_text_until_complete: true
			id: "23CB8D088145F296"
			tasks: [{
				id: "28FEFF7FF8046E17"
				type: "item"
				item: "minecraft:glow_berries"
			}]
			rewards: [
				{
					id: "273344A98F10CE0E"
					type: "command"
					auto: "invisible"
					command: "/phase grant @p infection"
					player_command: false
				}
				{
					id: "0CF162BCAC7031C8"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3534262378248187539L
				}
			]
		}
		{
			title: "Acquire more ingots"
			x: 2.5d
			y: -1.0d
			subtitle: "Mass Melting"
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "203053D584AB210D"
			tasks: [
				{
					id: "2DC1588934512D07"
					type: "item"
					title: "Stone Bricks or Bricks"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:bricks"
									Count: 1b
								}
								{
									id: "minecraft:stone_bricks"
									Count: 1b
								}
							]
						}
					}
					count: 16L
				}
				{
					id: "7B80AB17F8AC2E90"
					type: "item"
					title: "Stone Bricks or Brick Controller"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "alloy_forgery:stone_bricks_forge_controller"
									Count: 1b
								}
								{
									id: "alloy_forgery:bricks_forge_controller"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "65E6E70938C3C216"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
			rewards: [{
				id: "06FFEB9D638811F2"
				type: "item"
				item: "create:experience_nugget"
				count: 8
			}]
		}
		{
			title: "Setting up a base "
			x: -1.0d
			y: -1.0d
			subtitle: "Build buildings as a living space for your team."
			description: [
				"It is important to start building buildings where you can do various activities. "
				""
				"To start off with you should create a livingroom, kitchen, bedroom and extra places for machines."
			]
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "171FEBF60B0C8CB5"
			tasks: [{
				id: "61F2C41FCB01BC89"
				type: "checkmark"
				title: "Start building"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "With limited resources, you are going to have to be crafty"
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "172F16A31F27C507"
			tasks: [{
				id: "0A100196A40EAF5E"
				type: "item"
				item: {
					id: "fabricaeexnihilo:wooden_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
			}]
			rewards: [{
				id: "60AEC223678FBA02"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			subtitle: "Claymation"
			dependencies: ["172F16A31F27C507"]
			id: "2D81A6754F64C590"
			tasks: [{
				id: "12579A1EBCEB2DBF"
				type: "item"
				item: "fabricaeexnihilo:oak_barrel"
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "54CAC5E02D1101E5"
					type: "item"
					item: "create:experience_nugget"
					count: 10
				}
				{
					id: "198241247E89FD13"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 15
				}
			]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["2D81A6754F64C590"]
			id: "058E3B44F10D6FC7"
			tasks: [{
				id: "124114632B483E42"
				type: "item"
				item: "create:andesite_alloy"
				only_from_crafting: false
			}]
			rewards: [{
				id: "78DDA75C69D2428F"
				type: "item"
				item: {
					id: "numismatic-overhaul:bronze_coin"
					Count: 1b
					tag: { }
				}
				count: 15
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["172F16A31F27C507"]
			id: "0CC2BD2656FDD5D2"
			tasks: [{
				id: "77B13896F170F8DE"
				type: "item"
				item: "minecraft:sand"
				count: 64L
				only_from_crafting: false
			}]
			rewards: [{
				id: "767175602EFB94D0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["172F16A31F27C507"]
			id: "3B871D7DA8866A62"
			tasks: [{
				id: "4DE5492F7193854B"
				type: "item"
				item: "minecraft:gravel"
				count: 64L
				only_from_crafting: false
			}]
			rewards: [{
				id: "7312F1456EACE3F4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["2D81A6754F64C590"]
			id: "28DC20436EB11425"
			tasks: [{
				id: "07B7E47A02B68006"
				type: "item"
				item: "minecraft:clay"
			}]
			rewards: [{
				id: "198A2AB2EBED37F6"
				type: "item"
				item: {
					id: "numismatic-overhaul:bronze_coin"
					Count: 1b
					tag: { }
				}
				count: 15
			}]
		}
		{
			title: "The livingroom"
			x: -3.0d
			y: -1.0d
			subtitle: "Create a livingroom."
			description: ["you should create a big enough room to fit a few tables chairs and sofas. If you are interested then you can create a dining table"]
			dependencies: ["171FEBF60B0C8CB5"]
			id: "7CF3EE0C76CD0399"
			tasks: [
				{
					id: "06F45A044546A176"
					type: "item"
					title: "Table"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "another_furniture:tables"
						}
					}
				}
				{
					id: "7BAA23E2886A0FF5"
					type: "item"
					title: "Chair"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "another_furniture:chairs"
						}
					}
				}
				{
					id: "6A3D015469F9F3BC"
					type: "item"
					title: "Sofa"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "another_furniture:sofas"
						}
					}
				}
			]
			rewards: [{
				id: "3AA497183BB59094"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6421114608467573967L
			}]
		}
		{
			title: "The kitchen"
			x: -2.5d
			y: -2.0d
			subtitle: "Make a room where you can make food."
			description: ["you should build a pretty good sized room for this one as it will need space for all of the blocks."]
			dependencies: ["171FEBF60B0C8CB5"]
			id: "56CA1B09A6CE5380"
			tasks: [
				{
					id: "00821D334EAFB8F7"
					type: "item"
					item: "sandwichable:sandwich_table"
				}
				{
					id: "3D407CBFEDED8221"
					type: "item"
					item: {
						id: "sandwichable:stone_kitchen_knife"
						Count: 1b
						tag: {
							KnifeData: {
								maxSharpness: 132
								sharpness: 132
							}
						}
					}
				}
				{
					id: "35E575596BDB1078"
					type: "item"
					title: "Cutting Board"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "sandwichable:cutting_boards"
						}
					}
				}
				{
					id: "48AB097EAB96854F"
					type: "item"
					item: "farmersdelight:stove"
				}
				{
					id: "6A0B1DDA0BD28B7B"
					type: "item"
					item: "farmersdelight:cooking_pot"
				}
				{
					id: "2A936E50106EF161"
					type: "item"
					item: {
						id: "farmersdelight:skillet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3453DBA410114CA8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6540879071985987644L
			}]
		}
		{
			title: "Bedroom"
			x: -2.5d
			y: 0.0d
			subtitle: "A place to sleep."
			description: ["Make a place where you can sleep through the night."]
			dependencies: ["171FEBF60B0C8CB5"]
			id: "27301782033D3481"
			tasks: [
				{
					id: "13A4E95D6F094BA9"
					type: "item"
					title: "Any #farmersdelight:cabinets"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "farmersdelight:cabinets"
						}
					}
				}
				{
					id: "29EB9763BC1FC2C7"
					type: "item"
					title: "Any #minecraft:beds"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:beds"
						}
					}
				}
			]
			rewards: [{
				id: "315C240ED3374E9D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
	]
}
