{
	id: "7B1C7AEFA21B9390"
	group: "4E03E5FEAE87C266"
	order_index: 0
	filename: "primary_orders"
	title: "Primary Orders"
	icon: "bosses_of_mass_destruction:soul_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Crash landing"
			icon: "bosses_of_mass_destruction:soul_star"
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "Unexpected crash on a hexagonal island."
			description: [
				"It seems like you crashed in an unknown planet while on your quest. While waiting for help you are ordered to explore the island for resources that you can use. Your ship had supplies which might have survived the crash."
				""
				"You should use the xp from quests to upgrade your stats as  you want to survive as long as possible, there is a second tab in your inventory for upgrading yourself."
			]
			id: "350E66C2C959C83E"
			tasks: [
				{
					id: "36424F83D236169E"
					type: "item"
					item: {
						id: "tconstruct:pickaxe"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_damage": 1.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:durability": 130.0f
								"tconstruct:mining_speed": 4.0f
								"tconstruct:attack_speed": 1.2f
							}
							Damage: 0
							tic_multipliers: { }
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:cultivated"
									level: 2s
								}
								{
									name: "tconstruct:piercing"
									level: 1s
								}
								{
									name: "tconstruct:stonebound"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:rock#stone"
								"tconstruct:wood#oak"
								"tconstruct:wood#oak"
							]
							tic_persistent_data: {
								upgrades: 3
								abilities: 1
							}
						}
					}
					weak_nbt_match: true
				}
				{
					id: "3D8F770580BE2D64"
					type: "item"
					item: {
						id: "tconstruct:mattock"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_damage": 2.75f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:durability": 162.5f
								"tconstruct:mining_speed": 4.4f
								"tconstruct:attack_speed": 0.9f
							}
							Damage: 0
							tic_multipliers: {
								"tconstruct:mining_speed": 1.1f
								"tconstruct:durability": 1.25f
								"tconstruct:attack_damage": 1.1f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:cultivated"
									level: 1s
								}
								{
									name: "tconstruct:knockback"
									level: 1s
								}
								{
									name: "tconstruct:stonebound"
									level: 2s
								}
								{
									name: "tconstruct:hoe_till"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:rock#stone"
								"tconstruct:wood#oak"
								"tconstruct:rock#stone"
							]
							tic_persistent_data: {
								upgrades: 3
								abilities: 1
							}
						}
					}
					weak_nbt_match: true
				}
			]
			rewards: [{
				id: "160F1C678E21A82A"
				type: "item"
				item: "create:experience_nugget"
				count: 2
			}]
		}
		{
			title: "Fighting off the danger"
			x: 0.5d
			y: 1.5d
			shape: "pentagon"
			subtitle: "No one will survive without a sword."
			description: [
				"This land is dangerous. The monsters are starting to learn from you, they get stronger and better every night."
				""
				"Its important to craft a weapon, otherwise you die."
			]
			dependencies: ["350E66C2C959C83E"]
			id: "69AD5130633DDD7F"
			tasks: [{
				id: "59D90FDC94DAD87F"
				type: "item"
				item: {
					id: "tconstruct:sword"
					Count: 1b
					tag: {
						Damage: 0
						tic_stats: {
							"tconstruct:attack_damage": 4.0f
							"tconstruct:harvest_tier": "minecraft:stone"
							"tconstruct:durability": 135.3f
							"tconstruct:mining_speed": 2.05f
							"tconstruct:attack_speed": 1.6f
						}
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.1f
						}
						tic_materials: [
							"tconstruct:rock#stone"
							"tconstruct:wood#oak"
							"tconstruct:rock#stone"
						]
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 1s
							}
							{
								name: "tconstruct:stonebound"
								level: 2s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_broken: 0b
						tic_persistent_data: {
							upgrades: 3
							abilities: 1
						}
					}
				}
			}]
			rewards: [{
				id: "2B0933FCD1B9CEA2"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			title: "A long range weapon"
			x: 2.0d
			y: 2.5d
			shape: "pentagon"
			subtitle: "You might find yourself dying from skeletons a lot..."
			description: [
				"This is the tool that allows you to shoot back a skeletons without having to craft a bow. "
				""
				"This is recommended to craft as early as possible for the best chance of survival."
			]
			dependencies: ["69AD5130633DDD7F"]
			id: "112B8BBE4ED3972E"
			tasks: [{
				id: "4DAD0DCB286778C4"
				type: "item"
				item: "doodads:slingshot"
			}]
			rewards: [{
				id: "5D5E9CBA14BE70FA"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			title: "Risk avoidance"
			x: 2.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Get a bed."
			description: ["There are possibly unknown enemies out to get you in the night. Sleep trough the night to avoid them as long as possible."]
			dependencies: ["0B1526E9DC5D4891"]
			id: "6D61083CFD3B34F0"
			tasks: [{
				id: "390704309AF1C469"
				type: "item"
				title: "Bed"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "campanion:sleeping_bag"
								Count: 1b
							}
							{
								id: "minecraft:white_bed"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "40BDE4D252802E40"
				type: "item"
				item: {
					id: "create:experience_nugget"
					Count: 1b
					tag: { }
				}
				count: 2
			}]
		}
		{
			title: "Deflect enemy projectiles"
			x: 1.0d
			y: 3.0d
			shape: "pentagon"
			subtitle: "This is a must have in combat against skeletons."
			description: ["Shields get brung up 5 times faster in this modpack so make sure to craft one as they are way better now."]
			dependencies: ["69AD5130633DDD7F"]
			id: "18B3495B32114373"
			tasks: [{
				id: "2D09B72B8246D7E1"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0594109B5DA1916B"
				type: "item"
				item: {
					id: "create:experience_nugget"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Avert unknown enemy spawning"
			x: -1.0d
			y: 1.0d
			shape: "octagon"
			subtitle: "Light up the island to save yourself from death."
			dependencies: ["350E66C2C959C83E"]
			id: "6FCEED4EF1874605"
			tasks: [{
				id: "4AECD49BF308B54E"
				type: "item"
				item: "minecraft:torch"
				count: 16L
			}]
		}
		{
			title: "Placing torches isnt enough"
			x: -2.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "This is the faster way of lighting up an area."
			description: ["This tool can be paired greatly with a future held glider to light up islands from above. This will allow you to light up areas even when enemies are spawning."]
			dependencies: ["6FCEED4EF1874605"]
			id: "217DF3CFEFDC2CF8"
			tasks: [{
				id: "26442612516A9B32"
				type: "item"
				item: "kibe:torch_sling"
			}]
		}
		{
			title: "Effective mob proofing"
			x: -3.0d
			y: 3.0d
			shape: "octagon"
			subtitle: "The tool that allows you to light up an island without doubt."
			description: ["This torch is the safest way to make sure when you are caving you wont experience deaths and probable loosing of items. Simply show chunk boundaries and place one of these in each chunk to make sure no mobs can even spawn on the island."]
			dependencies: ["217DF3CFEFDC2CF8"]
			id: "7CE60BC0A027E3E7"
			tasks: [{
				id: "5510BB9CED7B3EF7"
				type: "item"
				item: "kibe:big_torch"
			}]
		}
		{
			title: "Transportation to other nearby islands"
			x: 3.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "The tool that allows you to travel to other islands without bridges."
			description: ["This is the preferred method of transportation on the main islands."]
			dependencies: ["6D61083CFD3B34F0"]
			id: "2506ACE28E3EA833"
			tasks: [{
				id: "2B4CDF9896CCF544"
				type: "item"
				item: {
					id: "campanion:grappling_hook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "342EBB8818A6A3FC"
				type: "item"
				item: "create:experience_nugget"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			shape: "square"
			dependencies: ["350E66C2C959C83E"]
			id: "00D40DF860EC8EC4"
			tasks: [{
				id: "25673E39541DD824"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "another_furniture:warped_shelf"
								Count: 1b
							}
							{
								id: "another_furniture:crimson_shelf"
								Count: 1b
							}
							{
								id: "another_furniture:dark_oak_shelf"
								Count: 1b
							}
							{
								id: "another_furniture:acacia_shelf"
								Count: 1b
							}
							{
								id: "another_furniture:jungle_shelf"
								Count: 1b
							}
							{
								id: "another_furniture:spruce_shelf"
								Count: 1b
							}
							{
								id: "another_furniture:birch_shelf"
								Count: 1b
							}
							{
								id: "another_furniture:oak_shelf"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "square"
			dependencies: ["00D40DF860EC8EC4"]
			id: "681309243A515273"
			tasks: [{
				id: "44BA3C0EB921D5F9"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "another_furniture:warped_table"
								Count: 1b
							}
							{
								id: "another_furniture:crimson_table"
								Count: 1b
							}
							{
								id: "another_furniture:dark_oak_table"
								Count: 1b
							}
							{
								id: "another_furniture:acacia_table"
								Count: 1b
							}
							{
								id: "another_furniture:jungle_table"
								Count: 1b
							}
							{
								id: "another_furniture:birch_table"
								Count: 1b
							}
							{
								id: "another_furniture:spruce_table"
								Count: 1b
							}
							{
								id: "another_furniture:oak_table"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "square"
			dependencies: ["681309243A515273"]
			id: "0AF0A0BDAAC6F2CE"
			tasks: [{
				id: "44886DF9906181EB"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "another_furniture:oak_drawer"
								Count: 1b
							}
							{
								id: "another_furniture:spruce_drawer"
								Count: 1b
							}
							{
								id: "another_furniture:birch_drawer"
								Count: 1b
							}
							{
								id: "another_furniture:jungle_drawer"
								Count: 1b
							}
							{
								id: "another_furniture:acacia_drawer"
								Count: 1b
							}
							{
								id: "another_furniture:dark_oak_drawer"
								Count: 1b
							}
							{
								id: "another_furniture:crimson_drawer"
								Count: 1b
							}
							{
								id: "another_furniture:warped_drawer"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "You dont die?"
			x: 0.0d
			y: -5.0d
			subtitle: "It seems like you cant die on this planet..."
			description: ["It seems like when you die you... respawn? This is odd as in your planet people died and were forever lost."]
			secret: true
			id: "0F57728BF1C1ECF1"
			tasks: [{
				id: "160949AAEA69B15C"
				type: "stat"
				stat: "minecraft:deaths"
				value: 1
			}]
		}
		{
			title: "Tool Enhancements"
			icon: "minecraft:enchanting_table"
			x: 2.5d
			y: 0.5d
			subtitle: "This will lock enchanted books"
			description: ["Whether it be improving durability or vein mining. This will help enhance your tools."]
			dependencies: ["350E66C2C959C83E"]
			id: "2B3D0F080674DB5F"
			tasks: [{
				id: "039F67946D0A6ABD"
				type: "item"
				item: "minecraft:stone"
			}]
			rewards: [{
				id: "002ADBA43AC5BB44"
				type: "command"
				command: "/phase grant @p enchants"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["350E66C2C959C83E"]
			id: "0B1526E9DC5D4891"
			tasks: [{
				id: "397F1CA3D7C6CF97"
				type: "item"
				item: {
					id: "fabricaeexnihilo:wooden_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
