{
	id: "6C10096130A51871"
	group: "4E03E5FEAE87C266"
	order_index: 2
	filename: "space_travel"
	title: "Space Travel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:engineer"
			disable_toast: true
			x: -3.5d
			y: -1.5d
			dependencies: ["0EB0B17A06209563"]
			id: "4B0BD12E5FCC3241"
			tasks: [{
				id: "6088C9FC9FFE2EBA"
				type: "checkmark"
			}]
		}
		{
			icon: "kubejs:geologist"
			disable_toast: true
			x: -3.5d
			y: 0.5d
			dependencies: ["0EB0B17A06209563"]
			id: "616DCDBCB0B75AE5"
			tasks: [{
				id: "3B79A6D37924E4E2"
				type: "checkmark"
			}]
		}
		{
			icon: "kubejs:doctor"
			disable_toast: true
			x: -3.5d
			y: 2.5d
			dependencies: ["0EB0B17A06209563"]
			id: "29F0244B5C5B1705"
			tasks: [{
				id: "6D2601CCAF5FC9E4"
				type: "checkmark"
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			description: ["In order to go to space, you will have to complete certain questlines from certain professions."]
			id: "0EB0B17A06209563"
			tasks: [{
				id: "780798EC7192DAF3"
				type: "checkmark"
				title: "To Infinity and beyond!"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["29F0244B5C5B1705"]
			id: "368B3849F9F18741"
			tasks: [{
				id: "74F7D7C4D324EDA3"
				type: "item"
				item: {
					id: "ad_astra:oxygen_tank"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["4B0BD12E5FCC3241"]
			id: "6B6AEF99F1436178"
			tasks: [{
				id: "2476CD8A90F678BF"
				type: "item"
				item: "ad_astra:nasa_workbench"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			dependencies: ["616DCDBCB0B75AE5"]
			id: "24255EC1693E918B"
			tasks: [{
				id: "7250998CAEADB6DF"
				type: "item"
				item: "ad_astra:astrodux"
			}]
		}
		{
			icon: {
				id: "ad_astra:tier_1_rocket"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.5d
			dependencies: [
				"6B6AEF99F1436178"
				"24255EC1693E918B"
				"368B3849F9F18741"
			]
			id: "7F425AB3E4DA8AA8"
			tasks: [{
				id: "04B731C08FEF5C54"
				type: "checkmark"
				title: "Rocket tier 1 unlock"
			}]
			rewards: [{
				id: "2B95FE39BB0CF795"
				type: "command"
				title: "Rocket Person"
				icon: {
					id: "ad_astra:tier_1_rocket"
					Count: 1b
					tag: { }
				}
				command: "/phase grant @p rocket1"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["7F425AB3E4DA8AA8"]
			id: "06C375E30E431DD9"
			tasks: [{
				id: "2148756583FE8B02"
				type: "item"
				item: "ad_astra:desh_cable"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["7F425AB3E4DA8AA8"]
			id: "3BA3E909FFF61248"
			tasks: [{
				id: "41304075DCB35879"
				type: "item"
				item: "ad_astra:desh_ingot"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["7F425AB3E4DA8AA8"]
			id: "34562011841C2D27"
			tasks: [{
				id: "3469B5DE442CCFF1"
				type: "item"
				item: "ad_astra:oxygen_distributor"
			}]
		}
		{
			icon: {
				id: "ad_astra:tier_2_rocket"
				Count: 1b
				tag: { }
			}
			x: 4.5d
			y: 0.5d
			dependencies: [
				"34562011841C2D27"
				"3BA3E909FFF61248"
				"06C375E30E431DD9"
			]
			id: "68B1CEBBC7D77BB5"
			tasks: [{
				id: "45C1E666F578E193"
				type: "checkmark"
				title: "Rocket 2 Unlock"
			}]
			rewards: [{
				id: "49811BA0B2E89CF5"
				type: "command"
				command: "/phase grant @p rocket2"
				player_command: false
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["68B1CEBBC7D77BB5"]
			id: "7D43CE8FA9B9FD5D"
			tasks: [{
				id: "7B5DC09DC2ACB3B2"
				type: "item"
				item: "ad_astra:oxygen_sensor"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["68B1CEBBC7D77BB5"]
			id: "49AD8049562A1CD4"
			tasks: [{
				id: "1B91F882A84A6AE8"
				type: "item"
				item: "ad_astra:ostrum_ingot"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["68B1CEBBC7D77BB5"]
			id: "346DC3C9C34B01EA"
			tasks: [{
				id: "3C00908290516F91"
				type: "item"
				item: "ad_astra:cryo_freezer"
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			dependencies: [
				"346DC3C9C34B01EA"
				"49AD8049562A1CD4"
				"7D43CE8FA9B9FD5D"
			]
			id: "444F361CC86BB99A"
			tasks: [{
				id: "0888DEEB884373A2"
				type: "item"
				item: {
					id: "ad_astra:tier_3_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			dependencies: ["444F361CC86BB99A"]
			id: "1089B87E8D32E8F1"
			tasks: [{
				id: "724B5971061D1DDD"
				type: "item"
				item: "ad_astra:calorite_ingot"
			}]
		}
		{
			x: 17.0d
			y: 0.5d
			dependencies: ["0C86677FE5AB4391"]
			id: "35D0166FCCCAE06B"
			tasks: [
				{
					id: "47A40FFC5B80B25A"
					type: "item"
					item: {
						id: "modern_industrialization:quantum_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0BF9ACBC55DF55F7"
					type: "item"
					item: {
						id: "modern_industrialization:quantum_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "322381EECCB1C929"
					type: "item"
					item: {
						id: "modern_industrialization:quantum_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5671F7C3ACF95354"
					type: "item"
					item: {
						id: "modern_industrialization:quantum_boots"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "15620D0906AE8CB4"
					type: "item"
					item: "modern_industrialization:quantum_sword"
				}
			]
		}
		{
			title: "Is time travel real?"
			x: 18.5d
			y: 0.5d
			dependencies: ["35D0166FCCCAE06B"]
			id: "032ECE4784A9BBC3"
			tasks: [{
				id: "7EF65EC266A58E46"
				type: "item"
				item: {
					id: "ad_astra:tier_4_rocket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 22.0d
			y: 0.5d
			dependencies: ["032ECE4784A9BBC3"]
			id: "24F804DD12CA2412"
			tasks: [{
				id: "4F4B6F9E79746E75"
				type: "checkmark"
				title: "Get to Main Asset"
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			dependencies: ["1089B87E8D32E8F1"]
			id: "0C86677FE5AB4391"
			tasks: [{
				id: "344D84B95854578B"
				type: "item"
				item: "modern_industrialization:quantum_upgrade"
			}]
		}
		{
			x: 15.0d
			y: -1.5d
			dependencies: ["0C86677FE5AB4391"]
			id: "7CB91A1B6757E950"
			tasks: [{
				id: "55EBE695D0F91151"
				type: "item"
				item: "artis:nulla"
			}]
		}
	]
}
