'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"iron-jetpacks:stone_jetpack",tag:{energy:100000.0d,selected:{}}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:spyglass"}',
2 : '{Count:8b,id:"terrarianslimes:glowstick"}',
3 : '{Count:1b,id:"kibe:cyan_sleeping_bag"}',
4 : '{Count:2b,id:"campanion:mre"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
