{
	id: "6E59975B1807BD4B"
	group: "38D73AD51340A19B"
	order_index: 4
	filename: "botanist"
	title: "Science"
	icon: "kubejs:botanist"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.0d
		y: -5.0d
		width: 6.0d
		height: 5.0d
		rotation: 0.0d
		image: "skylore:textures/botanistdesc.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Science!"
			icon: "kubejs:geologist"
			disable_toast: true
			x: 0.5d
			y: 1.0d
			dependencies: ["2866D1559387E68A"]
			hide: true
			id: "46CC82F993D692F1"
			tasks: [{
				id: "79409A88A51BD75E"
				type: "xp"
				value: 30L
				points: false
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			description: ["Oxygen on this planet is low. Plant oak trees to counter this."]
			dependencies: ["250FEC809098936E"]
			id: "1FEDFD6F7772E0B3"
			tasks: [{
				id: "2A6BD4E33AB20FB9"
				type: "questsadditions:place"
				title: "Plant 100 Oak Saplings"
				icon: "minecraft:oak_sapling"
				block_type: 0
				block: "minecraft:oak_sapling"
				value: 100L
				replaced: "minecraft:air"
				replace: false
			}]
			rewards: [{
				id: "62CD35070C9365AD"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			dependencies: ["250FEC809098936E"]
			id: "6901B46DF7E7D71D"
			tasks: [{
				id: "5EFFDD279848522B"
				type: "questsadditions:place"
				title: "Plant 100 BYG Flowers"
				block_type: 1
				block: "c:flowers"
				value: 100L
				replaced: "minecraft:air"
				replace: false
			}]
			rewards: [{
				id: "11B7D1727947F634"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			dependencies: ["250FEC809098936E"]
			id: "3AE77F195E2FAA24"
			tasks: [{
				id: "50CC42A2D6F80D22"
				type: "stat"
				icon: "minecraft:flower_pot"
				stat: "minecraft:pot_flower"
				value: 100
			}]
			rewards: [{
				id: "0A2626EBED277F9E"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 1.5d
			y: -7.0d
			dependencies: ["250FEC809098936E"]
			id: "09208F4229B713D8"
			tasks: [{
				id: "1815632D2FC2E64E"
				type: "advancement"
				advancement: "valley:exploration/mycologist"
				criterion: ""
			}]
			rewards: [{
				id: "26BB255874E0639F"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["250FEC809098936E"]
			id: "735100152FC7BD5B"
			tasks: [{
				id: "3AD942CF916D1100"
				type: "advancement"
				advancement: "croptopia:gather_forest"
				criterion: ""
			}]
			rewards: [{
				id: "4438455EC5981083"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["250FEC809098936E"]
			id: "5BAB2C1E385C78EF"
			tasks: [{
				id: "4FFB8ADA2A3889EB"
				type: "advancement"
				advancement: "byg:husbandry/hot_diggity_not_dog"
				criterion: ""
			}]
			rewards: [{
				id: "026271AED267C5CF"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["17A7A1DA7A6BE4E5"]
			id: "4A4C26EC5448C736"
			tasks: [{
				id: "2E466C393F8284C1"
				type: "item"
				item: "botanypots:terracotta_botany_pot"
			}]
			rewards: [{
				id: "4933486A8D843AD1"
				type: "item"
				item: "create:experience_nugget"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["4A4C26EC5448C736"]
			id: "0362BDDC7C733ACC"
			tasks: [{
				id: "4CA5FC42919C40C4"
				type: "item"
				item: "botanypots:terracotta_hopper_botany_pot"
			}]
			rewards: [{
				id: "46694C61CAE1BEB5"
				type: "item"
				item: "create:experience_nugget"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["41AC58B29A7AA952"]
			id: "46222FDF971B1C0E"
			tasks: [{
				id: "076B695E4BCA94C3"
				type: "item"
				item: "botanypotstiers:ultra_terracotta_botany_pot"
			}]
			rewards: [{
				id: "2645E78BAC2EDE3C"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["46222FDF971B1C0E"]
			id: "174EE9B31D6C84C6"
			tasks: [{
				id: "657EC498B718E33E"
				type: "item"
				item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
			}]
			rewards: [{
				id: "5DFF696D0EA7CFDF"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["4A4C26EC5448C736"]
			id: "41AC58B29A7AA952"
			tasks: [{
				id: "5EAE63ABA4669C2D"
				type: "item"
				item: "botanypotstiers:elite_terracotta_botany_pot"
			}]
			rewards: [{
				id: "320DE91E524A30F4"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["41AC58B29A7AA952"]
			id: "15990640967A68D4"
			tasks: [{
				id: "1E639275A2426FB4"
				type: "item"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
			}]
			rewards: [{
				id: "14F7F82F0F12E88F"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			dependencies: ["1ECE8872471795EC"]
			id: "5D88DF6B3402D7C9"
			tasks: [{
				id: "421F592E7ADFCDCA"
				type: "item"
				item: "chipped:botanist_workbench"
				only_from_crafting: true
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: ["1ECE8872471795EC"]
			id: "2F64C1665B188B56"
			tasks: [{
				id: "01281AD3520A6755"
				type: "item"
				item: "chipped:glassblower"
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			dependencies: ["1ECE8872471795EC"]
			id: "690690AF34ECD975"
			tasks: [{
				id: "6FAB185B242290BB"
				type: "item"
				item: "chipped:carpenters_table"
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["1ECE8872471795EC"]
			id: "28BDC27B094440BE"
			tasks: [{
				id: "0B93632BF5E7E392"
				type: "item"
				item: "chipped:loom_table"
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			dependencies: ["1ECE8872471795EC"]
			id: "158DDBE9E3F95EE0"
			tasks: [{
				id: "2515BB0D61F9CA3F"
				type: "item"
				item: "chipped:mason_table"
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["1ECE8872471795EC"]
			id: "3EE63D9B08EA2955"
			tasks: [{
				id: "1E9ED9962EE1A92E"
				type: "item"
				item: "chipped:alchemy_bench"
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			dependencies: ["1ECE8872471795EC"]
			id: "2F504C5A1B980F09"
			tasks: [{
				id: "7C451E2C95A38BA5"
				type: "item"
				item: "chipped:mechanist_workbench"
				only_from_crafting: false
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["In order to gain a larger variety of blocks, it would be smart to research new ways to create more variety."]
			dependencies: ["46CC82F993D692F1"]
			id: "1ECE8872471795EC"
			tasks: [{
				id: "4E80EEA2A3FA6729"
				type: "checkmark"
				title: "Research Projects"
			}]
		}
		{
			title: "Discover new ore"
			x: 4.0d
			y: 0.0d
			subtitle: "Unlocking this will open indrev quest line in Engineer"
			dependencies: ["46CC82F993D692F1"]
			id: "5E79F564152B88C8"
			tasks: [
				{
					id: "0AD600E031D630D1"
					type: "item"
					item: "minecraft:stone"
					count: 64L
				}
				{
					id: "1D8A0289491C3C47"
					type: "item"
					item: "minecraft:granite"
					count: 64L
				}
				{
					id: "31F42E8FD640AA79"
					type: "item"
					item: "minecraft:andesite"
					count: 64L
				}
				{
					id: "69448BB879F44E48"
					type: "item"
					item: "minecraft:deepslate"
					count: 64L
				}
				{
					id: "40D3E36F4C314B49"
					type: "item"
					item: "minecraft:calcite"
					count: 64L
				}
				{
					id: "5701EFB5ADF49916"
					type: "item"
					item: "byg:soapstone"
					count: 64L
				}
			]
			rewards: [
				{
					id: "199A330293B2F110"
					type: "command"
					title: "Blue and Shiny"
					icon: "indrev:nikolite_dust"
					command: "/phase grant @p nikolite"
					player_command: false
				}
				{
					id: "42CAC3CE7F6523BC"
					type: "item"
					item: "create:experience_nugget"
					count: 20
					random_bonus: 50
				}
			]
		}
		{
			title: "Discover new metal"
			x: 5.5d
			y: -0.5d
			dependencies: ["5E79F564152B88C8"]
			id: "014AB8B1840114D8"
			tasks: [
				{
					id: "759E26A55F414D7F"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
				}
				{
					id: "6303D179216FC69E"
					type: "item"
					item: "minecraft:raw_gold"
					count: 64L
				}
				{
					id: "475DA8334A520B97"
					type: "item"
					item: "minecraft:raw_copper"
					count: 64L
				}
			]
			rewards: [{
				id: "38AC4D36F14341A6"
				type: "item"
				item: "create:experience_nugget"
				count: 15
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			dependencies: ["46CC82F993D692F1"]
			id: "529FC38FECDBE006"
			tasks: [{
				id: "7067E4D32D269BD5"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
			rewards: [{
				id: "4FF95737F2F8728C"
				type: "item"
				item: "create:experience_nugget"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["46CC82F993D692F1"]
			id: "1729BE131EC63532"
			tasks: [{
				id: "4C9DC8299B72A92A"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
			rewards: [{
				id: "1D8C07D2CA2CA422"
				type: "item"
				item: "create:experience_nugget"
				count: 2
			}]
		}
		{
			title: "Enter The Bronze Age"
			x: 3.5d
			y: 3.0d
			subtitle: "Enter a new age of technology"
			description: [
				"Most would think this would belong to engineering."
				""
				"However, reaching this requires a ton a research, which only a scientist could do."
			]
			dependencies: ["46CC82F993D692F1"]
			id: "39648117EFEF09F7"
			tasks: [{
				id: "64D8B1AE97BCD41A"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
				count: 32L
			}]
			rewards: [{
				id: "7709A3F2A29EBDC3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
		{
			title: "Challenges"
			x: 0.5d
			y: -3.5d
			dependencies: ["46CC82F993D692F1"]
			id: "250FEC809098936E"
			tasks: [{
				id: "16E6D7331F17D245"
				type: "checkmark"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			dependencies: ["39648117EFEF09F7"]
			id: "7790D57C5DD0CB7D"
			tasks: [{
				id: "6A86C3DEFA384374"
				type: "item"
				item: "modern_industrialization:steam_blast_furnace"
				only_from_crafting: false
			}]
			rewards: [{
				id: "4778B2FF84F04829"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			title: "Flight"
			icon: "kubejs:pilot"
			x: -14.0d
			y: -4.5d
			dependencies: ["69AD5130633DDD7F"]
			hide: true
			id: "5DFC98275B1F19DF"
			tasks: [{
				id: "3A0C54915086594C"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "7A4494A4E171CE0B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6540879071985987644L
			}]
		}
		{
			title: "Gliders Research"
			icon: {
				id: "kibe:white_glider"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -14.0d
			y: -3.0d
			dependencies: ["5DFC98275B1F19DF"]
			id: "4882C8589F4C114D"
			tasks: [{
				id: "09B59976EEC53402"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "3D469CCA1A1F7215"
				type: "command"
				title: "Unlock Glider Wings"
				icon: "kibe:glider_left_wing"
				auto: "enabled"
				command: "/phase grant @p glider_wings"
				player_command: false
			}]
		}
		{
			x: -14.0d
			y: -1.5d
			dependencies: ["4882C8589F4C114D"]
			id: "009A42C4E1B4237E"
			tasks: [{
				id: "0A62F2767E56176E"
				type: "item"
				item: "nyfsairships:ship_controller"
			}]
			rewards: [{
				id: "423ADE27DDA116F8"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			title: "Steel Discovery"
			x: 4.5d
			y: 6.0d
			dependencies: ["7790D57C5DD0CB7D"]
			id: "14564CBA11849066"
			tasks: [{
				id: "4229880376D683C1"
				type: "item"
				item: "indrev:steel_ingot"
				only_from_crafting: false
			}]
			rewards: [{
				id: "07571B0B9CF69779"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			title: "Ship Helm Research"
			icon: "vs_eureka:oak_ship_helm"
			x: -14.0d
			y: 0.0d
			subtitle: "Unlocks Space Travel Quests"
			dependencies: ["009A42C4E1B4237E"]
			id: "412B5E46ABDF0230"
			tasks: [{
				id: "32EF8DA0BAB1404B"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [
				{
					id: "57B51ED3F8066164"
					type: "command"
					auto: "invisible"
					command: "/phase grant @p astrodux"
					player_command: false
				}
				{
					id: "314BC3E30E8A6445"
					type: "command"
					title: "VS Helm Unlock"
					icon: "vs_eureka:oak_ship_helm"
					auto: "enabled"
					command: "/phase grant @p vshelm"
					player_command: false
				}
			]
		}
		{
			title: "Balloons"
			x: -15.5d
			y: 0.0d
			dependencies: ["412B5E46ABDF0230"]
			id: "1398CBA59A77E6FE"
			tasks: [{
				id: "76FB045958DD77DA"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "vs_eureka:yellow_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:light_gray_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:magenta_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:white_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:black_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:red_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:orange_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:purple_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:blue_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:cyan_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:light_blue_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:green_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:lime_balloon"
								Count: 1b
							}
							{
								id: "vs_eureka:gray_balloon"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1601DB69CBFB3020"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			x: -15.5d
			y: -1.5d
			dependencies: ["009A42C4E1B4237E"]
			id: "1010FB4430426177"
			tasks: [{
				id: "27FE2AF22C55E841"
				type: "item"
				item: "nyfsairships:balloon_block"
			}]
			rewards: [{
				id: "58283546A6580E81"
				type: "item"
				item: "create:experience_nugget"
				count: 2
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			dependencies: ["14564CBA11849066"]
			id: "42750898562DFE67"
			tasks: [{
				id: "5BB32EE4D0A9DACB"
				type: "item"
				item: "modern_industrialization:analog_circuit"
				count: 2L
				only_from_crafting: false
			}]
			rewards: [{
				id: "195CC1A54A8ED459"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 5.5d
			y: 9.0d
			dependencies: ["42750898562DFE67"]
			id: "7520CCE9FEB4DD97"
			tasks: [{
				id: "0CAF154EE6EDDADB"
				type: "item"
				item: "modern_industrialization:electronic_circuit"
				only_from_crafting: false
			}]
			rewards: [{
				id: "14A69175B8B54962"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9015732949868242056L
			}]
		}
		{
			x: 4.0d
			y: 9.5d
			dependencies: ["7520CCE9FEB4DD97"]
			id: "592A9981B8621560"
			tasks: [{
				id: "7CBE4CBE9F05016D"
				type: "item"
				item: "modern_industrialization:electric_quarry"
				only_from_crafting: false
			}]
			rewards: [{
				id: "4FFF6B37F6F0AD23"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6540879071985987644L
			}]
		}
		{
			x: 2.0d
			y: 11.0d
			dependencies: ["592A9981B8621560"]
			id: "349FE25691707B5B"
			tasks: [{
				id: "42DBD5900ACFC5DC"
				type: "item"
				item: "modern_industrialization:stainless_steel_drill"
				only_from_crafting: false
			}]
			rewards: [{
				id: "4108511AA96B38C4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: 3.0d
			y: 11.0d
			dependencies: ["592A9981B8621560"]
			id: "60FAE265AA044733"
			tasks: [{
				id: "52A835CDA6567027"
				type: "item"
				item: "modern_industrialization:gold_drill"
				only_from_crafting: false
			}]
			rewards: [{
				id: "35925C687061EE20"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: 4.0d
			y: 11.0d
			dependencies: ["592A9981B8621560"]
			id: "043090EACE74D66B"
			tasks: [{
				id: "7481E25C7AB73523"
				type: "item"
				item: "modern_industrialization:steel_drill"
				only_from_crafting: false
			}]
			rewards: [{
				id: "5F32C25119F4F9BB"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
		{
			x: 5.5d
			y: 11.0d
			dependencies: ["7520CCE9FEB4DD97"]
			id: "13EBCE050065C5D0"
			tasks: [{
				id: "276A18350F3A6A6F"
				type: "item"
				item: "modern_industrialization:distillery"
			}]
			rewards: [{
				id: "105483D612156114"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 6540879071985987644L
			}]
		}
		{
			x: 7.0d
			y: 11.0d
			dependencies: ["13EBCE050065C5D0"]
			id: "7E4D928E626ED190"
			tasks: [{
				id: "2DEEC54619F59422"
				type: "item"
				item: "modern_industrialization:digital_circuit"
			}]
			rewards: [{
				id: "2D0E74B3342A506D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6540879071985987644L
			}]
		}
		{
			x: 8.5d
			y: 11.0d
			dependencies: ["7E4D928E626ED190"]
			id: "75A207EE52D7B9D3"
			tasks: [{
				id: "6CDAA21EC07DDF38"
				type: "item"
				item: "modern_industrialization:titanium_ingot"
			}]
			rewards: [{
				id: "08529E638C435C3F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6540879071985987644L
			}]
		}
		{
			x: 10.0d
			y: 11.0d
			dependencies: ["75A207EE52D7B9D3"]
			id: "2DC30E1B26EB32A9"
			tasks: [{
				id: "4A7D63AB50E02187"
				type: "item"
				item: "modern_industrialization:quantum_circuit"
			}]
			rewards: [{
				id: "260DAF95C1E0B100"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6009508235035804685L
			}]
		}
		{
			x: -13.0d
			y: 1.0d
			dependencies: ["412B5E46ABDF0230"]
			id: "7B1B4DF73D00861F"
			tasks: [{
				id: "77719F0271B084D3"
				type: "item"
				item: "automobility:automobile_assembler"
			}]
			rewards: [{
				id: "3D9B37DA874EEEB6"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			title: "Got any plants?"
			x: -0.5d
			y: 1.0d
			subtitle: "No, I haven't botany."
			dependencies: ["46CC82F993D692F1"]
			id: "17A7A1DA7A6BE4E5"
			tasks: [{
				id: "3408207735D3A0DB"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "66B0EB31F799EFA2"
				type: "toast"
				title: "Botany unlocked"
				icon: "kubejs:botanist"
				description: ""
			}]
		}
		{
			x: -15.0d
			y: 1.5d
			dependencies: ["412B5E46ABDF0230"]
			id: "2F5D7AB33F7EFB78"
			tasks: [{
				id: "484CEE02BA497462"
				type: "item"
				item: "ad_astra:astrodux"
			}]
			rewards: [{
				id: "46116250BB358193"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			title: "Discover Moon Metal"
			icon: "ad_astra:desh_ingot"
			x: 7.0d
			y: -1.0d
			dependencies: [
				"7F425AB3E4DA8AA8"
				"014AB8B1840114D8"
			]
			hide: true
			id: "13D1D05BD914D7B2"
			tasks: [{
				id: "36C2E7DE85240ED9"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "23F7F41FF6DB11CC"
				type: "command"
				title: "Desh Ingot Research"
				icon: "ad_astra:desh_ingot"
				command: "/phase grant @p desh"
				player_command: false
			}]
		}
		{
			title: "Ostrum Ingot Research"
			icon: "ad_astra:ostrum_ingot"
			x: 8.5d
			y: -1.5d
			dependencies: ["13D1D05BD914D7B2"]
			id: "166AA7A58FA6DE7E"
			tasks: [{
				id: "2742E4A37F83089B"
				type: "xp"
				value: 15L
				points: false
			}]
			rewards: [{
				id: "36B43DCBF635503B"
				type: "command"
				title: "Ostrum Ingot Recipe Unlock"
				icon: "ad_astra:ostrum_ingot"
				command: "/phase grant @p ostrum_ingot"
				player_command: false
			}]
		}
		{
			title: "Calorite Ingot Research"
			icon: "ad_astra:calorite_ingot"
			x: 10.0d
			y: -2.0d
			dependencies: ["166AA7A58FA6DE7E"]
			id: "76F4404DB374B09C"
			tasks: [{
				id: "6F3FC281B07A930A"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "221ACE82E93247A5"
				type: "command"
				title: "Calorite Ingot Recipe Unlock"
				icon: "ad_astra:calorite_ingot"
				command: "/phase grant @p calorite_ingot"
				player_command: false
			}]
		}
		{
			title: "Uranium Research"
			icon: "modern_industrialization:uranium_ore"
			x: -7.5d
			y: 0.0d
			dependencies: ["08454245DC71BA14"]
			id: "713DF1ED6DCE9257"
			tasks: [{
				id: "560DBEA302E1F12B"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "25476FA00EA957A2"
				type: "command"
				title: "Gain the ability to identify uranium"
				icon: "modern_industrialization:uranium_ore"
				command: "/phase grant @p uranium"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			subtitle: "Magic is just Science we haven't figured out yet"
			dependencies: ["17A7A1DA7A6BE4E5"]
			id: "37FDD9FEA4D81593"
			tasks: [{
				id: "35D9B33E29547686"
				type: "advancement"
				title: "Find special mushrooms"
				advancement: "magicfungi:root"
				criterion: ""
			}]
			rewards: [
				{
					id: "43C1F68B77503274"
					type: "item"
					item: "magicfungi:guide_book"
				}
				{
					id: "1EA52B61A06A0030"
					type: "item"
					item: "create:experience_nugget"
				}
			]
		}
		{
			x: -0.5d
			y: 3.5d
			dependencies: ["37FDD9FEA4D81593"]
			id: "36AEA21BC3E680C3"
			tasks: [{
				id: "08259DCED5B1519F"
				type: "advancement"
				advancement: "magicfungi:glyph_workbench"
				criterion: ""
			}]
			rewards: [{
				id: "1B80A96C4E66D53E"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["36AEA21BC3E680C3"]
			id: "590A4D5608F471C6"
			tasks: [{
				id: "07B24B43090D02F5"
				type: "advancement"
				advancement: "magicfungi:utilis_glyphs"
				criterion: ""
			}]
			rewards: [{
				id: "6029BDAA42EB9BD2"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			dependencies: ["36AEA21BC3E680C3"]
			id: "66467CDD9E93A58D"
			tasks: [{
				id: "5E27C548883A6A0D"
				type: "advancement"
				advancement: "magicfungi:vivifica_glyphs"
				criterion: ""
			}]
			rewards: [{
				id: "031E181F0C02EA04"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["36AEA21BC3E680C3"]
			id: "72D451F035DC2194"
			tasks: [{
				id: "5E4907CA32089EA8"
				type: "advancement"
				advancement: "magicfungi:morbus_glyphs"
				criterion: ""
			}]
			rewards: [{
				id: "7D66103A92084A0A"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["36AEA21BC3E680C3"]
			id: "0D80317C886E890F"
			tasks: [{
				id: "6BDA87124679A7A3"
				type: "advancement"
				advancement: "magicfungi:spell_workbench"
				criterion: ""
			}]
			rewards: [{
				id: "4C13848969ECFA90"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			dependencies: ["0D80317C886E890F"]
			id: "414B5B93F5EC414C"
			tasks: [{
				id: "736D23199A8CCFE2"
				type: "advancement"
				advancement: "magicfungi:vivifica_spells"
				criterion: ""
			}]
			rewards: [{
				id: "644CD44F6A6B958A"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["0D80317C886E890F"]
			id: "5EC7DF66DBC1E67B"
			tasks: [{
				id: "3CB69C5664AA7338"
				type: "advancement"
				advancement: "magicfungi:utilis_spells"
				criterion: ""
			}]
			rewards: [{
				id: "55EAF23BFD313771"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: ["0D80317C886E890F"]
			id: "3C55DBA76D1444BE"
			tasks: [{
				id: "13FB734E7E906B85"
				type: "advancement"
				advancement: "magicfungi:impetus_spells"
				criterion: ""
			}]
			rewards: [{
				id: "4C1EDB781997CC7A"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			dependencies: ["0D80317C886E890F"]
			id: "340218154978D354"
			tasks: [{
				id: "383D1E17F9BA5760"
				type: "advancement"
				advancement: "magicfungi:clypeus_spells"
				criterion: ""
			}]
			rewards: [{
				id: "3C92702CAA93FACF"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["37FDD9FEA4D81593"]
			id: "4903EC57FB213515"
			tasks: [{
				id: "3C41A3AAC6955CF3"
				type: "advancement"
				advancement: "magicfungi:fungi_fertilizer"
				criterion: ""
			}]
			rewards: [{
				id: "37536588447735E6"
				type: "item"
				item: "create:experience_nugget"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: ["37FDD9FEA4D81593"]
			id: "42EF27AD49B2B5C0"
			tasks: [{
				id: "3BE57580C700AE82"
				type: "advancement"
				advancement: "magicfungi:essences"
				criterion: ""
			}]
			rewards: [{
				id: "6CC48187C3653E24"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			dependencies: ["42EF27AD49B2B5C0"]
			id: "05521A48797563D6"
			tasks: [{
				id: "1F67349D702CF3B6"
				type: "advancement"
				advancement: "magicfungi:essence_spells"
				criterion: ""
			}]
			rewards: [{
				id: "04963D9FAB128858"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			dependencies: ["42EF27AD49B2B5C0"]
			id: "391E2A2599684A79"
			tasks: [{
				id: "27149637181C0FEF"
				type: "advancement"
				advancement: "magicfungi:essence_glyphs"
				criterion: ""
			}]
			rewards: [{
				id: "30D09A622B742122"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			dependencies: ["42EF27AD49B2B5C0"]
			id: "158DC28DA5C96A06"
			tasks: [{
				id: "7067904EFF8C6951"
				type: "advancement"
				advancement: "magicfungi:magic_condenser"
				criterion: ""
			}]
			rewards: [{
				id: "456B84923E849638"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			dependencies: ["158DC28DA5C96A06"]
			id: "1A4918D59D7E1251"
			tasks: [{
				id: "02CBF5BDC0AFD891"
				type: "advancement"
				advancement: "magicfungi:relics"
				criterion: ""
			}]
			rewards: [{
				id: "349E34DA7FC99D04"
				type: "item"
				item: "create:experience_nugget"
				count: 5
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			dependencies: ["1A4918D59D7E1251"]
			id: "433E3A027B98170A"
			tasks: [{
				id: "61EE6767389A6211"
				type: "advancement"
				advancement: "magicfungi:fungi_armor"
				criterion: ""
			}]
			rewards: [{
				id: "5D9689C78DE20872"
				type: "item"
				item: "create:experience_nugget"
				count: 10
			}]
		}
		{
			title: "Geology Research"
			x: -6.5d
			y: -1.5d
			dependencies: ["17A7A1DA7A6BE4E5"]
			id: "08454245DC71BA14"
			tasks: [{
				id: "77B11E60D835D51C"
				type: "xp"
				value: 20L
				points: false
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["46CC82F993D692F1"]
			id: "7FEDFEC82854A538"
			tasks: [{
				id: "5C1AC1ED8835C4A5"
				type: "advancement"
				title: "Make it to the Bumblezone (planet)"
				icon: "spectrum:bee_head"
				advancement: "the_bumblezone:the_bumblezone/root"
				criterion: ""
			}]
			rewards: [{
				id: "7FFA1106F56F8522"
				type: "item"
				item: "create:experience_nugget"
				count: 50
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["7FEDFEC82854A538"]
			hide: true
			id: "7FBC8335309586B2"
			tasks: [{
				id: "39CAD43CC8A119E7"
				type: "advancement"
				title: "Explore the bee planet"
				advancement: "the_bumblezone:the_bumblezone/cell_maze/enter_cell_maze"
				criterion: ""
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["7FEDFEC82854A538"]
			id: "33F35495B8825530"
			tasks: [{
				id: "5452DF3492A87218"
				type: "advancement"
				title: "Bee a friend"
				advancement: "the_bumblezone:the_bumblezone/beehemoth/tamed_beehemoth"
				criterion: ""
			}]
		}
		{
			x: -17.5d
			y: -1.5d
			dependencies: ["1010FB4430426177"]
			id: "23B8DA8FE0A3A9AA"
			tasks: [{
				id: "523A68EF54CEFFB1"
				type: "item"
				item: "nyfsairships:control_key"
			}]
			rewards: [{
				id: "365BA46A53103F13"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			title: "Extractinator Usage"
			icon: "extractinator:extractinator"
			x: -5.5d
			y: 6.5d
			dependencies: ["433E3A027B98170A"]
			id: "5E8499FD719B6A35"
			tasks: [{
				id: "1B275AAA6DF515C5"
				type: "xp"
				value: 100L
				points: false
			}]
			rewards: [{
				id: "2C5676C03B2660AF"
				type: "command"
				icon: "extractinator:extractinator"
				command: "/phase grant @p extractinator"
				player_command: false
			}]
		}
		{
			title: "Uraninite Research"
			icon: "powah:uraninite_ore_poor"
			x: -7.5d
			y: -2.5d
			dependencies: ["08454245DC71BA14"]
			id: "5FC0BF43473A326D"
			tasks: [{
				id: "0671CE37D9A25318"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "7C185CFDB95C8FF8"
				type: "command"
				title: "Gain The Ability To Identify Uraninite"
				icon: "powah:uraninite_ore_poor"
				command: "/phase grant @p uraninite"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
