{
	id: "6E59975B1807BD4B"
	group: "38D73AD51340A19B"
	order_index: 0
	filename: "botanist"
	title: "Botanist"
	icon: "artis:botanist_bench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Botanist"
			icon: "artis:botanist_bench"
			x: 0.5d
			y: 1.0d
			id: "46CC82F993D692F1"
			tasks: [
				{
					id: "54C40F9DC5BCD98B"
					type: "professions:profession"
					icon: "artis:botanist_bench"
					prof: "professions:botanist"
					action: "JOIN"
					level: -1
				}
				{
					id: "2C0FCD001F36D687"
					type: "item"
					item: "botanypots:terracotta_botany_pot"
					count: 10L
				}
			]
			rewards: [{
				id: "5BE1E58007055BF4"
				type: "questsadditions:repeat"
				table_id: 724288348626673165L
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: ["Oxygen on this planet is low. Plant oak trees to counter this."]
			id: "1FEDFD6F7772E0B3"
			tasks: [{
				id: "2A6BD4E33AB20FB9"
				type: "questsadditions:place"
				title: "Plant 100 Oak Saplings"
				icon: "minecraft:oak_sapling"
				block: "minecraft:oak_sapling"
				replaced: "minecraft:air"
				value: 100L
				replace: false
			}]
			rewards: [{
				id: "75DE875C54A5D8BF"
				type: "item"
				item: "createdeco:gold_coin"
				count: 25
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			id: "6901B46DF7E7D71D"
			tasks: [{
				id: "2A0DC83A585CCD72"
				type: "item"
				item: "botanypots:terracotta_hopper_botany_pot"
			}]
			rewards: [{
				id: "2E6EE78E19836B47"
				type: "item"
				item: "valley:growth_effigy"
				count: 5
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			id: "3AE77F195E2FAA24"
			tasks: [{
				id: "1A042CBCB63AC9FC"
				type: "item"
				item: "botanypots:terracotta_hopper_botany_pot"
				count: 10L
			}]
			rewards: [{
				id: "2C2BC27C91D4CAFC"
				type: "item"
				item: "createdeco:gold_coin"
				count: 25
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			id: "2A69243B34527CCC"
			tasks: [{
				id: "00AA0F02E9027A4C"
				type: "questsadditions:break"
				block: "valley:hanging_glass_planter"
				value: 10L
				checkItem: false
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			id: "09208F4229B713D8"
			tasks: [{
				id: "049C2E856243AC72"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
			rewards: [{
				id: "2C6CDD69C605C0B4"
				type: "item"
				item: "createdeco:copper_coin"
				count: 50
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			id: "18896E208B42B084"
			tasks: [{
				id: "40FFC4305538A13A"
				type: "questsadditions:place"
				title: "Throwback Tree Plant"
				block: "terrestria:sakura_sapling"
				replaced: "minecraft:air"
				value: 100L
				replace: false
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			id: "735100152FC7BD5B"
			tasks: [{
				id: "3AD942CF916D1100"
				type: "advancement"
				advancement: "croptopia:gather_forest"
				criterion: ""
			}]
			rewards: [{
				id: "06A551C88E6C6D05"
				type: "item"
				item: "createdeco:gold_coin"
				count: 5
			}]
		}
	]
}
