{
	id: "598F83C805BC2AD9"
	group: "38D73AD51340A19B"
	order_index: 0
	filename: "captain"
	title: "Captain"
	icon: "kubejs:captain"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -13.0d
		y: -4.0d
		width: 6.0d
		height: 5.0d
		rotation: 0.0d
		image: "skylore:textures/captaindesc.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "kubejs:captain"
			disable_toast: true
			x: -1.5d
			y: -5.0d
			dependencies: ["2866D1559387E68A"]
			hide: true
			id: "7203022EBB0D10CA"
			tasks: [{
				id: "36D1FEC25C2B6BF0"
				type: "xp"
				value: 30L
				points: false
			}]
			rewards: [{
				id: "54973C50C0DB67A3"
				type: "command"
				title: "Gain Ops Panel Access"
				icon: "artis:ops_panel"
				command: "/phase grant @p ops"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			dependencies: ["5E14870E38C56A45"]
			id: "35D5CCA215D03111"
			tasks: [{
				id: "490D1F34FC8C5263"
				type: "advancement"
				advancement: "moreachievements:saveyourdogfromarrow"
				criterion: ""
			}]
			rewards: [{
				id: "12543B3BD8C52333"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			dependencies: ["5E14870E38C56A45"]
			id: "02115E112F21CADA"
			tasks: [{
				id: "1F4A8E2D7D8F15F2"
				type: "advancement"
				advancement: "moreachievements:painful_fight"
				criterion: ""
			}]
			rewards: [{
				id: "4A8076AD35B053A4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
		{
			x: -5.0d
			y: -4.5d
			dependencies: ["5E14870E38C56A45"]
			id: "2829AC706C0C87F2"
			tasks: [{
				id: "787C7082F1B5BB13"
				type: "advancement"
				advancement: "moreachievements:bad_dreams"
				criterion: ""
			}]
			rewards: [{
				id: "2EACA1F09ADD1E42"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
		{
			x: -5.0d
			y: -6.5d
			dependencies: ["5E14870E38C56A45"]
			id: "6D350D870FCA445B"
			tasks: [{
				id: "7331F7518CCA5269"
				type: "advancement"
				advancement: "moreachievements:now_what"
				criterion: ""
			}]
			rewards: [{
				id: "3724934BC93E816B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
		{
			x: -5.0d
			y: -5.5d
			dependencies: ["5E14870E38C56A45"]
			id: "1C6DC6600AEA6782"
			tasks: [{
				id: "36587DC20656EE36"
				type: "advancement"
				advancement: "moreachievements:burninhell"
				criterion: ""
			}]
			rewards: [{
				id: "3A37F05DC690AC96"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			dependencies: ["5E14870E38C56A45"]
			id: "0EAA69C0F9A3660B"
			tasks: [{
				id: "0051DB1263AACA89"
				type: "advancement"
				advancement: "moreachievements:exp"
				criterion: ""
			}]
			rewards: [{
				id: "3DB5F3C777661542"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3534262378248187539L
			}]
		}
		{
			x: 5.5d
			y: -5.5d
			dependencies: ["52CE677200EBA77A"]
			id: "2870E04277284B42"
			tasks: [{
				id: "17C5BD6688C3C366"
				type: "item"
				item: "ae2:calculation_processor_press"
			}]
			rewards: [{
				id: "52D3E1BE0B1E4F38"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: 5.5d
			y: -6.5d
			dependencies: ["52CE677200EBA77A"]
			id: "052CC4BE30F1DE14"
			tasks: [{
				id: "1CA3B71871981FB8"
				type: "item"
				item: "ae2:engineering_processor_press"
			}]
			rewards: [{
				id: "2F0DCE1DC86A21C8"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			dependencies: ["52CE677200EBA77A"]
			id: "592DFF68D94E3C3E"
			tasks: [{
				id: "7A1F1AE8FFD21AF7"
				type: "item"
				item: "ae2:logic_processor_press"
			}]
			rewards: [{
				id: "44D9E007255716F2"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			dependencies: ["52CE677200EBA77A"]
			id: "19DD171BEC1B4596"
			tasks: [{
				id: "60673BF98B004CE6"
				type: "item"
				item: "ae2:silicon_press"
			}]
			rewards: [{
				id: "226D20B02C318D31"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 8610730502767635143L
			}]
		}
		{
			x: 9.0d
			y: -8.0d
			dependencies: ["016271CE91A69F28"]
			id: "76C89D85893A55C2"
			tasks: [{
				id: "392D4882A208527C"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "44FC77F144971EB8"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 9.0d
			y: -7.0d
			dependencies: ["016271CE91A69F28"]
			id: "3EB06FB739309394"
			tasks: [{
				id: "5FF58AD53F81D69C"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "6E5D9112E32D9331"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 9.0d
			y: -6.0d
			dependencies: ["016271CE91A69F28"]
			id: "6A5E8E4670C03392"
			tasks: [{
				id: "68AE1BFC12221DCA"
				type: "item"
				item: "ae2:fluix_smart_cable"
			}]
			rewards: [{
				id: "10CBB73C8E799FBE"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			dependencies: ["016271CE91A69F28"]
			id: "690C5F6CE12899AB"
			tasks: [{
				id: "764155D61EBB9096"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "0010789D649C5BCC"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 9.0d
			y: -9.0d
			dependencies: ["016271CE91A69F28"]
			id: "431AEE657D830572"
			tasks: [{
				id: "02D6234E4CF73ED2"
				type: "item"
				item: "ae2:1k_crafting_storage"
			}]
			rewards: [{
				id: "37BB7C5D8B28D698"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 9.0d
			y: -4.0d
			dependencies: ["016271CE91A69F28"]
			id: "33DA86D75577CA6C"
			tasks: [{
				id: "0C833135E5FE1A49"
				type: "item"
				item: "ae2:pattern_provider"
			}]
			rewards: [{
				id: "6C4FB89A6FBDE144"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			dependencies: ["016271CE91A69F28"]
			id: "1C46DC2829BD8400"
			tasks: [{
				id: "0DCF5DDAD39CA675"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "275E324AAD46B10C"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			dependencies: ["7203022EBB0D10CA"]
			id: "5E14870E38C56A45"
			tasks: [{
				id: "540EB3D38CD3D8B2"
				type: "checkmark"
				title: "Challenges"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			subtitle: "For a captain to succeed. There must be preparation."
			description: [
				""
				"In order to do advanced logistics, a captain mush obtain all the presses."
			]
			dependencies: ["7203022EBB0D10CA"]
			id: "52CE677200EBA77A"
			tasks: [{
				id: "20EB8D614539B38F"
				type: "checkmark"
				title: "Logistics"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			dependencies: ["016271CE91A69F28"]
			id: "15CF52FB997DE067"
			tasks: [{
				id: "12AE544EBABAC09E"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			rewards: [{
				id: "2C9A7C034E7529D3"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1990121793024525641L
			}]
		}
		{
			title: "Fluix unlock"
			icon: "ae2:fluix_crystal_seed"
			x: 7.5d
			y: -5.0d
			dependencies: [
				"052CC4BE30F1DE14"
				"2870E04277284B42"
				"592DFF68D94E3C3E"
				"19DD171BEC1B4596"
			]
			id: "016271CE91A69F28"
			rewards: [
				{
					id: "1853D22D043A16E5"
					type: "command"
					title: "Fluix Unlock"
					icon: "ae2:fluix_crystal_seed"
					command: "/phase grant @p fluix"
					player_command: false
				}
				{
					id: "6B112B59F5CFFE0B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8610730502767635143L
				}
			]
		}
		{
			title: "Sacrifice to find"
			icon: "ae2:sky_compass"
			x: 4.5d
			y: -3.5d
			dependencies: ["52CE677200EBA77A"]
			id: "3D28B79870D31477"
			tasks: [{
				id: "46C65416BA2D17AA"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "20AA40AFC922AE04"
				type: "item"
				item: "ae2:sky_compass"
			}]
		}
		{
			title: "Frayed Backpack Research"
			icon: "inmis:frayed_backpack"
			x: 4.5d
			y: -6.5d
			dependencies: ["52CE677200EBA77A"]
			id: "719549F5D342A47F"
			tasks: [{
				id: "36134ABC0CC405A0"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "2B21E5A948106EB8"
				type: "command"
				title: "Frayed Backpack Recipe Unlock"
				icon: "inmis:frayed_backpack"
				auto: "enabled"
				command: "/phase grant @p frayed_backpack"
				player_command: false
			}]
		}
		{
			title: "Withered Backpack Research"
			icon: "inmis:withered_backpack"
			x: 4.5d
			y: -14.0d
			dependencies: ["36BDDAE3405F6923"]
			id: "045CEDC13CD77D06"
			tasks: [{
				id: "0F6CE092D817A8D2"
				type: "xp"
				value: 60L
				points: false
			}]
			rewards: [{
				id: "5820799739F07EFE"
				type: "command"
				title: "Withered Backpack Recipe Unlock"
				icon: "inmis:withered_backpack"
				command: "/phase grant @p withered_backpack"
				player_command: false
			}]
		}
		{
			title: "Plated Backpack Research"
			icon: "inmis:plated_backpack"
			x: 4.5d
			y: -8.0d
			dependencies: ["719549F5D342A47F"]
			id: "6DDE688B0FF3603D"
			tasks: [{
				id: "1C449B915729F2B9"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "1F14AFA0985F5DEC"
				type: "command"
				title: "Plated Backpack Recipe Unlock"
				icon: "inmis:plated_backpack"
				command: "/phase grant @p plated_backpack"
				player_command: false
			}]
		}
		{
			title: "Gilded Backpack Research"
			icon: "inmis:gilded_backpack"
			x: 4.5d
			y: -9.5d
			dependencies: ["6DDE688B0FF3603D"]
			id: "20BE23C2006AA770"
			tasks: [{
				id: "0B3F0263ED705CD2"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "0BFF47174C736681"
				type: "command"
				title: "Gilded Backpack Recipe Unlock"
				icon: "inmis:gilded_backpack"
				command: "/phase grant @p gilded_backpack"
				player_command: false
			}]
		}
		{
			title: "Bejeweled Backpack Research"
			icon: "inmis:bejeweled_backpack"
			x: 4.5d
			y: -11.0d
			dependencies: ["20BE23C2006AA770"]
			id: "221C967EE3D181BD"
			tasks: [{
				id: "292F23BF94B67870"
				type: "xp"
				value: 40L
				points: false
			}]
			rewards: [{
				id: "37AE08143DA2193B"
				type: "command"
				title: "Bejeweled Backack Recipe Unlock"
				icon: "inmis:bejeweled_backpack"
				command: "/phase grant @p bejeweled_backpack"
				player_command: false
			}]
		}
		{
			title: "Blazing Backpack Recipe Unlock"
			icon: "inmis:blazing_backpack"
			x: 4.5d
			y: -12.5d
			dependencies: ["221C967EE3D181BD"]
			id: "36BDDAE3405F6923"
			tasks: [{
				id: "2FAA05CC4222D13E"
				type: "xp"
				value: 60L
				points: false
			}]
			rewards: [{
				id: "152CDC8CF2A6EFCB"
				type: "command"
				title: "Blazing Backpack Recipe Unlock"
				icon: "inmis:blazing_backpack"
				command: "/phase grant @p blazing_backpack"
				player_command: false
			}]
		}
		{
			title: "Endless Backpack Research"
			icon: "inmis:endless_backpack"
			x: 4.5d
			y: -15.5d
			dependencies: ["045CEDC13CD77D06"]
			id: "4DC6F30B86587817"
			tasks: [{
				id: "1F50E5C7E725D86D"
				type: "xp"
				value: 80L
				points: false
			}]
			rewards: [{
				id: "2E60D290CF5F9A29"
				type: "command"
				title: "Endless Backpack Recipe Unlock"
				icon: "inmis:endless_backpack"
				command: "/phase grant @p endless_backpack"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
