{
	id: "598F83C805BC2AD9"
	group: "38D73AD51340A19B"
	order_index: 1
	filename: "captain"
	title: "Captain"
	icon: "artis:ops_panel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "artis:ops_panel"
			x: -0.5d
			y: 0.5d
			id: "7203022EBB0D10CA"
			tasks: [
				{
					id: "1E2DCB5AE9870F9D"
					type: "professions:profession"
					icon: "artis:ops_panel"
					prof: "professions:captain"
					action: "JOIN"
					level: -1
				}
				{
					id: "5F6CFD1F595112BD"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2672652D546DB501"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "457E175D4C0B33C0"
					type: "item"
					item: {
						id: "minecraft:iron_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C2B3D0FDC79B20B"
					type: "item"
					item: {
						id: "minecraft:iron_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1F14D248CB28FD30"
				type: "questsadditions:repeat"
				table_id: 1550307213497299422L
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			id: "0A258FBC2245DE23"
			tasks: [{
				id: "3D732A5A2C78B45F"
				type: "checkmark"
				title: "help"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			id: "00440ADBF2CFD8E3"
			tasks: [{
				id: "4651EF930F20D1B7"
				type: "checkmark"
				title: "shelter to go"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			id: "393DB3474A091B4C"
			tasks: [{
				id: "638DCF1EF9E5018D"
				type: "checkmark"
				title: "breed"
			}]
		}
	]
}
