{
	id: "598F83C805BC2AD9"
	group: "38D73AD51340A19B"
	order_index: 1
	filename: "captain"
	title: "Captain"
	icon: "kubejs:captain"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -7.0d
		y: -3.5d
		width: 6.0d
		height: 5.0d
		rotation: 0.0d
		image: "skylore:textures/captaindesc.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "artis:ops_panel"
			disable_toast: true
			x: -0.5d
			y: 0.5d
			secret: true
			id: "7203022EBB0D10CA"
			tasks: [
				{
					id: "1E2DCB5AE9870F9D"
					type: "professions:profession"
					icon: "artis:ops_panel"
					disable_toast: true
					prof: "professions:captain"
					action: "JOIN"
					level: -1
				}
				{
					id: "51D20FCDA6CDEA63"
					type: "advancement"
					advancement: "morevillagers:first_village"
					criterion: ""
				}
			]
			rewards: [{
				id: "1F14D248CB28FD30"
				type: "questsadditions:repeat"
				table_id: 1550307213497299422L
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			id: "35D5CCA215D03111"
			tasks: [{
				id: "490D1F34FC8C5263"
				type: "advancement"
				advancement: "moreachievements:saveyourdogfromarrow"
				criterion: ""
			}]
			rewards: [
				{
					id: "54587D42DD081F2F"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
				}
				{
					id: "70EA74652ADCAF9F"
					type: "item"
					item: "croptopia:lemon_chicken"
				}
				{
					id: "6A6AA8B8AC0BF9A8"
					type: "item"
					item: "valley:chicken_curry"
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			id: "02115E112F21CADA"
			tasks: [{
				id: "1F4A8E2D7D8F15F2"
				type: "advancement"
				advancement: "moreachievements:painful_fight"
				criterion: ""
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			id: "2829AC706C0C87F2"
			tasks: [{
				id: "787C7082F1B5BB13"
				type: "advancement"
				advancement: "moreachievements:bad_dreams"
				criterion: ""
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			id: "6D350D870FCA445B"
			tasks: [{
				id: "7331F7518CCA5269"
				type: "advancement"
				advancement: "moreachievements:now_what"
				criterion: ""
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			id: "1C6DC6600AEA6782"
			tasks: [{
				id: "36587DC20656EE36"
				type: "advancement"
				advancement: "moreachievements:burninhell"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			id: "0EAA69C0F9A3660B"
			tasks: [{
				id: "0051DB1263AACA89"
				type: "advancement"
				advancement: "moreachievements:exp"
				criterion: ""
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			description: [
				"Unreliable and goofy. Reminds you of your old military re-enactment days."
				""
				"To fire, get a stack of flint in your offhand."
			]
			id: "5B4C4AF3ABB174F2"
			tasks: [{
				id: "51410317F37A6099"
				type: "item"
				item: {
					id: "nyfseoka:eoka"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
