{
	id: "4EF7438DE6AC207A"
	group: "38D73AD51340A19B"
	order_index: 2
	filename: "doctor"
	title: "Medical"
	icon: "kubejs:doctor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.0d
			y: 1.5d
			width: 6.0d
			height: 5.0d
			rotation: 0.0d
			image: "skylore:textures/doctordesc.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.5d
			y: -1.5d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "squirtingsyringe:textures/item/syringe.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [ ]
	quest_links: [ ]
}
