{
	id: "4100EE2AEE9DC39D"
	group: "57DEFAC17E936D20"
	order_index: 2
	filename: "fortis"
	title: "Fortis"
	icon: {
		id: "mcdw:gauntlet_maulers"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		icon: {
			id: "mcdw:gauntlet_maulers"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		x: -3.0d
		y: 1.5d
		id: "101E166F074964C1"
		tasks: [{
			id: "734E888CEEA9BEF5"
			type: "advancement"
			advancement: "fortis:choose_fortis"
			criterion: ""
		}]
	}]
}
