{
	id: "382F02704D9FAB27"
	group: "38D73AD51340A19B"
	order_index: 5
	filename: "geologist"
	title: "Geologist"
	icon: "artis:earth_examiner"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "13701A1E2AF371FF"
			tasks: [{
				id: "1091D09FA88ECAF4"
				type: "professions:profession"
				icon: "artis:earth_examiner"
				prof: "professions:geologist"
				action: "JOIN"
				level: -1
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			id: "0BCB2E7B4EC535BB"
			tasks: [{
				id: "578CE8F91145638A"
				type: "checkmark"
				title: "MM"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			id: "4E675C5AF9B2AE5B"
			tasks: [{
				id: "687BB18DBE4EB388"
				type: "checkmark"
				title: "extractinator"
			}]
		}
	]
}
