{
	id: "63372EEF487B6F10"
	group: "57DEFAC17E936D20"
	order_index: 4
	filename: "human"
	title: "Human"
	icon: "spectrum:villager_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "spectrum:villager_head"
			x: 0.0d
			y: 0.5d
			id: "63B403C9F816496E"
			tasks: [{
				id: "3BD24A44593D868A"
				type: "advancement"
				advancement: "human:choose_human"
				criterion: ""
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			id: "315B025942E61A76"
			tasks: [{
				id: "184B40DDD16FCD1A"
				type: "checkmark"
				title: "enchanting table task"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			id: "53382753B07CC9DA"
			tasks: [{
				id: "1E851B89C6255AEB"
				type: "checkmark"
				title: "magic task"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			id: "4238742472390F5C"
			tasks: [{
				id: "70DC0F9F8B5B8382"
				type: "checkmark"
				title: "magic task"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			id: "1AE92FAEAA4F4B4A"
			tasks: [{
				id: "1B46D127650EEE84"
				type: "checkmark"
				title: "boring normal mc task"
			}]
		}
	]
}
