{
	id: "2E7053F56AA4A54B"
	group: "57DEFAC17E936D20"
	order_index: 5
	filename: "indrevian"
	title: "Indrevian"
	icon: "indrev:energy_reader"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "indrev:energy_reader"
			x: 2.5d
			y: 2.0d
			id: "626A5E4C0830B188"
			tasks: [{
				id: "2D9A9A5F49873FC4"
				type: "advancement"
				advancement: "indrevian:choose_indrev"
				criterion: ""
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			id: "217D019FB711888C"
			tasks: [{
				id: "04D29072DC45D755"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			id: "03355E1AF088CB3B"
			tasks: [{
				id: "62FA2343D70F7063"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			id: "6B9A869B71B4474F"
			tasks: [{
				id: "70797BF8D2656152"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			id: "6DBCB481CA6F492E"
			tasks: [{
				id: "0D70DE15140CD67F"
				type: "item"
				item: "minecraft:copper_block"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			id: "66DAA900551AD54C"
			tasks: [{
				id: "541CA59BBDD882F3"
				type: "item"
				item: "indrev:nikolite_dust"
			}]
		}
	]
}
