{
	id: "6762C827D1B391F5"
	group: "23B3C5F6AB1A7000"
	order_index: 3
	filename: "industrial_revolution"
	title: "Noven The Third"
	icon: "indrev:modular_core"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Configurability"
			x: -9.0d
			y: -4.5d
			subtitle: "Quit screwing around and wrench it off"
			dependencies: ["1CE1C8FC892A6F84"]
			id: "109A212219F9F1CF"
			tasks: [
				{
					id: "4A21686895CA9904"
					type: "item"
					item: "indrev:wrench"
				}
				{
					id: "56C880940261710D"
					type: "item"
					item: "indrev:screwdriver"
				}
			]
		}
		{
			x: -5.0d
			y: -4.5d
			subtitle: "first near quantum level computer circuits"
			dependencies: ["72FAE2CEB348AF96"]
			id: "0896B5B57A387B38"
			tasks: [{
				id: "1D064B23495C842C"
				type: "item"
				item: "indrev:circuit_mk1"
			}]
			rewards: [{
				id: "41B1260A417C3849"
				type: "item"
				item: "indrev:circuit_mk1"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			subtitle: "this helped indrev start their campaign for revolution."
			dependencies: ["587B0ABFDC5F2428"]
			id: "7771977C1A244CB2"
			tasks: [{
				id: "549DF0A1403CF805"
				type: "item"
				item: "indrev:circuit_mk2"
			}]
			rewards: [{
				id: "122A412E5AEC0D29"
				type: "item"
				item: "indrev:circuit_mk2"
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			subtitle: "just when you thought it couldn't get better."
			dependencies: ["3BD2945543D442EB"]
			id: "2EE78198153A8D2B"
			tasks: [{
				id: "11F6BA00DDAD757C"
				type: "item"
				item: "indrev:circuit_mk3"
			}]
			rewards: [{
				id: "1CF191068C9427FF"
				type: "item"
				item: "indrev:circuit_mk3"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "circuit go brrrrrr"
			dependencies: ["2C8663C76CFE101D"]
			id: "5918EC651DE56462"
			tasks: [{
				id: "5A8CBAC995D148A2"
				type: "item"
				item: "indrev:circuit_mk4"
			}]
			rewards: [{
				id: "26BC434D04D23915"
				type: "item"
				item: "indrev:circuit_mk4"
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			dependencies: ["13BA3A6E648DF2E4"]
			dependency_requirement: "one_completed"
			id: "7ACD2FE358967DA2"
			tasks: [{
				id: "536A0D2CA8272B18"
				type: "item"
				item: "indrev:machine_block"
			}]
			rewards: [{
				id: "465BF04B0DD21C8C"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			dependencies: ["279C25C775C22B7E"]
			id: "7EAEB924F2DBF005"
			tasks: [{
				id: "745526AA90EEDC78"
				type: "item"
				item: "indrev:battery"
			}]
			rewards: [{
				id: "12AF5A5C535F1FE3"
				type: "item"
				item: "indrev:battery"
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			dependencies: ["13BA3A6E648DF2E4"]
			id: "0D7E63FCB0524D2F"
			tasks: [{
				id: "3E364EB6D741FF37"
				type: "item"
				item: "indrev:coal_generator_mk1"
			}]
		}
		{
			x: -9.5d
			y: -2.0d
			dependencies: ["13BA3A6E648DF2E4"]
			id: "1EF45DE433AA443A"
			tasks: [{
				id: "56D8C1AC858B343A"
				type: "item"
				item: "indrev:solar_generator_mk1"
			}]
			rewards: [{
				id: "4284EFCBDAC81B3D"
				type: "random"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["21DB7EDD5C496202"]
			id: "6F2FA8F11B92AF48"
			tasks: [{
				id: "50B77D79253C7908"
				type: "item"
				item: "indrev:nikolite_ingot"
			}]
			rewards: [{
				id: "56C5401E90C60D36"
				type: "item"
				item: "indrev:nikolite_ingot"
			}]
		}
		{
			title: "Vanilla Upgrades"
			x: -7.5d
			y: 1.0d
			dependencies: ["68DB32F00BACEEFD"]
			id: "1CF6DA248C3373AA"
			tasks: [
				{
					id: "7BC57E56D7F08628"
					type: "item"
					item: "indrev:electric_furnace_mk1"
				}
				{
					id: "0E8DF0FAE6979595"
					type: "item"
					item: "indrev:sawmill_mk1"
				}
			]
		}
		{
			x: -6.5d
			y: 0.0d
			subtitle: "Used to double ore and in the process of tripling and quadrupling."
			description: ["Make sure to check the Revolutionary Guide for more info on ore tripling and quadrupling."]
			dependencies: ["68DB32F00BACEEFD"]
			id: "415A4A233108B8D3"
			tasks: [{
				id: "5F7DE05AF3CB736D"
				type: "item"
				item: "indrev:pulverizer_mk1"
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			dependencies: ["68DB32F00BACEEFD"]
			id: "66F2AD699A539CDF"
			tasks: [{
				id: "280DFB7626123EAD"
				type: "item"
				item: "indrev:solid_infuser_mk1"
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			subtitle: "This material helped spark a myriad of devices. Forever changing the universe."
			description: [""]
			dependencies: ["1CE1C8FC892A6F84"]
			id: "314339A2928AB2EA"
			tasks: [{
				id: "62008A6599FE7CE2"
				type: "item"
				item: "indrev:nikolite_dust"
			}]
			rewards: [{
				id: "43B17DD1ACDEBA7E"
				type: "item"
				item: "indrev:nikolite_dust"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: -5.5d
			dependencies: ["60E79DB91F2919BD"]
			id: "2EA54FD4A9B43CD7"
			tasks: [{
				id: "737621C45A34470E"
				type: "item"
				item: "indrev:lazuli_flux_container_mk1"
			}]
		}
		{
			title: "Farming"
			x: -8.5d
			y: 1.0d
			dependencies: ["68DB32F00BACEEFD"]
			id: "0EAE139CCABAF323"
			tasks: [
				{
					id: "376BD27C64CC9354"
					type: "item"
					item: "indrev:chopper_mk1"
				}
				{
					id: "106C2336C3EFAC40"
					type: "item"
					item: "indrev:farmer_mk1"
				}
				{
					id: "5DA99699180924EF"
					type: "item"
					item: "indrev:slaughter_mk1"
				}
				{
					id: "5DEBAD8DF7FAE4AA"
					type: "item"
					item: "indrev:rancher_mk1"
				}
			]
		}
		{
			x: -9.5d
			y: -1.0d
			dependencies: ["68DB32F00BACEEFD"]
			id: "363BAEA0DBD7396A"
			tasks: [{
				id: "23F901FAB8C9BE72"
				type: "item"
				item: "indrev:compressor_mk1"
			}]
		}
		{
			x: -9.5d
			y: 0.0d
			subtitle: "Used to make Wither-Proof Obsidian, Coolant and in the process of ore quadrupling."
			description: ["Can also be used to turn Sand into Clay and Concrete Powder into Concrete."]
			dependencies: ["68DB32F00BACEEFD"]
			id: "764F4DFC2781A597"
			tasks: [{
				id: "21BC1C4145975F3F"
				type: "item"
				item: "indrev:fluid_infuser_mk1"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "With a desire for the finest. Indrev tech needs only the best diamonds."
			dependencies: ["0C00CEF0D380206E"]
			id: "0AAE9094014F51B8"
			tasks: [{
				id: "627636E732E14C0D"
				type: "item"
				item: {
					gprops: { }
					id: "modern_industrialization:diamond_dust"
					Count: 1b
				}
			}]
			rewards: [{
				id: "51458FAB36F6FA80"
				type: "item"
				item: {
					gprops: { }
					id: "modern_industrialization:diamond_dust"
					Count: 1b
				}
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: [
				"53B5B78EB44C710B"
				"587B0ABFDC5F2428"
			]
			id: "13A33F7B18159B23"
			tasks: [{
				id: "0CB73943A24B05A0"
				type: "item"
				item: "indrev:enriched_nikolite_dust"
			}]
			rewards: [{
				id: "3C99FCB0566FCDAB"
				type: "item"
				item: "indrev:enriched_nikolite_dust"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["3BD2945543D442EB"]
			id: "6A4B8281E5B39AF4"
			tasks: [{
				id: "6988BC5191C70683"
				type: "item"
				item: "indrev:enriched_nikolite_ingot"
			}]
			rewards: [{
				id: "3740E3BF0731A470"
				type: "item"
				item: "indrev:enriched_nikolite_ingot"
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			subtitle: "Indrevian tech at it's finest. Drill harder and faster. Impress your friends."
			dependencies: ["60E79DB91F2919BD"]
			id: "4B2201F5B7D1DA30"
			tasks: [{
				id: "0113FA6B891A60C9"
				type: "item"
				item: "indrev:mining_drill_mk1"
			}]
			rewards: [{
				id: "25DFB368BDB4C0FD"
				type: "item"
				item: "indrev:nikolite_dust"
				count: 32
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			dependencies: ["60E79DB91F2919BD"]
			id: "1ADE13542C760B1D"
			tasks: [{
				id: "07F329ACC189C432"
				type: "item"
				item: "indrev:energy_reader"
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			subtitle: "Be the talk of town, with this badboy."
			dependencies: [
				"0282A36B7F6A332E"
				"5126D10B28A64460"
			]
			id: "4037EAAEEB8627FD"
			tasks: [{
				id: "6886922025DDFB43"
				type: "item"
				item: "indrev:mining_drill_mk2"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "Now in blueberry flavor!"
			dependencies: [
				"215DBF0AE070D7A7"
				"7A318DEE361289B5"
			]
			id: "68141631B44EC962"
			tasks: [{
				id: "052172218D03727E"
				type: "item"
				item: "indrev:mining_drill_mk3"
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			subtitle: "Harder and faster than ever before. Drill to the other side of the planet."
			description: ["Indrev is not responsible for death's caused by attempting to drill to the other side of the planet."]
			dependencies: [
				"5BC38A7636835353"
				"65E60EDD6DE18DC2"
			]
			id: "33C0756A98FF683E"
			tasks: [{
				id: "47B432767EFE79C2"
				type: "item"
				item: "indrev:mining_drill_mk4"
			}]
		}
		{
			x: -4.0d
			y: -5.5d
			dependencies: [
				"3D20FC4E939D2D69"
				"5126D10B28A64460"
			]
			id: "4328CE7A4D1F2C4B"
			tasks: [{
				id: "208654A8D87A0896"
				type: "item"
				item: "indrev:lazuli_flux_container_mk2"
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			dependencies: [
				"41594D7E8549D5DE"
				"7A318DEE361289B5"
			]
			id: "0E136B1F3C7B7E64"
			tasks: [{
				id: "1A0402CD71FDC4FB"
				type: "item"
				item: "indrev:lazuli_flux_container_mk3"
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			dependencies: [
				"215EB2F203A92D38"
				"65E60EDD6DE18DC2"
			]
			id: "6DC7D2501AA8C225"
			tasks: [{
				id: "7812F2455D7A8220"
				type: "item"
				item: "indrev:lazuli_flux_container_mk4"
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			dependencies: ["47E0E13C53777452"]
			id: "24DFC5D9ECD45A0C"
			tasks: [{
				id: "4DD2373D967B8E09"
				type: "item"
				item: "indrev:fisher_mk2"
			}]
		}
		{
			x: -10.5d
			y: -3.0d
			dependencies: ["735E0A553EDF0FBB"]
			id: "51D605BE443B6AA6"
			tasks: [{
				id: "4ADBC2C451EC6780"
				type: "item"
				item: "indrev:solar_generator_mk3"
			}]
		}
		{
			x: -11.0d
			y: 1.0d
			dependencies: ["130566BD27135220"]
			id: "6094B1CB99DE5D63"
			tasks: [{
				id: "5C6ACCAE7524A7D0"
				type: "item"
				item: "indrev:fisher_mk3"
			}]
		}
		{
			x: -11.0d
			y: 2.5d
			dependencies: ["01EB2FB2EEEB8A04"]
			id: "62DC316E390EC057"
			tasks: [{
				id: "7738816C3ADFEF1D"
				type: "item"
				item: "indrev:fisher_mk4"
			}]
		}
		{
			x: -11.5d
			y: -2.0d
			dependencies: ["47E0E13C53777452"]
			id: "49AA202382AFE644"
			tasks: [{
				id: "2804F52487FDD527"
				type: "item"
				item: "indrev:empty_enhancer"
			}]
		}
		{
			title: "Enhancers"
			x: -13.0d
			y: -2.0d
			dependencies: ["76C21BAB566F66A9"]
			id: "77A54CF174D67C2C"
			tasks: [
				{
					id: "26D33AB078869B3C"
					type: "item"
					item: "indrev:buffer_enhancer"
				}
				{
					id: "10C0340A99AC9BDA"
					type: "item"
					item: "indrev:speed_enhancer"
				}
				{
					id: "41A22D880AEE6A53"
					type: "item"
					item: "indrev:blast_furnace_enhancer"
				}
				{
					id: "4BB5FE5B2A90E975"
					type: "item"
					item: "indrev:smoker_enhancer"
				}
				{
					id: "206329F078C57F68"
					type: "item"
					item: "indrev:damage_enhancer"
				}
			]
		}
		{
			title: "Poor Man's Compressor"
			x: -8.0d
			y: -3.0d
			subtitle: "Craft a Forge Hammer from MI and make your first plates."
			description: [
				"TIP: Use hammers while crafting in the Forge Hammer."
				""
				"These hammers will save you lots of resources."
				""
				"NOTE: Indrev Hammer is disabled."
			]
			dependencies: ["72FAE2CEB348AF96"]
			dependency_requirement: "all_started"
			id: "451BB473C906A1D6"
			tasks: [
				{
					id: "5B8465CB23C03863"
					type: "item"
					item: {
						gprops: { }
						id: "modern_industrialization:tin_plate"
						Count: 1b
					}
				}
				{
					id: "10E931DB8D066FE8"
					type: "item"
					item: {
						gprops: { }
						id: "modern_industrialization:copper_plate"
						Count: 1b
					}
				}
				{
					id: "2DF5FE1349D154A1"
					type: "item"
					item: {
						gprops: { }
						id: "modern_industrialization:iron_plate"
						Count: 1b
					}
				}
			]
			rewards: [
				{
					id: "31F8FD7BDF835BF2"
					type: "item"
					item: {
						gprops: { }
						id: "modern_industrialization:tin_plate"
						Count: 1b
					}
				}
				{
					id: "17EA12A4639FD13E"
					type: "item"
					item: {
						gprops: { }
						id: "modern_industrialization:copper_plate"
						Count: 1b
					}
				}
				{
					id: "14E08FA83A34B310"
					type: "item"
					item: {
						gprops: { }
						id: "modern_industrialization:iron_plate"
						Count: 1b
					}
				}
			]
		}
		{
			title: "Factory Components"
			x: 3.0d
			y: -7.0d
			dependencies: ["2094448C58554B0B"]
			id: "77A50340581BB009"
			tasks: [
				{
					id: "57A2600B3954276E"
					type: "item"
					item: "indrev:frame"
					count: 9L
				}
				{
					id: "3C8291B6E652E99D"
					type: "item"
					item: "indrev:intake"
					count: 6L
				}
				{
					id: "02BD59A82EFC1EE9"
					type: "item"
					item: "indrev:intake"
					count: 3L
				}
				{
					id: "3B0157DB28BE1F0C"
					type: "item"
					item: "indrev:duct"
					count: 3L
				}
				{
					id: "0CBA2AC3416FA813"
					type: "item"
					item: "indrev:cabinet"
					count: 2L
				}
				{
					id: "4C451766B57C9DEC"
					type: "item"
					item: "indrev:warning_strobe"
				}
				{
					id: "0A9FF1393BD8B7BA"
					type: "item"
					item: "indrev:controller"
				}
			]
			rewards: [
				{
					id: "2A265ED2BDF32E20"
					type: "item"
					item: {
						gprops: { }
						id: "modern_industrialization:steel_plate"
						Count: 1b
					}
					count: 12
				}
				{
					id: "5A51D269999416FB"
					type: "item"
					item: {
						gprops: { }
						id: "modern_industrialization:silver_plate"
						Count: 1b
					}
					count: 12
				}
				{
					id: "32BC6B789AF1E745"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "Don't forget your servos"
			dependencies: [
				"587B0ABFDC5F2428"
				"6F89CD6C818B0B90"
			]
			id: "73CB89F1295745A4"
			tasks: [{
				id: "55A6EB9FA2809746"
				type: "item"
				item: "indrev:fluid_pipe_mk2"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			subtitle: "Don't forget your servos"
			dependencies: [
				"587B0ABFDC5F2428"
				"298C314EC06AD61E"
			]
			id: "31B31269AA1D1917"
			tasks: [{
				id: "47F89946EE57101B"
				type: "item"
				item: "indrev:item_pipe_mk2"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: [
				"587B0ABFDC5F2428"
				"22B972FA05163190"
			]
			id: "14C9E368F35AD574"
			tasks: [{
				id: "2DB36DE3E356EF36"
				type: "item"
				item: "indrev:cable_mk2"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			subtitle: "Transport liquids with ease."
			dependencies: ["2366955CB2AB1234"]
			id: "78FC9D527D4DE5A9"
			tasks: [{
				id: "62C93F9BFE0B68CE"
				type: "item"
				item: "indrev:fluid_pipe_mk1"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			subtitle: "Transport items with ease."
			description: [
				"Don't forget to set the input/output of a machine."
				""
				"Don't forget the servos. To optimize on performance, try to use the least amount of piping and servos you can if you decide to do a large operation."
			]
			dependencies: ["2366955CB2AB1234"]
			id: "5CBA70278935DD6C"
			tasks: [{
				id: "1E0D1184326FC047"
				type: "item"
				item: "indrev:item_pipe_mk1"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			subtitle: "Requires Nikolite dust quest to unlock."
			description: [
				""
				"Used to distribute power. Does not require servos."
			]
			dependencies: ["096656EAD28C0878"]
			id: "008BA2ACDDB64336"
			tasks: [{
				id: "62E2F25224C71C11"
				type: "item"
				item: "indrev:cable_mk1"
			}]
		}
		{
			title: "Servos"
			x: -6.5d
			y: 2.0d
			subtitle: "Servos are needed to use item and fluid pipes. Requires Nikolite dust quest to unlock."
			dependencies: ["096656EAD28C0878"]
			id: "0710C37E8DC95837"
			tasks: [
				{
					id: "6B0A33CA8E60BA9F"
					type: "item"
					item: {
						id: "indrev:servo_retriever"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1B4EBB3C9ECB521B"
					type: "item"
					item: {
						id: "indrev:servo_output"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: [
				"49B55A5E5510AA48"
				"3BD2945543D442EB"
			]
			id: "6F27BC47919B8249"
			tasks: [{
				id: "406E6B063B12BC58"
				type: "item"
				item: "indrev:cable_mk3"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			dependencies: [
				"03F6EF819F101266"
				"2C8663C76CFE101D"
			]
			id: "765042743BFB34F6"
			tasks: [{
				id: "7FFEAE9E7F36AE3A"
				type: "item"
				item: "indrev:cable_mk4"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["2199A3717A0431FB"]
			id: "342A78595CCB77E3"
			tasks: [{
				id: "1374C338970B6F6B"
				type: "item"
				item: "indrev:fluid_pipe_mk3"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: [
				"24E0748FC28B20F8"
				"300DF9751F4E8837"
			]
			id: "5D631D5EDA41A500"
			tasks: [{
				id: "5F9B4F002E5AFF5C"
				type: "item"
				item: "indrev:fluid_pipe_mk4"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["3ECA6414D58449DD"]
			id: "0BA0B92A81777C40"
			tasks: [{
				id: "72CD90069977EB63"
				type: "item"
				item: "indrev:item_pipe_mk3"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: [
				"1C3E816F7AC2A24E"
				"2C8663C76CFE101D"
			]
			id: "181BF38165231D4B"
			tasks: [{
				id: "764A4C54757A1A4D"
				type: "item"
				item: "indrev:item_pipe_mk4"
			}]
		}
		{
			title: "Welcome to the Revolution!"
			x: -8.5d
			y: -6.0d
			subtitle: "Choose the best. Choose INDREV!"
			id: "1928C00EBB10A58D"
			tasks: [{
				id: "5797650906432B2F"
				type: "checkmark"
				icon: "indrev:guide_book"
			}]
			rewards: [{
				id: "56DD9B41361671C1"
				type: "item"
				item: "indrev:guide_book"
			}]
		}
		{
			x: 3.5d
			y: -8.0d
			dependencies: ["60A8108BE12AFB39"]
			id: "3CB7AB77CE055105"
			tasks: [{
				id: "4B07485958E8D600"
				type: "item"
				item: "indrev:electric_furnace_factory_mk4"
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			dependencies: ["60A8108BE12AFB39"]
			id: "6E317E92662CFCF7"
			tasks: [{
				id: "63ACC91763F0FE7C"
				type: "item"
				item: "indrev:pulverizer_factory_mk4"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			dependencies: ["60A8108BE12AFB39"]
			id: "4337341F1D2C08C3"
			tasks: [{
				id: "5CFB0FDAB9B7D5C2"
				type: "item"
				item: "indrev:compressor_factory_mk4"
			}]
		}
		{
			x: 2.5d
			y: -8.0d
			dependencies: ["60A8108BE12AFB39"]
			id: "17B3A99F0C5ADCDE"
			tasks: [{
				id: "7F34ECBE990B557F"
				type: "item"
				item: "indrev:solid_infuser_factory_mk4"
			}]
		}
		{
			icon: "indrev:pump_mk1"
			x: -5.0d
			y: -3.0d
			dependencies: ["60E79DB91F2919BD"]
			id: "1DAEEFE3292F5911"
			tasks: [
				{
					id: "5ECF9DAA833AAA92"
					type: "item"
					item: "indrev:pump_mk1"
				}
				{
					id: "5D099CA1962FB563"
					type: "item"
					item: "indrev:drain_mk1"
				}
			]
		}
		{
			title: "Charging the Core of Modularity"
			x: 4.0d
			y: -4.5d
			description: [""]
			dependencies: ["61096F382C04254A"]
			id: "1A1504F5178FA90E"
			tasks: [
				{
					id: "74E9DE28E589C5C9"
					type: "item"
					item: "indrev:laser_emitter_mk4"
				}
				{
					id: "104698FC385FAF6A"
					type: "item"
					item: "indrev:capsule"
				}
				{
					id: "3305E013586818EA"
					type: "item"
					item: "indrev:modular_core"
				}
			]
		}
		{
			x: 6.0d
			y: -4.5d
			dependencies: ["3BCE5F8D19C6D53F"]
			id: "324B7A870DACBADA"
			tasks: [{
				id: "66666EC0AD0CB6A6"
				type: "item"
				item: "indrev:modular_core_activated"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			subtitle: "Originally invented so it's creator didn't have to feed themselves."
			dependencies: ["6873CA3A8CD43343"]
			id: "188507628EE7ABC2"
			tasks: [{
				id: "7999E6399972771E"
				type: "item"
				item: "indrev:modular_armor_helmet"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			dependencies: ["2094448C58554B0B"]
			id: "4F17ED10B59EBE73"
			tasks: [{
				id: "0479A8F57823EA1B"
				type: "item"
				item: "indrev:modular_workbench_mk4"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			dependencies: ["6873CA3A8CD43343"]
			id: "048E2915538F8D5F"
			tasks: [{
				id: "3CEF0ADC7E7E724C"
				type: "item"
				item: "indrev:modular_armor_chest"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["6873CA3A8CD43343"]
			id: "7FEDA2077DC2D4D9"
			tasks: [{
				id: "743D604D722A9D35"
				type: "item"
				item: "indrev:modular_armor_boots"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			dependencies: ["6873CA3A8CD43343"]
			id: "121199D78514AC9B"
			tasks: [{
				id: "4E8B6254A083BB5A"
				type: "item"
				item: "indrev:modular_armor_legs"
			}]
		}
		{
			title: "Helmet Modules"
			x: 8.0d
			y: -2.0d
			dependencies: ["70B21600BA90277E"]
			id: "0356215A6A88DA12"
			tasks: [
				{
					id: "365FC0253F6B5A43"
					type: "item"
					item: "indrev:module_night_vision"
				}
				{
					id: "6817ADD5FB1B82B2"
					type: "item"
					item: "indrev:module_breathing"
				}
				{
					id: "55B804B4541BC5D5"
					type: "item"
					item: "indrev:module_auto_feeder"
				}
				{
					id: "7483ADBFFD6CAF7D"
					type: "item"
					item: "indrev:module_solar_panel"
				}
			]
		}
		{
			title: "Chestplate Modules"
			x: 7.0d
			y: -2.0d
			dependencies: ["7E6C7DDA7CE568A6"]
			id: "2501DB8B18A04AB3"
			tasks: [
				{
					id: "0B792D1FC2BD58E7"
					type: "item"
					item: "indrev:module_charger"
				}
				{
					id: "180AC47937C24649"
					type: "item"
					item: "indrev:module_elytra"
				}
				{
					id: "2064F72B41BE2204"
					type: "item"
					item: "indrev:module_fire_resistance"
				}
			]
		}
		{
			title: "Leggins Modules"
			x: 5.0d
			y: -2.0d
			dependencies: ["43CCF76CCC9BA3F1"]
			id: "0546B728BC09E7A9"
			tasks: [{
				id: "724DD14E88C8F663"
				type: "item"
				item: "indrev:module_speed"
			}]
		}
		{
			title: "Boots Modules"
			x: 4.0d
			y: -2.0d
			dependencies: ["50E5828991143975"]
			id: "1F90E84F537605D5"
			tasks: [
				{
					id: "7E1F9C3F2D280336"
					type: "item"
					item: "indrev:module_jump_boost"
				}
				{
					id: "4248E0C77E9B0D57"
					type: "item"
					item: "indrev:module_feather_falling"
				}
			]
		}
		{
			title: "Armor Modules"
			x: 6.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"50E5828991143975"
				"7E6C7DDA7CE568A6"
				"70B21600BA90277E"
				"43CCF76CCC9BA3F1"
			]
			dependency_requirement: "one_completed"
			id: "57D1CD11D31BE533"
			tasks: [
				{
					id: "70058161FD5624B2"
					type: "item"
					item: "indrev:module_protection"
				}
				{
					id: "0D79A45A3D32A07B"
					type: "item"
					item: "indrev:module_piglin_tricker"
				}
			]
		}
		{
			title: "Color Modules"
			x: 6.0d
			y: -3.5d
			description: ["Can you find them all?"]
			hide_dependency_lines: true
			dependencies: [
				"50E5828991143975"
				"7E6C7DDA7CE568A6"
				"70B21600BA90277E"
				"43CCF76CCC9BA3F1"
			]
			dependency_requirement: "one_completed"
			id: "0C0CB63ED2031853"
			tasks: [
				{
					id: "7CEB83CAF65DCD88"
					type: "item"
					item: "indrev:module_color_pink"
				}
				{
					id: "54F4F819A771EAAD"
					type: "item"
					item: "indrev:module_color_red"
				}
				{
					id: "2CE2795C35B7D16B"
					type: "item"
					item: "indrev:module_color_purple"
				}
				{
					id: "2F072AAC3370EF58"
					type: "item"
					item: "indrev:module_color_blue"
				}
				{
					id: "39382946735CBEC8"
					type: "item"
					item: "indrev:module_color_cyan"
				}
				{
					id: "68447C000322E7A9"
					type: "item"
					item: "indrev:module_color_green"
				}
				{
					id: "5BE3342AD56E8A57"
					type: "item"
					item: "indrev:module_color_yellow"
				}
				{
					id: "0E24ACC2D3886AD6"
					type: "item"
					item: "indrev:module_color_orange"
				}
				{
					id: "075C59D1E8675C76"
					type: "item"
					item: "indrev:module_color_black"
				}
				{
					id: "7673A9A8CA86DD2A"
					type: "item"
					item: "indrev:module_color_brown"
				}
			]
		}
		{
			title: "Drill Modules"
			x: 2.0d
			y: -2.0d
			dependencies: ["506362EC509AA1A8"]
			id: "199BF93078663EC0"
			tasks: [
				{
					id: "772D259C6B672B05"
					type: "item"
					item: "indrev:module_range"
				}
				{
					id: "1D3FFAEE5561C44E"
					type: "item"
					item: "indrev:module_fortune"
				}
				{
					id: "4B76AEFFAEBB2644"
					type: "item"
					item: "indrev:module_silk_touch"
				}
				{
					id: "4DE064D9689C13DD"
					type: "item"
					item: "indrev:module_efficiency"
				}
			]
		}
		{
			title: "Axe Modules"
			x: 3.0d
			y: -2.0d
			dependencies: ["7055A363F8DDC7FF"]
			id: "5C651F900FE69370"
			tasks: [
				{
					id: "0ED1E3D2A80B493E"
					type: "item"
					item: "indrev:module_looting"
				}
				{
					id: "5C2A020983333778"
					type: "item"
					item: "indrev:module_fire_aspect"
				}
				{
					id: "543AF7EB47EC1CE6"
					type: "item"
					item: "indrev:module_sharpness"
				}
				{
					id: "511FA590B00002D1"
					type: "item"
					item: "indrev:module_efficiency"
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			subtitle: "First invention by Noven the third. Helped them slay a bunch of noobs."
			dependencies: ["2094448C58554B0B"]
			id: "689F58725EC3B545"
			tasks: [{
				id: "44BE092E9849B7DC"
				type: "item"
				item: {
					id: "indrev:gamer_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["65E60EDD6DE18DC2"]
			id: "3B500B253CE0F36C"
			tasks: [{
				id: "36417BC9F402B109"
				type: "item"
				item: {
					gprops: { }
					id: "modern_industrialization:steel_plate"
					Count: 1b
				}
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			dependencies: ["5126D10B28A64460"]
			id: "740657E45F84FF40"
			tasks: [{
				id: "5008BC45D40B4066"
				type: "item"
				item: "indrev:tier_upgrade_mk2"
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			dependencies: ["7A318DEE361289B5"]
			id: "6CC1A55D1B44E663"
			tasks: [{
				id: "27384871333AC3E0"
				type: "item"
				item: "indrev:tier_upgrade_mk3"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["65E60EDD6DE18DC2"]
			id: "1CDD4B90A2682370"
			tasks: [{
				id: "5A1B025C6C53666F"
				type: "item"
				item: "indrev:tier_upgrade_mk4"
			}]
		}
		{
			title: "Mining Rig"
			x: 2.0d
			y: -5.5d
			description: [
				"To use the Chunk Scanner, hold right click in a chunk then put the Resource Report into the Mining Rig Computer."
				""
				"You will need a steady supply of drill heads to keep mining."
				"Can hold up to 8 mining rig drills, make sure each one has a drill head."
				""
			]
			dependencies: [
				"65E60EDD6DE18DC2"
				"2094448C58554B0B"
			]
			id: "1D9132EB7A322F3E"
			tasks: [
				{
					id: "12DBBAAF71E0EF93"
					type: "item"
					item: "indrev:mining_rig_mk4"
				}
				{
					id: "39E411BD9FD647FA"
					type: "item"
					item: "indrev:drill_bottom"
				}
				{
					id: "5D75505730115DD4"
					type: "item"
					item: "indrev:chunk_scanner"
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["37A1603DE0B604FD"]
			id: "6ED2FDB30E6750B0"
			tasks: [{
				id: "7BB1B0C67BC8CB3B"
				type: "item"
				item: "indrev:charge_pad_mk4"
			}]
		}
		{
			title: "Ore Multiplication"
			x: 1.0d
			y: -6.0d
			subtitle: "Used in the process of tripling and quadrupling ore."
			dependencies: ["65E60EDD6DE18DC2"]
			id: "79A98FB1730BF61A"
			tasks: [
				{
					id: "42B0576697388AC7"
					type: "item"
					item: "indrev:condenser_mk4"
				}
				{
					id: "6FF771FE97878E1E"
					type: "item"
					item: "indrev:smelter_mk4"
				}
			]
		}
		{
			x: -6.5d
			y: -2.0d
			dependencies: ["13BA3A6E648DF2E4"]
			id: "2414BA46AE8ECBAA"
			tasks: [{
				id: "71CB5B310C22ED98"
				type: "item"
				item: "indrev:recycler_mk2"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			subtitle: "This is probably what you are looking for in terms of energy creation."
			dependencies: ["7155E1782D7A5CC3"]
			id: "43E65AF75F7392F3"
			tasks: [{
				id: "587EE65E44A059F7"
				type: "item"
				item: "indrev:biomass_generator_mk3"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			dependencies: ["13BA3A6E648DF2E4"]
			id: "6B1738AD542FE6D3"
			tasks: [{
				id: "4B3619BB1705643B"
				type: "item"
				item: "indrev:heat_generator_mk4"
			}]
		}
	]
}
