{
	id: "63F69AC370B2C00D"
	group: "38D73AD51340A19B"
	order_index: 6
	filename: "mechanic"
	title: "Mechanic"
	icon: "kubejs:mechanic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -9.0d
		y: -8.0d
		width: 6.0d
		height: 5.0d
		rotation: 0.0d
		image: "skylore:textures/mechanicdesc.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "artis:mech_bench"
			disable_toast: true
			x: 0.0d
			y: -2.5d
			id: "186CB0917B42C66D"
			tasks: [
				{
					id: "56B47B17CFFD91B5"
					type: "professions:profession"
					disable_toast: true
					prof: "professions:mechanic"
					action: "JOIN"
					level: -1
				}
				{
					id: "7BD7DE6006615F5F"
					type: "advancement"
					advancement: "create:wrench_goggles"
					criterion: ""
				}
			]
			rewards: [{
				id: "00A12584268652E2"
				type: "questsadditions:repeat"
				table_id: 8827449717501690083L
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["186CB0917B42C66D"]
			id: "6FFC19737D17DEAD"
			tasks: [{
				id: "645B147D691B633D"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "4ED1AB8D05D15B3D"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["186CB0917B42C66D"]
			id: "6192482C53032D56"
			tasks: [{
				id: "0BAF0C61497C4918"
				type: "item"
				item: "indrev:wrench"
			}]
			rewards: [{
				id: "1B5D6EE7C8558483"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			dependencies: ["186CB0917B42C66D"]
			id: "0C12203908115B80"
			tasks: [{
				id: "66DF3E576C5429F7"
				type: "item"
				item: "modern_industrialization:wrench"
			}]
			rewards: [{
				id: "0A10271AD0A5DE9E"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: ["186CB0917B42C66D"]
			id: "1D35DD7B20E11922"
			tasks: [{
				id: "227CA88E99CF9D15"
				type: "item"
				item: "platforms:wrench"
			}]
			rewards: [{
				id: "7D39515213E6F595"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			dependencies: ["186CB0917B42C66D"]
			id: "62680BF3678A8BE7"
			tasks: [{
				id: "0E75217B07B669CD"
				type: "item"
				item: "ae2:certus_quartz_wrench"
			}]
			rewards: [{
				id: "2FB7D96D1B4DAD71"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: -5.0d
			dependencies: ["186CB0917B42C66D"]
			id: "2A0DD98C7F2B6F93"
			tasks: [{
				id: "76BB0C2292E9CD6D"
				type: "item"
				item: "ae2:nether_quartz_wrench"
			}]
			rewards: [{
				id: "55DAA97E04992B85"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["186CB0917B42C66D"]
			id: "023F74F1FF301B92"
			tasks: [{
				id: "42895051C6AA02FF"
				type: "item"
				item: "ad_astra:wrench"
			}]
			rewards: [{
				id: "6AD1F674743EFE63"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["3724AE9DA05EBD1D"]
			id: "36B0B3FA2029294D"
			tasks: [{
				id: "3D85203A95527D92"
				type: "advancement"
				advancement: "create:burner"
				criterion: ""
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["186CB0917B42C66D"]
			id: "3724AE9DA05EBD1D"
			tasks: [{
				id: "4C42CF3B988005E8"
				type: "advancement"
				advancement: "create:mechanical_mixer"
				criterion: ""
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			id: "7C6396EF3654EF96"
			tasks: [{
				id: "2E7D94853EB56DED"
				type: "checkmark"
				title: "Ultra Gear Head"
			}]
			rewards: [{
				id: "6EBC720345FB73F2"
				type: "item"
				item: "lootcrates:rare_loot_bag"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			id: "7B1B4DF73D00861F"
			tasks: [{
				id: "77719F0271B084D3"
				type: "item"
				item: "automobility:automobile_assembler"
			}]
		}
	]
}
