{
	id: "63F69AC370B2C00D"
	group: "38D73AD51340A19B"
	order_index: 6
	filename: "mechanic"
	title: "Mechanic"
	icon: "artis:mech_bench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "artis:mech_bench"
			x: 0.0d
			y: -0.5d
			id: "186CB0917B42C66D"
			tasks: [{
				id: "56B47B17CFFD91B5"
				type: "professions:profession"
				prof: "professions:mechanic"
				action: "JOIN"
				level: -1
			}]
		}
		{
			icon: "create:controller_rail"
			x: 0.0d
			y: -3.0d
			description: ["Takes a lot of work to create these. Earn 10 levels to get the experience to create them."]
			id: "2EFA0FF805460B27"
			tasks: [{
				id: "0AB23595C255BF75"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "2BAD118C774D5EF0"
				type: "questsadditions:repeat"
				table_id: 9177620164703816664L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			id: "50CE37F985B647BE"
			tasks: [{
				id: "0D9A378D966D64B6"
				type: "item"
				item: "bitsandchisels:wrench"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			id: "71A3A60F48F07A52"
			tasks: [{
				id: "437F199B9DE11AEC"
				type: "item"
				item: "chiselsandbits:wrench"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			id: "6FFC19737D17DEAD"
			tasks: [{
				id: "645B147D691B633D"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			id: "6192482C53032D56"
			tasks: [{
				id: "0BAF0C61497C4918"
				type: "item"
				item: "indrev:wrench"
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			id: "0C12203908115B80"
			tasks: [{
				id: "66DF3E576C5429F7"
				type: "item"
				item: "modern_industrialization:wrench"
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			id: "1D35DD7B20E11922"
			tasks: [{
				id: "227CA88E99CF9D15"
				type: "item"
				item: "platforms:wrench"
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			id: "62680BF3678A8BE7"
			tasks: [{
				id: "0E75217B07B669CD"
				type: "item"
				item: "ae2:certus_quartz_wrench"
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			id: "2A0DD98C7F2B6F93"
			tasks: [{
				id: "76BB0C2292E9CD6D"
				type: "item"
				item: "ae2:nether_quartz_wrench"
			}]
		}
	]
}
