{
	id: "6490C09D1316208C"
	group: ""
	order_index: 0
	filename: "mission_briefing"
	title: "Mission Briefing"
	icon: "byg:byg_logo"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -1.0d
		y: -13.5d
		width: 13.5d
		height: 4.5d
		rotation: 0.0d
		image: "skylore:textures/skyloretitlev2.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "The augmented reality view"
			disable_toast: true
			x: -4.0d
			y: -9.5d
			subtitle: "The future of menus."
			description: [
				"Pressing the R key will bring up the augmented reality menu."
				""
				"This menu can be used to do various actions that would normally require a keybind to be set beforehand."
			]
			dependencies: ["795B8255119B5912"]
			id: "66803E08CE167810"
			tasks: [{
				id: "2F10FE59A282F457"
				type: "checkmark"
				title: "The augmented reality menu"
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: -9.5d
			description: [
				"Your training in the AOF simulator should have prepared you for this."
				""
				"Therefore tasks will not be in 100% step-by-step order. You are required to use your training and wits to understand how to proceed to the next step."
				""
				"It is of utmost importance that you focus on levling your skills. The world is dangerous and having a feeble body will not help you."
			]
			dependencies: ["795B8255119B5912"]
			id: "0E3AC4F0A925DE3C"
			tasks: [{
				id: "794C5F7F90E7267D"
				type: "checkmark"
				title: "Not like other adventures"
			}]
		}
		{
			title: "The MIM"
			disable_toast: true
			x: 2.0d
			y: -9.5d
			subtitle: "The Meta Industries Market."
			description: [
				"This is the market for getting goods that would othewise be hard to get."
				""
				"These can change on information updates."
			]
			dependencies: ["795B8255119B5912"]
			id: "5CBC7C5782DDD486"
			tasks: [{
				id: "7CAAF8C32D7886C1"
				type: "checkmark"
				title: "Be sure to check items"
			}]
		}
		{
			title: "Welcome to Skylore"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "skylore:textures/Skylore_Icon_V2.png"
				}
			}
			disable_toast: true
			x: -1.0d
			y: -11.0d
			subtitle: "Please read info before playing."
			description: [
				"Each checkmark opens up the questlines for each part of the pack. "
				""
				"Some information is needed before continuing so you dont get lost thought so this chapter was made to introduce you to where everything is."
			]
			min_required_tasks: 1
			id: "795B8255119B5912"
			tasks: [
				{
					id: "7A46F41EBED93117"
					type: "questsadditions:time"
					title: "Timer for people who dont open quest book"
					elapsedTime: 60L
				}
				{
					id: "3ECD26B1917ED4B0"
					type: "checkmark"
					title: "Fast track"
				}
			]
			rewards: [
				{
					id: "410AB4B90D6AB98C"
					type: "command"
					auto: "enabled"
					command: "/title @p times 4 120 4"
					player_command: false
				}
				{
					id: "4F320DE94E758CAA"
					type: "command"
					auto: "enabled"
					command: "/title @p subtitle \"It shows important information about the modpack\""
					player_command: false
				}
				{
					id: "35232FED4389BA45"
					type: "command"
					auto: "enabled"
					command: "/title @p times 4 120 4"
					player_command: false
				}
				{
					id: "09D31BCB3BA6EAAE"
					type: "command"
					auto: "enabled"
					command: "/title @p title \"Open the questbook to begin\""
					player_command: false
				}
			]
		}
		{
			title: "Primary orders"
			disable_toast: true
			x: -1.0d
			y: -9.5d
			subtitle: "Your primary orders for the planet."
			description: [
				"In the orders tab of the questline you will get tasks which are required to survive after the crash landing."
				""
				"You are required to start in the crash landing tab."
			]
			dependencies: ["795B8255119B5912"]
			id: "34549E6620C19F9C"
			tasks: [{
				id: "730D2DB90F6530CF"
				type: "checkmark"
				title: "Primary orders"
			}]
		}
		{
			disable_toast: true
			x: 0.5d
			y: -9.5d
			subtitle: "No task can be done alone."
			description: ["To have a higher chance of survival you are recommended to have a team of crew members that specialize into a few roles."]
			dependencies: ["795B8255119B5912"]
			id: "2866D1559387E68A"
			tasks: [{
				id: "59D630F226EB2906"
				type: "checkmark"
				title: "Professions"
			}]
		}
	]
	quest_links: [ ]
}
