{
	id: "790B9CDEE00E7108"
	group: "38D73AD51340A19B"
	order_index: 7
	filename: "navigator"
	title: "Navigator"
	icon: "artis:navigation_panel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 13.0d
		y: -8.5d
		width: 5.0d
		height: 5.0d
		rotation: 0.0d
		image: "graveyard:textures/block/dark_iron_bars.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "artis:navigation_panel"
			x: -1.0d
			y: -0.5d
			id: "293B1AC85D41551F"
			tasks: [{
				id: "5C2BA8100CDC77EC"
				type: "professions:profession"
				prof: "professions:navigator"
				action: "JOIN"
				level: -1
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			id: "3D4EEA262A65D67D"
			tasks: [{
				id: "64165FAA352A4555"
				type: "biome"
				icon: "minecraft:oak_sapling"
				biome: "minecraft:plains"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			id: "548FFCF67DCC58FB"
			tasks: [{
				id: "1E83230344DEB4DD"
				type: "biome"
				icon: "minecraft:sand"
				biome: "minecraft:desert"
			}]
		}
		{
			icon: "minecraft:jungle_sapling"
			x: 2.0d
			y: 0.0d
			id: "762FB35668EB0A5A"
			tasks: [{
				id: "23AC7785EF0BE15F"
				type: "biome"
				biome: "minecraft:jungle"
			}]
		}
		{
			icon: "minecraft:red_sand"
			x: 2.0d
			y: 1.0d
			id: "2FE649E6E484FAF0"
			tasks: [{
				id: "43BDC162A8AE4640"
				type: "biome"
				biome: "minecraft:badlands"
			}]
		}
		{
			icon: "byg:aspen_sapling"
			x: 2.0d
			y: -1.0d
			id: "04DDF3DC1B35B4B8"
			tasks: [{
				id: "75DD78F7232615CE"
				type: "biome"
				biome: "byg:aspen_forest"
			}]
		}
		{
			icon: "byg:fir_sapling"
			x: 2.0d
			y: 2.0d
			id: "546317199909BD41"
			tasks: [{
				id: "5BDE50ED4E870238"
				type: "biome"
				biome: "byg:coniferous_forest"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			id: "48F7C8F1C072E364"
			tasks: [{
				id: "1B25EC8FA71C1B84"
				type: "stat"
				icon: {
					id: "minecraft:chainmail_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:sprint_one_cm"
				value: 87000
			}]
			rewards: [{
				id: "151B5F89FD8061C5"
				type: "questsadditions:repeat"
				table_id: 4636329062508993615L
			}]
		}
		{
			x: 12.5d
			y: -6.0d
			id: "0D22F9265BB9C9FF"
			tasks: [{
				id: "25118CBB8597B957"
				type: "structure"
				structure: "graveyard:crypt"
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			id: "66170AA9ABAF4EDE"
			tasks: [{
				id: "6C00280026D9004F"
				type: "structure"
				structure: "mostructures:lighthouse"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			id: "7836B8D03EC01FA3"
			tasks: [{
				id: "221DBE8BE35DAFDB"
				type: "structure"
				structure: "mostructures:pirate_ship"
			}]
		}
		{
			icon: "graveyard:cobblestone_gravestone"
			x: 10.5d
			y: -6.0d
			id: "0648912517B0B54A"
			tasks: [{
				id: "6CA6EB16E19C20AE"
				type: "structure"
				structure: "graveyard:haunted_house"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			id: "782183013A31E494"
			tasks: [{
				id: "6BC6DB5555ABECB5"
				type: "structure"
				structure: "unstructured:temple_dungeon"
			}]
		}
		{
			x: 11.5d
			y: -6.0d
			id: "67C34DC5DF5C2FA3"
			tasks: [{
				id: "6C0B26BF1384F882"
				type: "structure"
				structure: "graveyard:altar"
			}]
		}
		{
			x: 13.5d
			y: -6.0d
			id: "54A63B0B48A2DF05"
			tasks: [{
				id: "4ABB46841261BE3B"
				type: "structure"
				structure: "graveyard:giant_mushroom"
			}]
		}
		{
			icon: "graveyard:cobblestone_gravestone"
			x: 10.5d
			y: -7.0d
			id: "30E6AE846AA33A80"
			tasks: [{
				id: "27E2B6808CD1DB8E"
				type: "structure"
				structure: "graveyard:large_graveyard"
			}]
		}
		{
			icon: "graveyard:cobblestone_gravestone"
			x: 15.5d
			y: -9.0d
			id: "03FC9A1A00B6488B"
			tasks: [{
				id: "38096EA955D2217F"
				type: "structure"
				structure: "graveyard:medium_graveyard"
			}]
		}
		{
			icon: "graveyard:cobblestone_gravestone"
			x: 13.0d
			y: -11.0d
			id: "6FD73AAA7826BF37"
			tasks: [{
				id: "2930B0EFC48E04A5"
				type: "structure"
				structure: "graveyard:memorial_tree"
			}]
		}
		{
			icon: "graveyard:cobblestone_gravestone"
			x: 10.5d
			y: -9.0d
			id: "3BFF66B20FF86763"
			tasks: [{
				id: "58F7BEB7E7B599BA"
				type: "structure"
				structure: "graveyard:mushroom_grave"
			}]
		}
		{
			x: 14.5d
			y: -6.0d
			id: "28458B202BCA1D5F"
			tasks: [{
				id: "654507C13F0DD6B7"
				type: "structure"
				structure: "graveyard:small_desert_grave"
			}]
		}
		{
			x: 15.5d
			y: -6.0d
			id: "6BB5674B46FE9CBB"
			tasks: [{
				id: "565B8B0D0341C1C4"
				type: "structure"
				structure: "graveyard:small_desert_graveyard"
			}]
		}
		{
			x: 15.5d
			y: -7.0d
			id: "6D8F0A63FA93D8FB"
			tasks: [{
				id: "59C16950AAB430F1"
				type: "structure"
				structure: "graveyard:small_grave"
			}]
		}
		{
			icon: "graveyard:cobblestone_gravestone"
			x: 10.5d
			y: -8.0d
			id: "26DA55B41BF1F3E9"
			tasks: [{
				id: "1CB4BC1362AE9942"
				type: "structure"
				structure: "graveyard:small_graveyard"
			}]
		}
		{
			icon: "graveyard:cobblestone_gravestone"
			x: 15.5d
			y: -8.0d
			id: "6A8C8D02D9A2EE1C"
			tasks: [{
				id: "038531EB56209453"
				type: "structure"
				structure: "graveyard:small_savanna_grave"
			}]
		}
	]
}
