{
	id: "0CC735D4618111BB"
	group: "029670754D6B5281"
	order_index: 3
	filename: "new_science"
	title: "New Science"
	icon: "magicfungi:scintillam_spell"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -33.0d
		y: -7.0d
		width: 10.0d
		height: 10.0d
		rotation: 0.0d
		image: "skylore:textures/science.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Level 3 Science"
			x: -46.5d
			y: 0.5d
			shape: "diamond"
			size: 1.3d
			id: "4D9D1FADE0A40E0E"
			tasks: [{
				id: "0E36A485F1EB4524"
				type: "professions:profession"
				prof: "professions:science"
				action: "LEVEL"
				level: 3
			}]
		}
		{
			title: "Level 20 Science"
			x: -35.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["58811CAC35F91BA2"]
			size: 1.3d
			id: "455DE633C7C0AA62"
			tasks: [{
				id: "55252810606FE0FD"
				type: "professions:profession"
				prof: "professions:science"
				action: "LEVEL"
				level: 20
			}]
		}
		{
			title: "Level 30 Science"
			x: -25.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["455DE633C7C0AA62"]
			size: 1.3d
			id: "70B9C68C214C8E58"
			tasks: [{
				id: "7B71F77D70E15259"
				type: "professions:profession"
				prof: "professions:science"
				action: "LEVEL"
				level: 30
			}]
		}
		{
			title: "Level 40 Science"
			x: -21.5d
			y: 0.5d
			shape: "diamond"
			dependencies: ["70B9C68C214C8E58"]
			size: 1.3d
			id: "4A173EFC9AB6327E"
			tasks: [{
				id: "398ABCA736D4EADD"
				type: "professions:profession"
				prof: "professions:science"
				action: "LEVEL"
				level: 40
			}]
		}
		{
			title: "Level 50 Science"
			x: -17.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["4A173EFC9AB6327E"]
			size: 1.3d
			id: "6B63AE6AF0B79772"
			tasks: [{
				id: "3463BDECED8D15C8"
				type: "professions:profession"
				prof: "professions:science"
				action: "LEVEL"
				level: 50
			}]
		}
		{
			title: "Botany Pots"
			icon: "botanypots:terracotta_botany_pot"
			x: -40.5d
			y: -0.5d
			dependencies: ["58811CAC35F91BA2"]
			id: "4A4C26EC5448C736"
			tasks: [{
				id: "2DCDBBAB0B701937"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "1802E20204880257"
				type: "command"
				title: "Botany Pots Recipe Unlock"
				icon: "botanypots:terracotta_botany_pot"
				command: "/phase grant @p basic_botany_pots"
				player_command: false
			}]
		}
		{
			title: "Hopper Botany Pot"
			icon: "botanypots:terracotta_hopper_botany_pot"
			x: -35.0d
			y: 1.5d
			dependencies: ["455DE633C7C0AA62"]
			id: "0362BDDC7C733ACC"
			tasks: [{
				id: "46874EBFD02948B0"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "1FE37B76A81A9E97"
				type: "command"
				title: "Hopper Botany Pot Recipe Unlock"
				icon: "botanypots:terracotta_hopper_botany_pot"
				command: "/phase grant @p hopper_botany_pots"
				player_command: false
			}]
		}
		{
			title: "Titanium Ingot"
			icon: "modern_industrialization:titanium_ingot"
			x: -21.5d
			y: -1.0d
			dependencies: ["4A173EFC9AB6327E"]
			id: "75A207EE52D7B9D3"
			rewards: [{
				id: "3A7EFCAA01A1021B"
				type: "command"
				title: "Titanium Ingot Recipe Unlock"
				icon: "modern_industrialization:titanium_ingot"
				command: "/phase grant @p titanium_ingot"
				player_command: false
			}]
		}
		{
			title: "Discover Moon Metal"
			icon: "ad_astra:desh_ingot"
			x: -43.0d
			y: 1.5d
			dependencies: ["58811CAC35F91BA2"]
			id: "13D1D05BD914D7B2"
			tasks: [{
				id: "36C2E7DE85240ED9"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "23F7F41FF6DB11CC"
				type: "command"
				title: "Desh Ingot Research"
				icon: "ad_astra:desh_ingot"
				command: "/phase grant @p desh_ingot"
				player_command: false
			}]
		}
		{
			title: "Ostrum Ingot Research"
			icon: "ad_astra:ostrum_ingot"
			x: -36.0d
			y: 1.5d
			dependencies: ["455DE633C7C0AA62"]
			id: "166AA7A58FA6DE7E"
			tasks: [{
				id: "2742E4A37F83089B"
				type: "xp"
				value: 15L
				points: false
			}]
			rewards: [{
				id: "36B43DCBF635503B"
				type: "command"
				title: "Ostrum Ingot Recipe Unlock"
				icon: "ad_astra:ostrum_ingot"
				command: "/phase grant @p ostrum_ingot"
				player_command: false
			}]
		}
		{
			title: "Calorite Ingot Research"
			icon: "ad_astra:calorite_ingot"
			x: -25.5d
			y: 2.0d
			dependencies: ["70B9C68C214C8E58"]
			id: "76F4404DB374B09C"
			tasks: [{
				id: "6F3FC281B07A930A"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "221ACE82E93247A5"
				type: "command"
				title: "Calorite Ingot Recipe Unlock"
				icon: "ad_astra:calorite_ingot"
				command: "/phase grant @p calorite_ingot"
				player_command: false
			}]
		}
		{
			title: "Uranium Research"
			icon: "modern_industrialization:uranium_ore"
			x: -24.0d
			y: 2.0d
			dependencies: ["70B9C68C214C8E58"]
			id: "713DF1ED6DCE9257"
			tasks: [{
				id: "560DBEA302E1F12B"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "25476FA00EA957A2"
				type: "command"
				title: "Gain the ability to identify uranium"
				icon: "modern_industrialization:uranium_ore"
				command: "/phase grant @p uranium"
				player_command: false
			}]
		}
		{
			x: -42.0d
			y: -1.0d
			dependencies: ["58811CAC35F91BA2"]
			id: "37FDD9FEA4D81593"
			tasks: [{
				id: "35D9B33E29547686"
				type: "advancement"
				title: "Find special mushrooms"
				advancement: "magicfungi:root"
				criterion: ""
			}]
			rewards: [
				{
					id: "43C1F68B77503274"
					type: "item"
					item: "magicfungi:guide_book"
				}
				{
					id: "1EA52B61A06A0030"
					type: "item"
					item: "create:experience_nugget"
				}
			]
		}
		{
			title: "Glyph Carving Workbench"
			icon: "magicfungi:glyph_carving_workbench"
			x: -41.5d
			y: 1.5d
			dependencies: ["58811CAC35F91BA2"]
			id: "36AEA21BC3E680C3"
			rewards: [{
				id: "6BFCA7D42A7E409E"
				type: "command"
				title: "Glyph Carving Workbench Recipe Unlock"
				icon: "magicfungi:glyph_carving_workbench"
				command: "/phase grant @p glyph_carving_workbench"
				player_command: false
			}]
		}
		{
			x: -42.5d
			y: 2.5d
			dependencies: ["36AEA21BC3E680C3"]
			id: "590A4D5608F471C6"
			tasks: [{
				id: "07B24B43090D02F5"
				type: "advancement"
				advancement: "magicfungi:utilis_glyphs"
				criterion: ""
			}]
			rewards: [{
				id: "6029BDAA42EB9BD2"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -41.5d
			y: 3.0d
			dependencies: ["36AEA21BC3E680C3"]
			id: "66467CDD9E93A58D"
			tasks: [{
				id: "5E27C548883A6A0D"
				type: "advancement"
				advancement: "magicfungi:vivifica_glyphs"
				criterion: ""
			}]
			rewards: [{
				id: "031E181F0C02EA04"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -40.5d
			y: 2.5d
			dependencies: ["36AEA21BC3E680C3"]
			id: "72D451F035DC2194"
			tasks: [{
				id: "363352F0C00F555C"
				type: "advancement"
				advancement: "magicfungi:morbus_glyphs"
				criterion: ""
			}]
			rewards: [{
				id: "7D66103A92084A0A"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			title: "Spell Discovery Workbench"
			icon: "magicfungi:spell_discovery_workbench"
			x: -34.0d
			y: 1.5d
			dependencies: ["455DE633C7C0AA62"]
			id: "0D80317C886E890F"
			rewards: [{
				id: "67FC34EE6D5E1D88"
				type: "command"
				title: "Spell Discovery Workbench Recipe Unlock"
				icon: "magicfungi:spell_discovery_workbench"
				command: "/phase grant @p spell_discovery_workbench"
				player_command: false
			}]
		}
		{
			x: -32.5d
			y: 3.0d
			dependencies: ["0D80317C886E890F"]
			id: "414B5B93F5EC414C"
			tasks: [{
				id: "736D23199A8CCFE2"
				type: "advancement"
				advancement: "magicfungi:vivifica_spells"
				criterion: ""
			}]
			rewards: [{
				id: "644CD44F6A6B958A"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -33.0d
			y: 4.0d
			dependencies: ["0D80317C886E890F"]
			id: "5EC7DF66DBC1E67B"
			tasks: [{
				id: "3CB69C5664AA7338"
				type: "advancement"
				advancement: "magicfungi:utilis_spells"
				criterion: ""
			}]
			rewards: [{
				id: "55EAF23BFD313771"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -34.0d
			y: 4.0d
			dependencies: ["0D80317C886E890F"]
			id: "3C55DBA76D1444BE"
			tasks: [{
				id: "13FB734E7E906B85"
				type: "advancement"
				advancement: "magicfungi:impetus_spells"
				criterion: ""
			}]
			rewards: [{
				id: "4C1EDB781997CC7A"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -34.5d
			y: 3.0d
			dependencies: ["0D80317C886E890F"]
			id: "340218154978D354"
			tasks: [{
				id: "383D1E17F9BA5760"
				type: "advancement"
				advancement: "magicfungi:clypeus_spells"
				criterion: ""
			}]
			rewards: [{
				id: "3C92702CAA93FACF"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -42.0d
			y: -2.5d
			dependencies: ["37FDD9FEA4D81593"]
			id: "4903EC57FB213515"
			tasks: [{
				id: "3C41A3AAC6955CF3"
				type: "advancement"
				advancement: "magicfungi:fungi_fertilizer"
				criterion: ""
			}]
			rewards: [{
				id: "37536588447735E6"
				type: "item"
				item: "create:experience_nugget"
				count: 10
			}]
		}
		{
			x: -35.0d
			y: -1.0d
			dependencies: ["455DE633C7C0AA62"]
			id: "42EF27AD49B2B5C0"
			tasks: [{
				id: "3BE57580C700AE82"
				type: "advancement"
				advancement: "magicfungi:essences"
				criterion: ""
			}]
			rewards: [{
				id: "6CC48187C3653E24"
				type: "item"
				item: "create:experience_nugget"
				count: 3
			}]
		}
		{
			x: -35.0d
			y: -3.0d
			dependencies: ["42EF27AD49B2B5C0"]
			id: "05521A48797563D6"
			tasks: [{
				id: "1F67349D702CF3B6"
				type: "advancement"
				advancement: "magicfungi:essence_spells"
				criterion: ""
			}]
			rewards: [{
				id: "04963D9FAB128858"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			x: -35.0d
			y: -2.0d
			dependencies: ["42EF27AD49B2B5C0"]
			id: "391E2A2599684A79"
			tasks: [{
				id: "27149637181C0FEF"
				type: "advancement"
				advancement: "magicfungi:essence_glyphs"
				criterion: ""
			}]
			rewards: [{
				id: "30D09A622B742122"
				type: "item"
				item: "create:experience_nugget"
				count: 4
			}]
		}
		{
			title: "Magical Fungi Relics"
			icon: {
				id: "magicfungi:utilis_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 7s
						id: "minecraft:efficiency"
					}]
				}
			}
			x: -21.5d
			y: 2.0d
			subtitle: "Some Magical Tools For You"
			description: [
				"Impetus Sword"
				""
				"Morbus Scythe"
				""
				"Utilis Pickaxe"
			]
			dependencies: ["4A173EFC9AB6327E"]
			id: "1A4918D59D7E1251"
			rewards: [{
				id: "5E49BC201BAA9726"
				type: "command"
				title: "Magical Fungi Relics Recipe Unlock"
				icon: {
					id: "magicfungi:utilis_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 7s
							id: "minecraft:efficiency"
						}]
					}
				}
				command: "/phase grant @p mf_tools"
				player_command: false
			}]
		}
		{
			title: "Magical Fungi Armor"
			icon: {
				id: "magicfungi:magical_fungi_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -21.5d
			y: 3.5d
			dependencies: ["1A4918D59D7E1251"]
			id: "433E3A027B98170A"
			tasks: [{
				id: "427CC0C6503BF8CE"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "7DBF2E5E8F370569"
				type: "command"
				title: "Magical Fungi Armor Recipe Unlock"
				icon: {
					id: "magicfungi:magical_fungi_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				command: "/phase grant @p mf_armor"
				player_command: false
			}]
		}
		{
			x: -26.5d
			y: -1.0d
			dependencies: ["70B9C68C214C8E58"]
			id: "7FEDFEC82854A538"
			tasks: [{
				id: "5C1AC1ED8835C4A5"
				type: "advancement"
				title: "Make it to the Bumblezone (planet)"
				icon: "spectrum:bee_head"
				advancement: "the_bumblezone:the_bumblezone/root"
				criterion: ""
			}]
			rewards: [{
				id: "7FFA1106F56F8522"
				type: "item"
				item: "create:experience_nugget"
				count: 50
			}]
		}
		{
			x: -27.5d
			y: -2.5d
			dependencies: ["7FEDFEC82854A538"]
			hide: true
			id: "7FBC8335309586B2"
			tasks: [{
				id: "39CAD43CC8A119E7"
				type: "advancement"
				title: "Explore the bee planet"
				advancement: "the_bumblezone:the_bumblezone/cell_maze/enter_cell_maze"
				criterion: ""
			}]
		}
		{
			x: -25.5d
			y: -2.5d
			dependencies: ["7FEDFEC82854A538"]
			id: "33F35495B8825530"
			tasks: [{
				id: "5452DF3492A87218"
				type: "advancement"
				title: "Bee a friend"
				advancement: "the_bumblezone:the_bumblezone/beehemoth/tamed_beehemoth"
				criterion: ""
			}]
		}
		{
			title: "Extractinator Usage"
			icon: "extractinator:extractinator"
			x: -21.435714285714283d
			y: 5.25714285714286d
			dependencies: ["433E3A027B98170A"]
			id: "5E8499FD719B6A35"
			tasks: [{
				id: "1B275AAA6DF515C5"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "2C5676C03B2660AF"
				type: "command"
				title: "Extractinator Recipe Unlock"
				icon: "extractinator:extractinator"
				command: "/phase grant @p extractinator"
				player_command: false
			}]
		}
		{
			title: "Uraninite Research"
			icon: "powah:uraninite_ore_poor"
			x: -24.5d
			y: -1.0d
			dependencies: ["70B9C68C214C8E58"]
			id: "5FC0BF43473A326D"
			tasks: [{
				id: "0671CE37D9A25318"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "7C185CFDB95C8FF8"
				type: "command"
				title: "Gain The Ability To Identify Uraninite"
				icon: "powah:uraninite_ore_poor"
				command: "/phase grant @p uraninite"
				player_command: false
			}]
		}
		{
			title: "Level 10 Science"
			x: -42.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["4D9D1FADE0A40E0E"]
			size: 1.3d
			id: "58811CAC35F91BA2"
			tasks: [{
				id: "141D3C49AB02EBF1"
				type: "professions:profession"
				prof: "professions:science"
				action: "LEVEL"
				level: 10
			}]
		}
		{
			icon: "botania:apothecary_default"
			x: -48.5d
			y: 0.5d
			dependencies: ["4D9D1FADE0A40E0E"]
			id: "3ED6425137876F76"
			tasks: [{
				id: "7B146BF5F318265C"
				type: "checkmark"
				title: "Apothecary"
			}]
			rewards: [{
				id: "454492F46ABD0E3D"
				type: "command"
				title: "Apothecary Recipe Unlock"
				icon: "botania:apothecary_default"
				command: "/phase grant @p apothecary"
				player_command: false
			}]
		}
		{
			title: "Pure Daisy"
			icon: "botania:pure_daisy"
			x: -40.0d
			y: 1.5d
			dependencies: ["58811CAC35F91BA2"]
			id: "3DA64A741559BF73"
			rewards: [{
				id: "584395E81AE353DD"
				type: "command"
				title: "Pure Daisy Unlock"
				icon: "botania:pure_daisy"
				command: "/phase grant @p pure_daisy"
				player_command: false
			}]
		}
		{
			icon: "botania:manasteel_ingot"
			x: -34.0d
			y: -0.5d
			dependencies: ["455DE633C7C0AA62"]
			id: "0769C16238CB119C"
			tasks: [{
				id: "7A3494D379D6017A"
				type: "checkmark"
				title: "Manasteel"
			}]
			rewards: [{
				id: "7016AE3BB1585873"
				type: "command"
				title: "Manasteel Recipe Unlock"
				icon: "botania:manasteel_ingot"
				command: "/phase grant @p manasteel_ingot"
				player_command: false
			}]
		}
		{
			icon: "botania:terrasteel_ingot"
			x: -26.5d
			y: 1.0d
			dependencies: ["70B9C68C214C8E58"]
			id: "651926CB4330FA4C"
			tasks: [{
				id: "7F7A1DCA7EFA513B"
				type: "checkmark"
				title: "Terrasteel"
			}]
			rewards: [{
				id: "15CBC6745355DAA9"
				type: "command"
				title: "Terrasteel Ingot Recipe Unlock"
				icon: "botania:terrasteel_ingot"
				command: "/phase grant @p terrasteel_ingot"
				player_command: false
			}]
		}
		{
			icon: "botania:elementium_ingot"
			x: -16.0d
			y: -0.5d
			dependencies: ["6B63AE6AF0B79772"]
			id: "662FB81385688093"
			tasks: [{
				id: "0480FE664DEEE814"
				type: "checkmark"
				title: "Elementium"
			}]
			rewards: [{
				id: "62E225DB18EDAD4D"
				type: "command"
				title: "Elementium Recipe Unlock"
				icon: "botania:elementium_ingot"
				command: "/phase grant @p elementium_ingot"
				player_command: false
			}]
		}
		{
			title: "Glassblower's Workbench"
			icon: "chipped:glassblower"
			x: -43.5d
			y: -1.5d
			dependencies: ["4D9D1FADE0A40E0E"]
			id: "38D5170C29C028D7"
			tasks: [{
				id: "4810DE51AF9C3A5E"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "49D700032B9EA7E3"
				type: "command"
				title: "Glassblower's Workbench Recipe Unlock"
				icon: "chipped:glassblower"
				command: "/phase grant @p glassblower"
				player_command: false
			}]
		}
		{
			title: "Shepard's Workbench"
			icon: "chipped:loom_table"
			x: -47.5d
			y: -2.5d
			dependencies: ["4D9D1FADE0A40E0E"]
			id: "216E3724CDAC8F0C"
			tasks: [{
				id: "642BA31D66F8EBF1"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "4CD8C4C5A7AF539B"
				type: "command"
				title: "Shepard's Workbench Recipe Unlock"
				icon: "chipped:loom_table"
				command: "/phase grant @p loom_table"
				player_command: false
			}]
		}
		{
			title: "Carpenter's Workbench"
			icon: "chipped:carpenters_table"
			x: -48.5d
			y: -2.0d
			dependencies: ["4D9D1FADE0A40E0E"]
			id: "1604BEF56D03E46A"
			tasks: [{
				id: "4AFA284456E0C559"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "578728B9F0D7F450"
				type: "command"
				title: "Carpenter's Workbench Recipe Unlock"
				icon: "chipped:carpenters_table"
				command: "/phase grant @p carpenters_table"
				player_command: false
			}]
		}
		{
			title: "Mason's Workbench"
			icon: "chipped:mason_table"
			x: -46.5d
			y: -3.0d
			dependencies: ["4D9D1FADE0A40E0E"]
			id: "0FDEE29A89EC5B92"
			tasks: [{
				id: "5C4C3137A9B4951E"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "36145999A45AB9D0"
				type: "command"
				title: "Mason's Workbench Recipe Unlock"
				icon: "chipped:mason_table"
				command: "/phase grant @p mason_table"
				player_command: false
			}]
		}
		{
			title: "Tinkerer's Workbench"
			icon: "chipped:mechanist_workbench"
			x: -44.5d
			y: -2.0d
			dependencies: ["4D9D1FADE0A40E0E"]
			id: "73A5BA8593B1717F"
			tasks: [{
				id: "402A625FAD006D2B"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "1E1B8B80845BD541"
				type: "command"
				title: "Tinkerer's Workbench Recipe Unlock"
				icon: "chipped:mechanist_workbench"
				command: "/phase grant @p mechanist_workbench"
				player_command: false
			}]
		}
		{
			title: "Botanist's Workbench"
			icon: "chipped:botanist_workbench"
			x: -49.5d
			y: -1.5d
			dependencies: ["4D9D1FADE0A40E0E"]
			id: "0513C888B858E6E1"
			tasks: [{
				id: "43606025FE7EABCE"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "115C3D12470C10F1"
				type: "command"
				title: "Botanist's Workbench Recipe Unlock"
				icon: "chipped:botanist_workbench"
				command: "/phase grant @p botanist_workbench"
				player_command: false
			}]
		}
		{
			title: "Philosopher's Workbench"
			icon: "chipped:alchemy_bench"
			x: -45.5d
			y: -2.5d
			dependencies: ["4D9D1FADE0A40E0E"]
			id: "3A89EDCC5A969088"
			tasks: [{
				id: "15283C39199E24A8"
				type: "xp"
				value: 3L
				points: false
			}]
			rewards: [{
				id: "2049988980961EA1"
				type: "command"
				title: "Philosopher's Workbench Recipe Unlock"
				icon: "chipped:alchemy_bench"
				command: "/phase grant @p alchemy_bench"
				player_command: false
			}]
		}
		{
			title: "Hex Casting Wands"
			icon: "hexcasting:wand_spruce"
			x: -43.0d
			y: -0.5d
			dependencies: ["58811CAC35F91BA2"]
			id: "5DCF08274A597D09"
			tasks: [{
				id: "6956592DA0135237"
				type: "checkmark"
			}]
			rewards: [{
				id: "60E19D16417E5E73"
				type: "command"
				title: "Hex Casting Wand Recipe Unlock"
				icon: "hexcasting:wand_spruce"
				command: "/phase grant @p hex_wands"
				player_command: false
			}]
		}
	]
	quest_links: [ ]
}
