{
	id: "5DD19D2786FEBF1B"
	group: "38D73AD51340A19B"
	order_index: 7
	filename: "pilot"
	title: "Pilot"
	icon: "kubejs:pilot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -12.0d
		y: -7.0d
		width: 6.0d
		height: 5.0d
		rotation: 0.0d
		image: "skylore:textures/pilotdesc.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Pilot"
			icon: "artis:flight_planner"
			disable_toast: true
			x: -5.0d
			y: -1.0d
			id: "488024A6FE0CECFC"
			tasks: [
				{
					id: "53F55BACA427A5F7"
					type: "professions:profession"
					disable_toast: true
					prof: "professions:pilot"
					action: "JOIN"
					level: -1
				}
				{
					id: "3C911848782A832D"
					type: "advancement"
					advancement: "minecraft:adventure/shoot_arrow"
					criterion: ""
				}
			]
			rewards: [{
				id: "6D831255455B94AF"
				type: "questsadditions:repeat"
				table_id: 2824358040490424997L
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			dependencies: ["488024A6FE0CECFC"]
			id: "49A9D6585EE3151F"
			tasks: [{
				id: "4C16B103A4B911E3"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
			rewards: [{
				id: "2E9AAEFB97A9F346"
				type: "item"
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			dependencies: ["488024A6FE0CECFC"]
			id: "3028B2B4E6BC79FC"
			tasks: [{
				id: "5303D9C358A163F5"
				type: "item"
				item: {
					id: "kibe:white_glider"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "328C1C6D357F9340"
				type: "item"
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
