{
	id: "7B1C7AEFA21B9390"
	group: "4E03E5FEAE87C266"
	order_index: 1
	filename: "primary_orders"
	title: "Primary Orders"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Initiate crash land protocol #87"
			icon: "minecraft:nether_star"
			x: -1.5d
			y: -3.0d
			description: [
				"Your team has crash landed searching for the legendary Atmos."
				""
				"Follow protocol to ensure survival as well as continue the mission. Gain basic supplies."
				""
			]
			id: "08B4B8CB9C702E65"
			tasks: [
				{
					id: "597AECE6DEFB23D2"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03DE77243E9B6828"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A1AE9E4A9710B4D"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0D42A1271630C914"
				type: "item"
				item: {
					id: "scannable:scanner"
					Count: 1b
					tag: {
						energy: 5000L
					}
				}
			}]
		}
		{
			title: "Gain Intel"
			x: -2.5d
			y: -1.0d
			id: "09C625183CF91D8A"
			tasks: [{
				id: "2713A99981C26166"
				type: "xp"
				value: 3L
				points: false
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			id: "6D44F724C0011D66"
			tasks: [{
				id: "6FA4176102B51A0F"
				type: "checkmark"
				title: "Transportation unlock"
			}]
		}
		{
			title: "Gather Materials"
			x: -1.5d
			y: 0.0d
			id: "4A07C620CA066160"
			tasks: [
				{
					id: "72A493AA7C2B4DA0"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
				}
				{
					id: "3429C9620FF4C53F"
					type: "item"
					item: "minecraft:raw_copper"
					count: 64L
				}
				{
					id: "3821E9B1F03DE2B7"
					type: "item"
					item: "minecraft:raw_gold"
					count: 64L
				}
			]
			rewards: [{
				id: "23273F05FE3F0201"
				type: "item"
				item: "scannable:common_ores_module"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			id: "541A2009ECC98FFC"
			tasks: [{
				id: "2191EA2092B0055C"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			id: "72411C5C178405AF"
			tasks: [{
				id: "52486DD6904A1F9C"
				type: "kill"
				icon: "bosses_of_mass_destruction:void_blossom"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 2L
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: -4.5d
			y: -1.0d
			description: ["There is a distinct tell that there is a virus on this planet. Investigate further, more instructions to follow."]
			hide_text_until_complete: true
			id: "726206FA01CDDA42"
			tasks: [{
				id: "0D01D929883A65C5"
				type: "kill"
				icon: "spectrum:zombie_villager_head"
				entity: "immortuoscalyx:infectedvillager"
				value: 10L
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			id: "7A384C40B6682B56"
			tasks: [{
				id: "40EBB010B95D6749"
				type: "kill"
				title: "Kill infected"
				entity: "immortuoscalyx:infectedhuman"
				value: 10L
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			id: "2DFC2CDC3A0B4C17"
			tasks: [{
				id: "1288F1CB0FDF44F5"
				type: "location"
				icon: "minecraft:compass"
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					12034
					70
					-15345
				]
				size: [I;
					10
					10
					10
				]
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			id: "225A51F9B13EC7EF"
		}
		{
			x: -1.5d
			y: 3.0d
			id: "41D5379E50B9BDFC"
			tasks: [{
				id: "655DDB3FC651E3FA"
				type: "stat"
				title: "Maintain food supply"
				icon: "artifacts:crystal_heart"
				stat: "minecraft:animals_bred"
				value: 10
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			subtitle: "Establish contact in a village (This will open up society missions)"
			dependencies: ["7861A7612BDEC11A"]
			id: "6DCBE736DE81B6FB"
			tasks: [{
				id: "51A92FE4EA019418"
				type: "advancement"
				icon: "spectrum:villager_head"
				advancement: "morevillagers:first_village"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			id: "3268EE991B33DCDA"
			tasks: [{
				id: "61955C1799CC962C"
				type: "checkmark"
				title: "Automate Resources"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			id: "6A3514C71B6FD668"
			tasks: [{
				id: "74C121ABD9C0A3E4"
				type: "checkmark"
				title: "Explore your culture"
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			id: "2F2C01DDD8B7F11D"
			tasks: [{
				id: "1B77DCF2B0EC24ED"
				type: "checkmark"
				title: "Make your space better"
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			id: "05A0095F120AD6AB"
			tasks: [{
				id: "41EEC86134AD2F04"
				type: "item"
				item: "croptopia:taco"
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			id: "36BD044D61B1948F"
			tasks: [{
				id: "1D8146DEFE116F38"
				type: "item"
				item: "tacocraft:golden_taco"
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			id: "49A1E02F4BF37C5B"
			tasks: [{
				id: "6737F6720DBF5DB8"
				type: "checkmark"
				title: "review resources"
			}]
		}
		{
			x: 0.5d
			y: 8.5d
			id: "56AE4DB007BD8EF0"
			tasks: [{
				id: "279F19AC371D2FE7"
				type: "checkmark"
				title: "Divert Resources"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			id: "799D458783DC18C2"
			tasks: [{
				id: "43A1A9D65F1F3A86"
				type: "item"
				item: "adorn:stone_torch"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			id: "2DDE97BB7AA74D9A"
			tasks: [{
				id: "6E321D6AF32E4B48"
				type: "item"
				item: {
					id: "campanion:sleeping_bag"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			id: "60F504A67F080C94"
			tasks: [{
				id: "4B54FE5E497D1E0E"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			id: "62032377ED0ED628"
			tasks: [{
				id: "21FE4C701D3C9A40"
				type: "item"
				item: {
					id: "medievalweapons:iron_long_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			id: "12EAC7FB4D1379F5"
			tasks: [{
				id: "4C00787C2AE5AA68"
				type: "item"
				item: {
					id: "minecraft:iron_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			id: "25595A045543F485"
			tasks: [{
				id: "30457508D887FAC0"
				type: "advancement"
				advancement: "minecraft:story/enchant_item"
				criterion: ""
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			id: "1C7EDB2A7B24BA84"
			tasks: [{
				id: "1B5E606C9E3F4BE2"
				type: "checkmark"
				title: "Traitors afoot"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			id: "03D571A6ADED43F9"
			tasks: [{
				id: "387839AA0D9FD224"
				type: "checkmark"
				title: "Asses land"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			id: "5879347524C399A9"
			tasks: [{
				id: "3CF6CE39CAB77C6D"
				type: "checkmark"
				title: "Found em"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			id: "17055A6AEA6844E5"
			tasks: [{
				id: "05AC396E8FE14921"
				type: "item"
				item: {
					id: "arcanus:initiate_wand"
					Count: 1b
					tag: {
						arcanus: { }
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			id: "538E120540CE9748"
			tasks: [{
				id: "48DA1A53EBAFDAD4"
				type: "checkmark"
				title: "Asses Threats"
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			id: "562F78CD8DA15F6A"
			tasks: [{
				id: "7714DA3DBC0118B4"
				type: "checkmark"
				title: "Locate Hermit"
			}]
		}
		{
			x: 1.5d
			y: 8.0d
			id: "455DCAEAE76FED7B"
			tasks: [{
				id: "31AD30632C14B00B"
				type: "checkmark"
				title: "Build Defense"
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			id: "3AEC891F4AED93A5"
			tasks: [{
				id: "45379792DA7A7465"
				type: "checkmark"
				title: "seek knowledge"
			}]
		}
	]
}
