{
	id: "7B1C7AEFA21B9390"
	group: "4E03E5FEAE87C266"
	order_index: 0
	filename: "primary_orders"
	title: "Primary Orders"
	icon: "bosses_of_mass_destruction:soul_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Crash landing"
			icon: "bosses_of_mass_destruction:soul_star"
			x: 0.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Unexpected crash on a hexagonal island."
			description: [
				"It seems like you crashed in an unknown planet while on your quest. While waiting for help you are ordered to explore the island for resources that you can use. Your ship had supplies which might have survived the crash."
				""
				"You should use the xp from quests to upgrade your stats as  you want to survive as long as possible, there is a second tab in your inventory for upgrading yourself."
			]
			dependencies: ["34549E6620C19F9C"]
			hide: true
			dependency_requirement: "all_started"
			id: "350E66C2C959C83E"
			tasks: [
				{
					id: "77FC1B60C956E038"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "58597224B1F6DB38"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "17F6093613FFD022"
				type: "loot"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Fighting off the danger around you"
			x: 8.0d
			y: 1.5d
			shape: "pentagon"
			subtitle: "It seems like a few monster are able to spawn near you, maybe you should craft a sword?"
			description: [
				"It seems like this planet has some weird creatures that want to kill you. Maybe its best to craft a sword?"
				""
				"So you dont have to evade the monsters consider crafting a sword to defend yourself."
				""
				"There is a legend that the planet Atmos is a sentient being. Many expeditions have been sent to Atmos, but none have returned, leading to the creation of various conspiracy theories to explain their disappearance."
			]
			dependencies: ["1B3CF7879C573261"]
			id: "69AD5130633DDD7F"
			tasks: [{
				id: "0D8423FF45B1E118"
				type: "item"
				title: "Make a weapon"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:melee_weapons"
					}
				}
				only_from_crafting: false
				match_nbt: false
			}]
			rewards: [
				{
					id: "58A9FBAE01C791DE"
					type: "command"
					title: "The world seems to notice your defensive stance."
					icon: "chestcavity:heart"
					auto: "invisible"
					command: "/phase grant @p easymodeoff"
					player_command: false
				}
				{
					id: "4A9F8D88A2E0BE13"
					type: "loot"
					exclude_from_claim_all: false
					table_id: 1990121793024525641L
				}
			]
		}
		{
			title: "Slingshot Survival"
			x: 9.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "Crafting a Slingshot"
			description: [
				"You've come to realize that on Atmos, a bow may not be the most practical weapon for your current situation. "
				""
				"A slingshot is a more efficient option that can be crafted using readily available resources. Your task is to craft one to increase your chances of survival."
			]
			dependencies: ["69AD5130633DDD7F"]
			id: "112B8BBE4ED3972E"
			tasks: [{
				id: "4DAD0DCB286778C4"
				type: "item"
				item: "doodads:slingshot"
				only_from_crafting: false
			}]
			rewards: [{
				id: "09D09FAC69AFA599"
				type: "loot"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Safe Sleep"
			x: 2.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Crafting a Bed"
			description: [
				"The night on Atmos is dangerous, with deadly mobs roaming around. Crafting a bed allows you to skip the night and fast forward to morning, avoiding these dangers."
				""
				"Your task is to craft a bed and make surviving the night easier. With a bed, you can avoid the dangerous mobs and gather resources safely."
			]
			dependencies: ["350E66C2C959C83E"]
			id: "6D61083CFD3B34F0"
			tasks: [{
				id: "780ED0929CDAF306"
				type: "item"
				title: "Make a bed"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:orange_bed"
								Count: 1b
							}
							{
								id: "minecraft:magenta_bed"
								Count: 1b
							}
							{
								id: "minecraft:light_blue_bed"
								Count: 1b
							}
							{
								id: "minecraft:yellow_bed"
								Count: 1b
							}
							{
								id: "minecraft:lime_bed"
								Count: 1b
							}
							{
								id: "minecraft:pink_bed"
								Count: 1b
							}
							{
								id: "minecraft:gray_bed"
								Count: 1b
							}
							{
								id: "minecraft:light_gray_bed"
								Count: 1b
							}
							{
								id: "minecraft:white_bed"
								Count: 1b
							}
							{
								id: "minecraft:cyan_bed"
								Count: 1b
							}
							{
								id: "minecraft:purple_bed"
								Count: 1b
							}
							{
								id: "minecraft:blue_bed"
								Count: 1b
							}
							{
								id: "minecraft:brown_bed"
								Count: 1b
							}
							{
								id: "minecraft:green_bed"
								Count: 1b
							}
							{
								id: "minecraft:red_bed"
								Count: 1b
							}
							{
								id: "minecraft:black_bed"
								Count: 1b
							}
							{
								id: "campanion:sleeping_bag"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "40BDE4D252802E40"
					type: "item"
					item: {
						id: "create:experience_nugget"
						Count: 1b
						tag: { }
					}
					count: 2
				}
				{
					id: "34E11EEF648013DD"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 15
				}
			]
		}
		{
			title: "Shield Up"
			x: 7.5d
			y: 0.0d
			shape: "pentagon"
			subtitle: "Crafting a Shield"
			description: ["Enemies on Atmos shoot arrows, making survival difficult. To increase your chances, craft a shield. It's essential for survival. Remember to equip it before facing enemies."]
			dependencies: ["69AD5130633DDD7F"]
			id: "18B3495B32114373"
			tasks: [{
				id: "2D09B72B8246D7E1"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
			}]
			rewards: [{
				id: "12FB782285F4A403"
				type: "loot"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Avert unknown enemy spawning"
			x: 0.5d
			y: -2.0d
			shape: "octagon"
			subtitle: "Light up the island to save yourself from death."
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "6FCEED4EF1874605"
			tasks: [{
				id: "4AECD49BF308B54E"
				type: "item"
				item: "minecraft:torch"
				count: 16L
				only_from_crafting: false
			}]
			rewards: [{
				id: "037314EA1A9F6598"
				type: "loot"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Placing torches isnt enough"
			x: -0.5d
			y: -3.0d
			shape: "octagon"
			subtitle: "This is the faster way of lighting up an area."
			description: ["This tool can be paired greatly with a future held glider to light up islands from above. This will allow you to light up areas even when enemies are spawning."]
			dependencies: ["6FCEED4EF1874605"]
			id: "217DF3CFEFDC2CF8"
			tasks: [{
				id: "26442612516A9B32"
				type: "item"
				item: "kibe:torch_sling"
				only_from_crafting: false
			}]
			rewards: [{
				id: "369DC8F1AAAEB495"
				type: "loot"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Transportation to other nearby islands"
			x: 3.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "The tool that allows you to travel to other islands without bridges."
			description: ["This is the preferred method of transportation on the main islands."]
			dependencies: ["6D61083CFD3B34F0"]
			id: "2506ACE28E3EA833"
			tasks: [{
				id: "2B4CDF9896CCF544"
				type: "item"
				item: {
					id: "campanion:grappling_hook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "342EBB8818A6A3FC"
					type: "item"
					item: "create:experience_nugget"
					count: 2
				}
				{
					id: "1A0DB80C1C31A8B2"
					type: "item"
					item: {
						id: "numismatic-overhaul:bronze_coin"
						Count: 1b
						tag: { }
					}
					count: 15
				}
			]
		}
		{
			title: "You dont die?"
			x: 1.0d
			y: -4.5d
			subtitle: "It seems like you cant die on this planet..."
			description: ["It seems like when you die you... respawn? This is odd as in your planet people died and were forever lost."]
			secret: true
			id: "0F57728BF1C1ECF1"
			tasks: [{
				id: "160949AAEA69B15C"
				type: "stat"
				stat: "minecraft:deaths"
				value: 1
			}]
			rewards: [{
				id: "4465D43C938A52D2"
				type: "loot"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Tool Enhancements"
			icon: "minecraft:enchanting_table"
			x: 3.5d
			y: -0.5d
			subtitle: "This will unlock enchantments"
			description: ["Whether it be improving durability or vein mining. This will help enhance your tools."]
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "2B3D0F080674DB5F"
			tasks: [{
				id: "2D1E5B6F807D7A12"
				type: "item"
				item: "minecraft:diamond"
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "002ADBA43AC5BB44"
					type: "command"
					auto: "invisible"
					command: "/phase grant @p enchants"
					player_command: false
				}
				{
					id: "17024A0793CD95A2"
					type: "loot"
					exclude_from_claim_all: false
					table_id: 3534262378248187539L
				}
			]
		}
		{
			title: "Explore the Church of Beryl"
			x: 5.5d
			y: -1.5d
			dependencies: ["2B3D0F080674DB5F"]
			id: "238CE24CBD265BC7"
			tasks: [{
				id: "1F5FC86B206D3AA8"
				type: "item"
				item: "minecraft:amethyst_block"
			}]
		}
		{
			title: "Create a stockpile of resources"
			x: -1.5d
			y: 0.0d
			subtitle: "The crash landing protocol necessitates the stockpiling of certain items."
			description: [
				""
				"According to the crash landing protocol, it is crucial to amass a sufficient supply of resources. This stockpile will provide aid to players during unexpected resource shortages."
			]
			dependencies: ["350E66C2C959C83E"]
			id: "4DACB278D6F2F298"
			tasks: [
				{
					id: "23E6EFA30466809C"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64L
					only_from_crafting: false
				}
				{
					id: "6E620D8C0B2CA3FC"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 64L
					only_from_crafting: false
				}
				{
					id: "43F91E699A114391"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 64L
					only_from_crafting: false
				}
				{
					id: "0D7E1A4FBD37090D"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 64L
					only_from_crafting: false
				}
				{
					id: "05BAFB14BBFE9B8F"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
					only_from_crafting: false
				}
			]
			rewards: [
				{
					id: "6ABB6F81C385E2E3"
					type: "loot"
					exclude_from_claim_all: false
					table_id: 6009508235035804685L
				}
				{
					id: "1CEF7253D19684D6"
					type: "loot"
					exclude_from_claim_all: false
					table_id: 6009508235035804685L
				}
			]
		}
		{
			title: "Investigate the glow berry"
			x: -3.5d
			y: 0.0d
			subtitle: "This strange berry may provide some answers to one of lifes most important questions."
			description: ["Review Medical Officer Tasks to Learn More"]
			dependencies: ["4DACB278D6F2F298"]
			hide: true
			hide_text_until_complete: true
			id: "23CB8D088145F296"
			tasks: [{
				id: "28FEFF7FF8046E17"
				type: "item"
				item: "minecraft:glow_berries"
				count: 20L
			}]
			rewards: [
				{
					id: "273344A98F10CE0E"
					type: "command"
					auto: "invisible"
					command: "/phase grant @p infection"
					player_command: false
				}
				{
					id: "0CF162BCAC7031C8"
					type: "loot"
					exclude_from_claim_all: false
					table_id: 3534262378248187539L
				}
				{
					id: "6D70D78B19FF98D6"
					type: "loot"
					exclude_from_claim_all: false
					table_id: 3534262378248187539L
				}
			]
		}
		{
			title: "Acquire more ingots"
			x: 5.0d
			y: -2.5d
			subtitle: "Mass Melting"
			dependencies: ["350E66C2C959C83E"]
			hide: true
			id: "203053D584AB210D"
			tasks: [
				{
					id: "2DC1588934512D07"
					type: "item"
					title: "Stone Bricks or Bricks"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:bricks"
									Count: 1b
								}
								{
									id: "minecraft:stone_bricks"
									Count: 1b
								}
							]
						}
					}
					count: 16L
				}
				{
					id: "7B80AB17F8AC2E90"
					type: "item"
					title: "Stone Bricks or Brick Controller"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "alloy_forgery:stone_bricks_forge_controller"
									Count: 1b
								}
								{
									id: "alloy_forgery:bricks_forge_controller"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "65E6E70938C3C216"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
			rewards: [{
				id: "06FFEB9D638811F2"
				type: "item"
				item: "create:experience_nugget"
				count: 8
			}]
		}
		{
			title: "And My Axe"
			x: 1.5d
			y: 6.5d
			dependencies: ["7C16300239CA7718"]
			id: "60473FD387E9BFC8"
			tasks: [{
				id: "1CD0D0FE0FEB39FE"
				type: "item"
				title: "Make an axe"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "additionaladditions:rose_gold_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "minecraft:diamond_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "minecraft:wooden_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "minecraft:iron_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "minecraft:stone_axe"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "37707B82876A63AF"
				type: "random"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "I Can Dig It"
			x: 1.5d
			y: 8.5d
			dependencies: ["7C16300239CA7718"]
			id: "36138B79F67D54F4"
			tasks: [{
				id: "0AD63763A0A27066"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:shovels"
					}
				}
			}]
			rewards: [{
				id: "1D885239A6D5F388"
				type: "random"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Pick It Real Good"
			x: 1.5d
			y: 9.5d
			dependencies: ["7C16300239CA7718"]
			id: "26F2E1857D7CA7A9"
			tasks: [{
				id: "115AF16B5E63B8AF"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:pickaxes"
					}
				}
			}]
			rewards: [{
				id: "6208DCEC20C449D1"
				type: "random"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "I Got Hoes"
			x: 1.5d
			y: 7.5d
			dependencies: ["7C16300239CA7718"]
			id: "43440E28112A019C"
			tasks: [{
				id: "7EA4F205F01CAFE6"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:hoes"
					}
				}
			}]
			rewards: [{
				id: "73FF42BF174859BE"
				type: "random"
				exclude_from_claim_all: false
				table_id: 8610730502767635143L
			}]
		}
		{
			title: "Chestplate"
			x: -0.5d
			y: 7.5d
			dependencies: ["7C16300239CA7718"]
			id: "3A204DC8CA54E397"
			tasks: [{
				id: "5D1AB0197739553A"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:chestplates"
					}
				}
			}]
		}
		{
			title: "Leggings"
			x: -0.5d
			y: 8.5d
			dependencies: ["7C16300239CA7718"]
			id: "7C390A0640799D1B"
			tasks: [{
				id: "7383C8B452B44665"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:leggings"
					}
				}
			}]
		}
		{
			title: "Boots"
			x: -0.5d
			y: 9.5d
			dependencies: ["7C16300239CA7718"]
			id: "16A23B7E46D2F79C"
			tasks: [{
				id: "4BA79FD279416E77"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:boots"
					}
				}
			}]
		}
		{
			title: "Helmet"
			x: -0.5d
			y: 6.5d
			dependencies: ["7C16300239CA7718"]
			id: "4681785E146D5413"
			tasks: [{
				id: "6515F66290F5B26F"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:helmets"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			subtitle: "What's up with this strange planet"
			description: [
				"The quests after this will make Atmos react to you."
				""
				"Make sure you are leveled up with enough protection."
			]
			dependencies: ["350E66C2C959C83E"]
			id: "1B3CF7879C573261"
			tasks: [{
				id: "1EBDDECDF5778EB2"
				type: "checkmark"
				title: "Atmos"
			}]
			rewards: [{
				id: "67701A37FFAF6930"
				type: "toast"
				title: "Atmos Fear"
				icon: {
					id: "graveyard:bone_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				auto: "invisible"
				description: ""
			}]
		}
		{
			title: "Unlock Spore Sword"
			icon: {
				id: "doodads:spore_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.0d
			y: 6.5d
			description: ["An unbreakable sword that poisons whatever you attack."]
			dependencies: ["7403AEC549FCEA83"]
			id: "50210B5F86D36139"
			tasks: [{
				id: "4A3F91B40F05640D"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "4779CE1CF0FDC917"
				type: "command"
				command: "/phase grant @p spore_sword"
				player_command: false
			}]
		}
		{
			title: "Unlock Paintbrush"
			icon: "doodads:paintbrush"
			x: 5.0d
			y: 5.5d
			description: ["Lets you dye colorable blocks."]
			dependencies: ["7403AEC549FCEA83"]
			id: "0D3BF549A869B466"
			tasks: [{
				id: "54BE7EF45F496E6E"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "74D49C9518A23052"
				type: "command"
				command: "/phase grant @p paintbrush"
				player_command: false
			}]
		}
		{
			title: "Unlock Beaver Teeth"
			icon: "doodads:beaver_teeth"
			x: 5.0d
			y: 4.5d
			description: ["Lets you instantly mine wood and strip wood without an axe when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "76696FADD9A62FFC"
			tasks: [{
				id: "37BD42B16B39814F"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "55F524AA0EB864EC"
				type: "command"
				command: "/phase grant @p beaver_teeth"
				player_command: false
			}]
		}
		{
			title: "The superior kind of straw"
			icon: "doodads:bendy_straw"
			x: 5.0d
			y: 7.5d
			description: ["Gives potions double durations when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "72EEB05FFAF2EF79"
			tasks: [{
				id: "281331EC3287954E"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "4892EFA87C1E2AA5"
				type: "command"
				command: "/phase grant @p bendy_straw"
				player_command: false
			}]
		}
		{
			title: "Unlock Soggy Glove"
			icon: "doodads:soggy_glove"
			x: 11.0d
			y: 6.5d
			description: ["Converts concrete powder to concrete when placed."]
			dependencies: ["7403AEC549FCEA83"]
			id: "1D0C9880867B23B0"
			tasks: [{
				id: "3070B299BD260F62"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "4303F2FC6B7724B3"
				type: "command"
				command: "/phase grant @p soggy_glove"
				player_command: false
			}]
		}
		{
			title: "Unlock Loggers Glove"
			icon: "doodads:loggers_glove"
			x: 5.0d
			y: 9.5d
			description: ["Prevents you from stripping logs when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "2B843631BD80C679"
			tasks: [{
				id: "1C6F7B126AD9E9A5"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "2474B21D284DF531"
				type: "command"
				command: "/phase grant @p loggers_glove"
				player_command: false
			}]
		}
		{
			title: "Unlock Sun Stone"
			icon: "doodads:sun_ring"
			x: 11.0d
			y: 3.5d
			description: ["Gives strength during the day when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "7690417781949E39"
			tasks: [{
				id: "52F691EC60485866"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "4023BC9BB35DF592"
				type: "command"
				command: "/phase grant @p sun_ring"
				player_command: false
			}]
		}
		{
			title: "Unlock Moon Stone Ring"
			icon: "doodads:moon_ring"
			x: 11.0d
			y: 9.5d
			description: ["Gives strength during the night when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "188B93C1E062D0DD"
			tasks: [{
				id: "7F8BD2FE5AD2146D"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "1F12C2098A3A517B"
				type: "command"
				command: "/phase grant @p moon_ring"
				player_command: false
			}]
		}
		{
			title: "Celestian Powers Activate!"
			icon: "doodads:celestial_ring"
			x: 8.0d
			y: 10.5d
			description: ["Gives strength at all times when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "3DF508826DABB159"
			tasks: [{
				id: "4232CB764CF00C90"
				type: "xp"
				value: 40L
				points: false
			}]
			rewards: [{
				id: "48859EF5BDDBE47B"
				type: "command"
				command: "/phase grant @p celestial_ring"
				player_command: false
			}]
		}
		{
			title: "You're going to WEAR that?"
			icon: "doodads:cactus_ring"
			x: 5.0d
			y: 8.5d
			description: ["Gives thorns when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "04E3CC6101F9CC0B"
			tasks: [{
				id: "44E018A4BFB364A1"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "5B6D97ED4855A7A4"
				type: "command"
				command: "/phase grant @p cactus_ring"
				player_command: false
			}]
		}
		{
			title: "The Beauty in the Dark"
			icon: "doodads:midnights_eye"
			x: 11.0d
			y: 7.5d
			description: ["Grants night vision when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "7E0C65EFAAF9B3F5"
			tasks: [{
				id: "64DF2CCFA1547852"
				type: "xp"
				value: 30L
				points: false
			}]
			rewards: [{
				id: "36F1B14003201816"
				type: "command"
				command: "/phase grant @p midnights_eye"
				player_command: false
			}]
		}
		{
			title: "It may look at you funny..."
			icon: "doodads:glare_plushie"
			x: 5.0d
			y: 3.5d
			description: ["Whenever it gets dark, this places lights down."]
			dependencies: ["7403AEC549FCEA83"]
			id: "77BFA72A1F8CA990"
			tasks: [{
				id: "5A1E1BF7152BC5CF"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "17A1597171CD9CB4"
				type: "command"
				command: "/phase grant @p glare_plushie"
				player_command: false
			}]
		}
		{
			title: "Bounce all the way to the moon! (not really)"
			icon: "doodads:slimey_shoes"
			x: 11.0d
			y: 10.5d
			description: ["Grants bounciness, increased jump height, and immunity to fall damage when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "49061BF88DBAA839"
			tasks: [{
				id: "4411FA183ADA7609"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "188A153131ED9C28"
				type: "command"
				command: "/phase grant @p slimey_shoes"
				player_command: false
			}]
		}
		{
			title: "Not for Lightning Boots"
			icon: "doodads:shulker_aglet"
			x: 11.0d
			y: 8.5d
			description: ["Grants immunity to levitation when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "5F82B270CAB04AA0"
			tasks: [{
				id: "213271A0B089EA50"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "745DE536F89F20C2"
				type: "command"
				command: "/phase grant @p shulker_aglet"
				player_command: false
			}]
		}
		{
			title: "Unlock Blossom Belt"
			icon: "doodads:blossom_belt"
			x: 11.0d
			y: 4.5d
			description: ["Gives immunity to poison when worn."]
			dependencies: ["7403AEC549FCEA83"]
			id: "61306CB5732B42C4"
			tasks: [{
				id: "4F44281927EA72BE"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "707F8E294BA40D75"
				type: "command"
				command: "/phase grant @p blossom_belt"
				player_command: false
			}]
		}
		{
			title: "Unlock Duct Tape"
			icon: "doodads:duct_tape"
			x: 5.0d
			y: 10.5d
			description: ["Makes mobs silent when used on them."]
			dependencies: ["7403AEC549FCEA83"]
			id: "7EBE1134EECE09C3"
			tasks: [{
				id: "4869D8CA855BF56D"
				type: "xp"
				value: 5L
				points: false
			}]
			rewards: [{
				id: "5DEADB93F08EA998"
				type: "command"
				command: "/phase grant @p duct_tape"
				player_command: false
			}]
		}
		{
			title: "Unlock Magic Plum"
			icon: "doodads:magic_plum"
			x: 11.0d
			y: 5.5d
			description: ["Acts as a stackable totem of undying."]
			dependencies: ["7403AEC549FCEA83"]
			id: "48AAF253A78026B3"
			tasks: [{
				id: "6637972125341B38"
				type: "xp"
				value: 20L
				points: false
			}]
			rewards: [{
				id: "5CD8B4143DFEAD86"
				type: "command"
				command: "/phase grant @p magic_plum"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			subtitle: "The Planetary Alliance Can Send Some Assistance"
			description: ["Automatons, losing the will to further their lives, roam the universe with supplies as a way to gain redstone. They can find you anywhere and can drop you supplies anywhere."]
			dependencies: ["69AD5130633DDD7F"]
			id: "7403AEC549FCEA83"
			tasks: [{
				id: "3D3E2846FAFA8AA6"
				type: "checkmark"
				title: "Planetary Alliance Assistance"
			}]
		}
		{
			title: "Unlock Everlasting Beef"
			icon: "artifacts:everlasting_beef"
			x: 8.0d
			y: 13.0d
			description: ["A steak that is never used up."]
			dependencies: [
				"3DF508826DABB159"
				"5F82B270CAB04AA0"
				"7EBE1134EECE09C3"
				"1D0C9880867B23B0"
				"77BFA72A1F8CA990"
				"7690417781949E39"
				"61306CB5732B42C4"
				"48AAF253A78026B3"
				"2B843631BD80C679"
				"7E0C65EFAAF9B3F5"
				"04E3CC6101F9CC0B"
				"50210B5F86D36139"
				"188B93C1E062D0DD"
				"72EEB05FFAF2EF79"
				"49061BF88DBAA839"
				"0D3BF549A869B466"
				"76696FADD9A62FFC"
			]
			id: "234769A93C239E66"
			tasks: [{
				id: "353298E08C3FA613"
				type: "xp"
				value: 100L
				points: false
			}]
			rewards: [{
				id: "7B6CFB338F9E6497"
				type: "command"
				command: "/phase grant @p everlasting_beef"
				player_command: false
			}]
		}
		{
			title: "ill try to make these titles more witty later -bagel"
			x: 7.5d
			y: 7.0d
			id: "6C1E4D58BC55F310"
			tasks: [{
				id: "1AACEAADF395C70D"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			title: "Lesser orb of regret"
			icon: "relicex:lesser_orb_of_regret"
			x: -3.5d
			y: 1.5d
			subtitle: "You will start finding these all over the world."
			dependencies: ["23CB8D088145F296"]
			id: "42BF223F120D0F68"
			tasks: [{
				id: "311D462C05C354BF"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "2DEE2BC267C9A09B"
				type: "command"
				title: "Atmos gifts you the gift of regret"
				icon: "relicex:lesser_orb_of_regret"
				command: "/phase grant @p lesser_orb_regret"
				player_command: false
			}]
		}
		{
			title: "Greater orb of regret"
			icon: "relicex:greater_orb_of_regret"
			x: -3.5d
			y: 3.0d
			subtitle: "For that reroll"
			dependencies: ["42BF223F120D0F68"]
			id: "2161576265475FCF"
			tasks: [{
				id: "687FF78A17554B61"
				type: "xp"
				value: 15L
				points: false
			}]
			rewards: [{
				id: "0F7FAC92EE63DB36"
				type: "command"
				icon: "relicex:greater_orb_of_regret"
				command: "/phase grant @p greater_orb_regret"
				player_command: false
			}]
		}
		{
			title: "Change your species"
			icon: "origins:orb_of_origin"
			x: -3.5d
			y: 4.5d
			subtitle: "You only get one."
			dependencies: ["2161576265475FCF"]
			repeatable: true
			id: "70CC10A99FC0AE6D"
			tasks: [{
				id: "0997CC0A116ABFE3"
				type: "xp"
				value: 30L
				points: false
			}]
			rewards: [{
				id: "5F6895501591CF6B"
				type: "item"
				item: "origins:orb_of_origin"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			subtitle: "Personal Protection Equipment"
			description: [
				"Standard Operating Proceedure:"
				""
				"All Officers must equip the appropriate gear when investigating a new planet."
				""
				"This includes, but is not limited to:"
				""
				"- Head Protection"
				"- Chest/Torso Protection"
				"- Leg Protection"
				"- Feet Protection"
				""
				"Please abide by the guidelines."
			]
			dependencies: ["350E66C2C959C83E"]
			id: "7C16300239CA7718"
			tasks: [{
				id: "7A208DA66CA6F35F"
				type: "checkmark"
				title: "PPE"
			}]
		}
	]
	quest_links: [ ]
}
