{
	id: "353EE76193AB0ECC"
	group: "4E03E5FEAE87C266"
	order_index: 2
	filename: "procure_sustainance"
	title: "Procure sustainance"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -0.5d
			subtitle: "Must complete \"Gather Resources\"."
			dependencies: ["02A79F5D650CCDD5"]
			id: "59019BCB783BCA50"
			tasks: [{
				id: "6E8E62519608FF0D"
				type: "checkmark"
				title: "To maintain survival, you must find a consistant and reliable food source."
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			id: "0575A64B1E2F60F5"
			tasks: [{
				id: "0A2A132D3CCF6A59"
				type: "item"
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "399C7FE08C965DC7"
				type: "item"
				item: "adorn:wheat_seed_crate"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			id: "6D0A77CBAE2CD346"
			tasks: [{
				id: "285C7DC03EB57238"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			id: "1F3592E7B099CA91"
			tasks: [{
				id: "07451BDC926E0A5A"
				type: "item"
				item: "minecraft:wheat"
				count: 64L
				consume_items: true
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			id: "62A090017758D860"
			tasks: [{
				id: "2E2D8FE31F05D1E0"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
	]
}
