{
	id: "291CBB145586E36B"
	group: ""
	order_index: 4
	filename: "research"
	title: "Research"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Research"
			x: -4.0d
			y: -8.5d
			id: "66DFD6103753F3A3"
			tasks: [{
				id: "3E956716236DA49E"
				type: "checkmark"
				title: "Society"
			}]
		}
		{
			x: -3.0d
			y: -8.5d
			dependencies: ["66DFD6103753F3A3"]
			id: "7861A7612BDEC11A"
			tasks: [{
				id: "53EAF9B954603C20"
				type: "stat"
				title: "Initiate contact"
				stat: "minecraft:talked_to_villager"
				value: 1
			}]
			rewards: [{
				id: "69FA2A8066E3A6FA"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -2.0d
			y: -8.5d
			subtitle: "Integrate into their economy."
			dependencies: ["7861A7612BDEC11A"]
			id: "4A74EB7C09698336"
			tasks: [{
				id: "0E8B77DAE3F3B706"
				type: "item"
				item: "minecraft:emerald"
				count: 5L
			}]
			rewards: [{
				id: "1C5534EE6EB5374B"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "[Tenebris] Evaluate the local's military."
			x: -4.0d
			y: -9.5d
			description: [
				"Murder one villager of each profession with a crossbow. "
				""
				"To figure out thier military strength."
			]
			dependencies: ["66DFD6103753F3A3"]
			id: "79384B161416E6DF"
			tasks: [
				{
					id: "562EC36023CF427A"
					type: "advancement"
					advancement: "moreachievements:iamapillager"
					criterion: ""
				}
				{
					id: "391E81599FF1FAC8"
					type: "advancement"
					advancement: "tenebris:choose_tenebris"
					criterion: ""
				}
			]
			rewards: [{
				id: "4A3B91F5F9898A2C"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			title: "[Enoki] Assist the villagers by creating a golem"
			icon: "spectrum:iron_golem_head"
			x: -3.0d
			y: -9.5d
			dependencies: ["7861A7612BDEC11A"]
			id: "54BBE9FF3D3B14A0"
			tasks: [
				{
					id: "33C2CCFE2974701A"
					type: "advancement"
					advancement: "minecraft:adventure/summon_iron_golem"
					criterion: ""
				}
				{
					id: "01775C61C1DF45B2"
					type: "advancement"
					advancement: "enoki:choose_enoki"
					criterion: ""
				}
			]
			rewards: [{
				id: "560645A57046E329"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "[Tenebris] Summon a deathcap mushroom."
			x: -4.0d
			y: -10.5d
			subtitle: "Summon a death cap mushroom"
			dependencies: ["79384B161416E6DF"]
			hide: true
			hide_text_until_complete: true
			id: "7CAC43106E439B00"
			tasks: [{
				id: "43EA69AFFD2A2805"
				type: "xp"
				value: 10L
				points: false
			}]
			rewards: [{
				id: "1F2C21B8E60D4FA2"
				type: "item"
				item: {
					id: "mcdar:death_cap_mushroom"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -7.5d
			subtitle: "Enchant an item"
			dependencies: ["66DFD6103753F3A3"]
			id: "13BF4C1D61159AEC"
			tasks: [{
				id: "3DFA0D2746C2328C"
				type: "advancement"
				title: "Gain some knowledge"
				advancement: "minecraft:story/enchant_item"
				criterion: ""
			}]
			rewards: [{
				id: "2E603E2A91E9C9B4"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
